import mods.itemstages.ItemStages;

ItemStages.restrict(<item:atum:scarab_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:quail_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:pharaoh_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:nomad_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:mummy_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:forsaken_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:desert_wolf_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:desert_rabbit_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:camel_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:brigand_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:bonestorm_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:bandit_warlord_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:barbarian_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:wraith_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:villager_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:tarantula_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:stonewarden_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:stoneguard_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:sergeant_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:serval_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:assassin_spawn_egg>, "atum");
ItemStages.restrict(<item:atum:torch_of_anput>, "atum");
ItemStages.restrict(<item:atum:torch_of_anubis>, "atum");
ItemStages.restrict(<item:atum:torch_of_atem>, "atum");
ItemStages.restrict(<item:atum:torch_of_geb>, "atum");
ItemStages.restrict(<item:atum:torch_of_horus>, "atum");
ItemStages.restrict(<item:atum:torch_of_isis>, "atum");
ItemStages.restrict(<item:atum:torch_of_montu>, "atum");
ItemStages.restrict(<item:atum:torch_of_nepthys>, "atum");
ItemStages.restrict(<item:atum:torch_of_nuit>, "atum");
ItemStages.restrict(<item:atum:torch_of_osiris>, "atum");
ItemStages.restrict(<item:atum:torch_of_ptah>, "atum");
ItemStages.restrict(<item:atum:torch_of_ra>, "atum");
ItemStages.restrict(<item:atum:torch_of_seth>, "atum");
ItemStages.restrict(<item:atum:torch_of_shu>, "atum");
ItemStages.restrict(<item:atum:torch_of_tefnut>, "atum");
ItemStages.restrict(<item:atum:lantern_of_anput>, "atum");
ItemStages.restrict(<item:atum:lantern_of_anubis>, "atum");
ItemStages.restrict(<item:atum:lantern_of_atem>, "atum");
ItemStages.restrict(<item:atum:lantern_of_geb>, "atum");
ItemStages.restrict(<item:atum:lantern_of_horus>, "atum");
ItemStages.restrict(<item:atum:lantern_of_isis>, "atum");
ItemStages.restrict(<item:atum:lantern_of_montu>, "atum");
ItemStages.restrict(<item:atum:lantern_of_nepthys>, "atum");
ItemStages.restrict(<item:atum:lantern_of_nuit>, "atum");
ItemStages.restrict(<item:atum:lantern_of_osiris>, "atum");
ItemStages.restrict(<item:atum:lantern_of_ptah>, "atum");
ItemStages.restrict(<item:atum:lantern_of_ra>, "atum");
ItemStages.restrict(<item:atum:lantern_of_seth>, "atum");
ItemStages.restrict(<item:atum:lantern_of_shu>, "atum");
ItemStages.restrict(<item:atum:lantern_of_tefnut>, "atum");
ItemStages.restrict(<item:atum:lime_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:lime_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:lime_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:lime_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:lime_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:lime_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:limestone>, "atum");
ItemStages.restrict(<item:atum:limestone_axe>, "atum");
ItemStages.restrict(<item:atum:limestone_brick_carved>, "atum");
ItemStages.restrict(<item:atum:limestone_brick_carved_door>, "atum");
ItemStages.restrict(<item:atum:limestone_brick_chiseled>, "atum");
ItemStages.restrict(<item:atum:limestone_brick_chiseled_door>, "atum");
ItemStages.restrict(<item:atum:limestone_brick_cracked_brick>, "atum");
ItemStages.restrict(<item:atum:limestone_brick_cracked_brick_door>, "atum");
ItemStages.restrict(<item:atum:limestone_brick_large>, "atum");
ItemStages.restrict(<item:atum:limestone_brick_large_door>, "atum");
ItemStages.restrict(<item:atum:limestone_brick_small>, "atum");
ItemStages.restrict(<item:atum:limestone_brick_small_door>, "atum");
ItemStages.restrict(<item:atum:limestone_button>, "atum");
ItemStages.restrict(<item:atum:limestone_carved_slab>, "atum");
ItemStages.restrict(<item:atum:limestone_chest>, "atum");
ItemStages.restrict(<item:atum:limestone_chiseled_slab>, "atum");
ItemStages.restrict(<item:atum:limestone_cracked>, "atum");
ItemStages.restrict(<item:atum:limestone_cracked_brick_slab>, "atum");
ItemStages.restrict(<item:atum:limestone_cracked_door>, "atum");
ItemStages.restrict(<item:atum:limestone_cracked_slab>, "atum");
ItemStages.restrict(<item:atum:limestone_cracked_wall>, "atum");
ItemStages.restrict(<item:atum:limestone_curio_display>, "atum");
ItemStages.restrict(<item:atum:limestone_door>, "atum");
ItemStages.restrict(<item:atum:limestone_furnace>, "atum");
ItemStages.restrict(<item:atum:limestone_gravel>, "atum");
ItemStages.restrict(<item:atum:limestone_hoe>, "atum");
ItemStages.restrict(<item:atum:limestone_large_slab>, "atum");
ItemStages.restrict(<item:atum:limestone_pickaxe>, "atum");
ItemStages.restrict(<item:atum:limestone_pressure_plate>, "atum");
ItemStages.restrict(<item:atum:limestone_shovel>, "atum");
ItemStages.restrict(<item:atum:limestone_slab>, "atum");
ItemStages.restrict(<item:atum:limestone_small_slab>, "atum");
ItemStages.restrict(<item:atum:limestone_sword>, "atum");
ItemStages.restrict(<item:atum:limestone_torch>, "atum");
ItemStages.restrict(<item:atum:limestone_torch_unlit>, "atum");
ItemStages.restrict(<item:atum:limestone_wall>, "atum");
ItemStages.restrict(<item:atum:ceramic_black>, "atum");
ItemStages.restrict(<item:atum:ceramic_blue>, "atum");
ItemStages.restrict(<item:atum:ceramic_brown>, "atum");
ItemStages.restrict(<item:atum:ceramic_cyan>, "atum");
ItemStages.restrict(<item:atum:ceramic_gray>, "atum");
ItemStages.restrict(<item:atum:ceramic_green>, "atum");
ItemStages.restrict(<item:atum:ceramic_light_blue>, "atum");
ItemStages.restrict(<item:atum:ceramic_light_gray>, "atum");
ItemStages.restrict(<item:atum:ceramic_lime>, "atum");
ItemStages.restrict(<item:atum:ceramic_magenta>, "atum");
ItemStages.restrict(<item:atum:ceramic_orange>, "atum");
ItemStages.restrict(<item:atum:ceramic_pink>, "atum");
ItemStages.restrict(<item:atum:ceramic_purple>, "atum");
ItemStages.restrict(<item:atum:ceramic_red>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_black>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_blue>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_brown>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_cyan>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_gray>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_green>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_light_blue>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_light_gray>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_lime>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_magenta>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_orange>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_pink>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_purple>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_red>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_white>, "atum");
ItemStages.restrict(<item:atum:ceramic_slab_yellow>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_black>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_blue>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_brown>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_cyan>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_gray>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_green>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_light_blue>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_light_gray>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_lime>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_magenta>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_orange>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_pink>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_purple>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_red>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_white>, "atum");
ItemStages.restrict(<item:atum:ceramic_stairs_yellow>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_black>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_blue>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_brown>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_cyan>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_gray>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_green>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_light_blue>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_light_gray>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_lime>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_magenta>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_orange>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_pink>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_purple>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_red>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_white>, "atum");
ItemStages.restrict(<item:atum:ceramic_tile_yellow>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_black>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_blue>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_brown>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_cyan>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_gray>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_green>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_light_blue>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_light_gray>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_lime>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_magenta>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_orange>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_pink>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_purple>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_red>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_white>, "atum");
ItemStages.restrict(<item:atum:ceramic_wall_yellow>, "atum");
ItemStages.restrict(<item:atum:ceramic_white>, "atum");
ItemStages.restrict(<item:atum:ceramic_yellow>, "atum");
ItemStages.restrict(<item:atum:linen_bandage>, "atum");
ItemStages.restrict(<item:atum:linen_black>, "atum");
ItemStages.restrict(<item:atum:linen_blue>, "atum");
ItemStages.restrict(<item:atum:linen_brown>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_black>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_blue>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_brown>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_cyan>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_gray>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_green>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_light_blue>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_light_gray>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_lime>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_magenta>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_orange>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_pink>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_purple>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_red>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_white>, "atum");
ItemStages.restrict(<item:atum:linen_carpet_yellow>, "atum");
ItemStages.restrict(<item:atum:linen_cloth>, "atum");
ItemStages.restrict(<item:atum:linen_cyan>, "atum");
ItemStages.restrict(<item:atum:linen_gray>, "atum");
ItemStages.restrict(<item:atum:linen_green>, "atum");
ItemStages.restrict(<item:atum:linen_light_blue>, "atum");
ItemStages.restrict(<item:atum:linen_light_gray>, "atum");
ItemStages.restrict(<item:atum:linen_lime>, "atum");
ItemStages.restrict(<item:atum:linen_magenta>, "atum");
ItemStages.restrict(<item:atum:linen_orange>, "atum");
ItemStages.restrict(<item:atum:linen_pink>, "atum");
ItemStages.restrict(<item:atum:linen_purple>, "atum");
ItemStages.restrict(<item:atum:linen_red>, "atum");
ItemStages.restrict(<item:atum:linen_thread>, "atum");
ItemStages.restrict(<item:atum:linen_white>, "atum");
ItemStages.restrict(<item:atum:linen_yellow>, "atum");
ItemStages.restrict(<item:atum:brown_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:brown_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:brown_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:brown_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:brown_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:brown_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:black_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:black_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:black_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:black_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:black_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:black_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:blue_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:blue_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:blue_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:blue_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:blue_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:blue_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:cyan_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:cyan_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:cyan_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:cyan_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:cyan_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:cyan_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:gray_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:gray_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:gray_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:gray_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:gray_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:green_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:green_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:green_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:green_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:green_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:green_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:gray_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:light_blue_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:light_blue_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:light_blue_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:light_blue_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:light_blue_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:light_blue_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:light_gray_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:light_gray_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:light_gray_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:light_gray_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:light_gray_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:light_gray_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:magenta_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:magenta_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:magenta_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:magenta_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:magenta_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:magenta_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:orange_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:orange_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:orange_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:orange_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:orange_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:orange_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:pink_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:pink_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:pink_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:pink_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:pink_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:pink_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:purple_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:purple_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:purple_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:purple_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:purple_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:purple_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:red_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:red_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:red_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:red_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:red_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:red_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:white_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:white_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:white_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:white_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:white_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:white_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:yellow_stained_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:yellow_stained_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:yellow_stained_deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:yellow_stained_deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:yellow_stained_palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:yellow_stained_palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:relic_diamond_bracelet>, "atum");
ItemStages.restrict(<item:atum:relic_diamond_brooch>, "atum");
ItemStages.restrict(<item:atum:relic_diamond_idol>, "atum");
ItemStages.restrict(<item:atum:relic_diamond_necklace>, "atum");
ItemStages.restrict(<item:atum:relic_diamond_ring>, "atum");
ItemStages.restrict(<item:atum:relic_dirty_bracelet>, "atum");
ItemStages.restrict(<item:atum:relic_dirty_brooch>, "atum");
ItemStages.restrict(<item:atum:relic_dirty_idol>, "atum");
ItemStages.restrict(<item:atum:relic_dirty_necklace>, "atum");
ItemStages.restrict(<item:atum:relic_dirty_ring>, "atum");
ItemStages.restrict(<item:atum:relic_emerald_bracelet>, "atum");
ItemStages.restrict(<item:atum:relic_emerald_brooch>, "atum");
ItemStages.restrict(<item:atum:relic_emerald_idol>, "atum");
ItemStages.restrict(<item:atum:relic_emerald_necklace>, "atum");
ItemStages.restrict(<item:atum:relic_emerald_ring>, "atum");
ItemStages.restrict(<item:atum:relic_gold_bracelet>, "atum");
ItemStages.restrict(<item:atum:relic_gold_brooch>, "atum");
ItemStages.restrict(<item:atum:relic_gold_idol>, "atum");
ItemStages.restrict(<item:atum:relic_gold_necklace>, "atum");
ItemStages.restrict(<item:atum:relic_gold_ring>, "atum");
ItemStages.restrict(<item:atum:relic_ore>, "atum");
ItemStages.restrict(<item:atum:relic_ruby_bracelet>, "atum");
ItemStages.restrict(<item:atum:relic_ruby_brooch>, "atum");
ItemStages.restrict(<item:atum:relic_ruby_idol>, "atum");
ItemStages.restrict(<item:atum:relic_ruby_necklace>, "atum");
ItemStages.restrict(<item:atum:relic_ruby_ring>, "atum");
ItemStages.restrict(<item:atum:relic_sapphire_bracelet>, "atum");
ItemStages.restrict(<item:atum:relic_sapphire_brooch>, "atum");
ItemStages.restrict(<item:atum:relic_sapphire_idol>, "atum");
ItemStages.restrict(<item:atum:relic_sapphire_necklace>, "atum");
ItemStages.restrict(<item:atum:relic_sapphire_ring>, "atum");
ItemStages.restrict(<item:atum:relic_silver_bracelet>, "atum");
ItemStages.restrict(<item:atum:relic_silver_brooch>, "atum");
ItemStages.restrict(<item:atum:relic_silver_idol>, "atum");
ItemStages.restrict(<item:atum:relic_silver_necklace>, "atum");
ItemStages.restrict(<item:atum:relic_silver_ring>, "atum");


ItemStages.restrict(<item:atum:alabaster>, "atum");
ItemStages.restrict(<item:atum:alabaster_brick_carved>, "atum");
ItemStages.restrict(<item:atum:alabaster_brick_pillar>, "atum");
ItemStages.restrict(<item:atum:alabaster_brick_polished>, "atum");
ItemStages.restrict(<item:atum:alabaster_brick_smooth>, "atum");
ItemStages.restrict(<item:atum:alabaster_brick_tiled>, "atum");
ItemStages.restrict(<item:atum:alabaster_carved_slab>, "atum");
ItemStages.restrict(<item:atum:alabaster_carved_stairs>, "atum");
ItemStages.restrict(<item:atum:alabaster_carved_wall>, "atum");
ItemStages.restrict(<item:atum:alabaster_curio_display>, "atum");
ItemStages.restrict(<item:atum:alabaster_pillar_slab>, "atum");
ItemStages.restrict(<item:atum:alabaster_pillar_stairs>, "atum");
ItemStages.restrict(<item:atum:alabaster_pillar_wall>, "atum");
ItemStages.restrict(<item:atum:alabaster_polished_slab>, "atum");
ItemStages.restrict(<item:atum:alabaster_polished_stairs>, "atum");
ItemStages.restrict(<item:atum:alabaster_polished_wall>, "atum");
ItemStages.restrict(<item:atum:alabaster_smooth_slab>, "atum");
ItemStages.restrict(<item:atum:alabaster_smooth_stairs>, "atum");
ItemStages.restrict(<item:atum:alabaster_smooth_wall>, "atum");
ItemStages.restrict(<item:atum:alabaster_tiled_slab>, "atum");
ItemStages.restrict(<item:atum:alabaster_tiled_stairs>, "atum");
ItemStages.restrict(<item:atum:alabaster_tiled_wall>, "atum");
ItemStages.restrict(<item:atum:cracked_brick_stairs>, "atum");
ItemStages.restrict(<item:atum:cracked_brick_wall>, "atum");
ItemStages.restrict(<item:atum:cracked_stairs>, "atum");
ItemStages.restrict(<item:atum:porphyry_smooth_slab>, "atum");
ItemStages.restrict(<item:atum:porphyry_smooth_stairs>, "atum");
ItemStages.restrict(<item:atum:porphyry_smooth_wall>, "atum");
ItemStages.restrict(<item:atum:chiseled_stairs>, "atum");
ItemStages.restrict(<item:atum:chiseled_wall>, "atum");
ItemStages.restrict(<item:atum:porphyry>, "atum");
ItemStages.restrict(<item:atum:porphyry_brick_carved>, "atum");
ItemStages.restrict(<item:atum:porphyry_brick_pillar>, "atum");
ItemStages.restrict(<item:atum:porphyry_brick_polished>, "atum");
ItemStages.restrict(<item:atum:porphyry_brick_smooth>, "atum");
ItemStages.restrict(<item:atum:porphyry_brick_tiled>, "atum");
ItemStages.restrict(<item:atum:porphyry_carved_slab>, "atum");
ItemStages.restrict(<item:atum:porphyry_carved_stairs>, "atum");
ItemStages.restrict(<item:atum:porphyry_carved_wall>, "atum");
ItemStages.restrict(<item:atum:porphyry_curio_display>, "atum");
ItemStages.restrict(<item:atum:porphyry_pillar_slab>, "atum");
ItemStages.restrict(<item:atum:porphyry_pillar_stairs>, "atum");
ItemStages.restrict(<item:atum:porphyry_pillar_wall>, "atum");
ItemStages.restrict(<item:atum:porphyry_polished_slab>, "atum");
ItemStages.restrict(<item:atum:porphyry_polished_stairs>, "atum");
ItemStages.restrict(<item:atum:porphyry_polished_wall>, "atum");

ItemStages.restrict(<item:atum:porphyry_tiled_slab>, "atum");
ItemStages.restrict(<item:atum:porphyry_tiled_stairs>, "atum");
ItemStages.restrict(<item:atum:porphyry_tiled_wall>, "atum");


ItemStages.restrict(<item:atum:deadwood_branch>, "atum");
ItemStages.restrict(<item:atum:deadwood_button>, "atum");
ItemStages.restrict(<item:atum:deadwood_crate>, "atum");
ItemStages.restrict(<item:atum:deadwood_curio_display>, "atum");
ItemStages.restrict(<item:atum:deadwood_door>, "atum");
ItemStages.restrict(<item:atum:deadwood_fence>, "atum");
ItemStages.restrict(<item:atum:deadwood_fence_gate>, "atum");

ItemStages.restrict(<item:atum:deadwood_hatch>, "atum");
ItemStages.restrict(<item:atum:deadwood_ladder>, "atum");
ItemStages.restrict(<item:atum:deadwood_log>, "atum");
ItemStages.restrict(<item:atum:deadwood_planks>, "atum");
ItemStages.restrict(<item:atum:deadwood_pressure_plate>, "atum");
ItemStages.restrict(<item:atum:deadwood_scaffolding>, "atum");
ItemStages.restrict(<item:atum:deadwood_sign>, "atum");
ItemStages.restrict(<item:atum:deadwood_slab>, "atum");
ItemStages.restrict(<item:atum:deadwood_stairs>, "atum");
ItemStages.restrict(<item:atum:deadwood_stick>, "atum");
ItemStages.restrict(<item:atum:deadwood_torch>, "atum");
ItemStages.restrict(<item:atum:deadwood_torch_unlit>, "atum");
ItemStages.restrict(<item:atum:deadwood_wood>, "atum");
ItemStages.restrict(<item:atum:atem_godshard>, "atum");
ItemStages.restrict(<item:atum:anput_godshard>, "atum");
ItemStages.restrict(<item:atum:anubis_godshard>, "atum");
ItemStages.restrict(<item:atum:geb_godshard>, "atum");
ItemStages.restrict(<item:atum:horus_godshard>, "atum");
ItemStages.restrict(<item:atum:isis_godshard>, "atum");
ItemStages.restrict(<item:atum:montu_godshard>, "atum");
ItemStages.restrict(<item:atum:nepthys_godshard>, "atum");
ItemStages.restrict(<item:atum:nuit_godshard>, "atum");
ItemStages.restrict(<item:atum:osiris_godshard>, "atum");
ItemStages.restrict(<item:atum:ptah_godshard>, "atum");
ItemStages.restrict(<item:atum:ra_godshard>, "atum");
ItemStages.restrict(<item:atum:seth_godshard>, "atum");
ItemStages.restrict(<item:atum:shu_godshard>, "atum");
ItemStages.restrict(<item:atum:tefnut_godshard>, "atum");
ItemStages.restrict(<item:atum:palm_button>, "atum");
ItemStages.restrict(<item:atum:palm_crate>, "atum");
ItemStages.restrict(<item:atum:palm_curio_display>, "atum");
ItemStages.restrict(<item:atum:palm_door>, "atum");
ItemStages.restrict(<item:atum:palm_fence>, "atum");
ItemStages.restrict(<item:atum:palm_fence_gate>, "atum");
ItemStages.restrict(<item:atum:palm_hatch>, "atum");
ItemStages.restrict(<item:atum:palm_ladder>, "atum");
ItemStages.restrict(<item:atum:palm_leaves>, "atum");
ItemStages.restrict(<item:atum:palm_log>, "atum");
ItemStages.restrict(<item:atum:palm_planks>, "atum");
ItemStages.restrict(<item:atum:palm_pressure_plate>, "atum");
ItemStages.restrict(<item:atum:palm_sapling>, "atum");
ItemStages.restrict(<item:atum:palm_scaffolding>, "atum");
ItemStages.restrict(<item:atum:palm_sign>, "atum");
ItemStages.restrict(<item:atum:palm_slab>, "atum");
ItemStages.restrict(<item:atum:palm_stairs>, "atum");
ItemStages.restrict(<item:atum:palm_stick>, "atum");
ItemStages.restrict(<item:atum:palm_torch>, "atum");
ItemStages.restrict(<item:atum:palm_torch_unlit>, "atum");
ItemStages.restrict(<item:atum:palm_wood>, "atum");
ItemStages.restrict(<item:atum:deadwood_branch>, "atum");
ItemStages.restrict(<item:atum:deadwood_button>, "atum");
ItemStages.restrict(<item:atum:deadwood_crate>, "atum");
ItemStages.restrict(<item:atum:deadwood_curio_display>, "atum");
ItemStages.restrict(<item:atum:deadwood_door>, "atum");
ItemStages.restrict(<item:atum:deadwood_fence>, "atum");
ItemStages.restrict(<item:atum:deadwood_fence_gate>, "atum");
ItemStages.restrict(<item:atum:feet_of_atem>, "atum");
ItemStages.restrict(<item:atum:feet_of_ra>, "atum");
ItemStages.restrict(<item:atum:bone_ore>, "atum");
ItemStages.restrict(<item:atum:coal_ore>, "atum");
ItemStages.restrict(<item:atum:diamond_ore>, "atum");
ItemStages.restrict(<item:atum:emerald_ore>, "atum");
ItemStages.restrict(<item:atum:gold_ore>, "atum");
ItemStages.restrict(<item:atum:iron_ore>, "atum");
ItemStages.restrict(<item:atum:lapis_ore>, "atum");
ItemStages.restrict(<item:atum:nebu_ore>, "atum");
ItemStages.restrict(<item:atum:redstone_ore>, "atum");
ItemStages.restrict(<item:atum:sand>, "atum");
ItemStages.restrict(<item:atum:sand_layer>, "atum");
ItemStages.restrict(<item:atum:tar_trap>, "atum");
ItemStages.restrict(<item:atum:smoke_trap>, "atum");
ItemStages.restrict(<item:atum:poison_trap>, "atum");
ItemStages.restrict(<item:atum:burning_trap>, "atum");
ItemStages.restrict(<item:atum:arrow_trap>, "atum");
ItemStages.restrict(<item:atum:gebs_might>, "atum");
ItemStages.restrict(<item:atum:gebs_toil>, "atum");
ItemStages.restrict(<item:atum:gebs_undoing>, "atum");
ItemStages.restrict(<item:atum:nebu_block>, "atum");
ItemStages.restrict(<item:atum:nebu_chain>, "atum");
ItemStages.restrict(<item:atum:nebu_curio_display>, "atum");
ItemStages.restrict(<item:atum:nebu_drop>, "atum");
ItemStages.restrict(<item:atum:nebu_hammer>, "atum");
ItemStages.restrict(<item:atum:nebu_ingot>, "atum");
ItemStages.restrict(<item:atum:nebu_lantern>, "atum");
ItemStages.restrict(<item:atum:nebu_torch>, "atum");
ItemStages.restrict(<item:atum:nebu_torch_unlit>, "atum");
ItemStages.restrict(<item:atum:nepthys_banishing>, "atum");
ItemStages.restrict(<item:atum:stoneguard_club>, "atum");
ItemStages.restrict(<item:atum:stoneguard_greatsword>, "atum");
ItemStages.restrict(<item:atum:stoneguard_khopesh>, "atum");
ItemStages.restrict(<item:atum:stoneguard_shield>, "atum");
ItemStages.restrict(<item:atum:stoneguard_sword>, "atum");
ItemStages.restrict(<item:atum:ra_stone>, "atum");
ItemStages.restrict(<item:atum:legs_of_atem>, "atum");
ItemStages.restrict(<item:atum:legs_of_ra>, "atum");
ItemStages.restrict(<item:atum:body_of_atem>, "atum");
ItemStages.restrict(<item:atum:body_of_ra>, "atum");
ItemStages.restrict(<item:atum:godforged_block>, "atum");
ItemStages.restrict(<item:atum:anput_godforged_block>, "atum");
ItemStages.restrict(<item:atum:anubis_godforged_block>, "atum");
ItemStages.restrict(<item:atum:atem_godforged_block>, "atum");
ItemStages.restrict(<item:atum:geb_godforged_block>, "atum");
ItemStages.restrict(<item:atum:horus_godforged_block>, "atum");
ItemStages.restrict(<item:atum:isis_godforged_block>, "atum");
ItemStages.restrict(<item:atum:montu_godforged_block>, "atum");
ItemStages.restrict(<item:atum:nepthys_godforged_block>, "atum");
ItemStages.restrict(<item:atum:nuit_godforged_block>, "atum");
ItemStages.restrict(<item:atum:osiris_godforged_block>, "atum");
ItemStages.restrict(<item:atum:ptah_godforged_block>, "atum"); 
ItemStages.restrict(<item:atum:ra_godforged_block>, "atum");
ItemStages.restrict(<item:atum:seth_godforged_block>, "atum");
ItemStages.restrict(<item:atum:shu_godforged_block>, "atum");
ItemStages.restrict(<item:atum:tefnut_godforged_block>, "atum");
ItemStages.restrict(<item:atum:emmer_block>, "atum");
ItemStages.restrict(<item:atum:oasis_grass>, "atum");
ItemStages.restrict(<item:atum:dry_grass>, "atum");
ItemStages.restrict(<item:atum:tall_dry_grass>, "atum");
ItemStages.restrict(<item:atum:shrub>, "atum");
ItemStages.restrict(<item:atum:weed>, "atum");
ItemStages.restrict(<item:atum:ophidian_tongue>, "atum");
ItemStages.restrict(<item:atum:fertile_soil>, "atum");
ItemStages.restrict(<item:atum:fertile_soil_tilled>, "atum");
ItemStages.restrict(<item:atum:fertile_soil_path>, "atum");
ItemStages.restrict(<item:atum:strange_sand_path>, "atum");
ItemStages.restrict(<item:atum:spinning_wheel>, "atum");
ItemStages.restrict(<item:atum:kiln>, "atum");
ItemStages.restrict(<item:atum:godforge>, "atum");
ItemStages.restrict(<item:atum:quandary_block>, "atum");
ItemStages.restrict(<item:atum:glassblower_furnace>, "atum");
ItemStages.restrict(<item:atum:acacia_curio_display>, "atum");
ItemStages.restrict(<item:atum:sarcophagus>, "atum");
ItemStages.restrict(<item:atum:khnumite_raw>, "atum");
ItemStages.restrict(<item:atum:dirty_bone_block>, "atum");
ItemStages.restrict(<item:atum:dirty_bone_slab>, "atum");
ItemStages.restrict(<item:atum:bone_ladder>, "atum");
ItemStages.restrict(<item:atum:bone_torch>, "atum");
ItemStages.restrict(<item:atum:marl>, "atum");
ItemStages.restrict(<item:atum:khnumite_block>, "atum");
ItemStages.restrict(<item:atum:khnumite_face>, "atum");
ItemStages.restrict(<item:atum:smooth_stairs>, "atum");
ItemStages.restrict(<item:atum:small_stairs>, "atum");
ItemStages.restrict(<item:atum:large_stairs>, "atum");
ItemStages.restrict(<item:atum:carved_stairs>, "atum");
ItemStages.restrict(<item:atum:small_wall>, "atum");
ItemStages.restrict(<item:atum:large_wall>, "atum");
ItemStages.restrict(<item:atum:carved_wall>, "atum");
ItemStages.restrict(<item:atum:crystal_glass>, "atum");
ItemStages.restrict(<item:atum:crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:palm_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:deadwood_framed_crystal_glass>, "atum");
ItemStages.restrict(<item:atum:palm_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:deadwood_framed_crystal_glass_pane>, "atum");
ItemStages.restrict(<item:atum:stripped_palm_log>, "atum");
ItemStages.restrict(<item:atum:stripped_palm_wood>, "atum");
ItemStages.restrict(<item:atum:stripped_deadwood_log>, "atum");
ItemStages.restrict(<item:atum:stripped_deadwood_wood>, "atum");
ItemStages.restrict(<item:atum:dusty_bone_stick>, "atum");
ItemStages.restrict(<item:atum:khnumite>, "atum");
ItemStages.restrict(<item:atum:coin_dirty>, "atum");
ItemStages.restrict(<item:atum:efreet_heart>, "atum");
ItemStages.restrict(<item:atum:scarab>, "atum");
ItemStages.restrict(<item:atum:idol_of_labor>, "atum");
ItemStages.restrict(<item:atum:short_bow>, "atum");
ItemStages.restrict(<item:atum:dagger_poison>, "atum");
ItemStages.restrict(<item:atum:brigand_shield>, "atum");
ItemStages.restrict(<item:atum:osiris_blessing>, "atum");
ItemStages.restrict(<item:atum:osiris_mercy>, "atum");
ItemStages.restrict(<item:atum:halo_of_ra>, "atum");
ItemStages.restrict(<item:atum:ras_fury>, "atum");
ItemStages.restrict(<item:atum:ras_step>, "atum");
ItemStages.restrict(<item:atum:seths_sting>, "atum");
ItemStages.restrict(<item:atum:seths_venom>, "atum");
ItemStages.restrict(<item:atum:shus_breath>, "atum");
ItemStages.restrict(<item:atum:shus_exile>, "atum");
ItemStages.restrict(<item:atum:anubis_wrath>, "atum");
ItemStages.restrict(<item:atum:shus_swiftness>, "atum");
ItemStages.restrict(<item:atum:tefnuts_call>, "atum");
ItemStages.restrict(<item:atum:tefnuts_rain>, "atum");
ItemStages.restrict(<item:atum:mummy_helmet>, "atum");
ItemStages.restrict(<item:atum:anputs_grounding>, "atum");
ItemStages.restrict(<item:atum:anputs_hunger>, "atum");
ItemStages.restrict(<item:atum:horus_ascension>, "atum");
ItemStages.restrict(<item:atum:mummy_boots>, "atum");
ItemStages.restrict(<item:atum:mummy_chest>, "atum");
ItemStages.restrict(<item:atum:quail>, "atum");
ItemStages.restrict(<item:atum:quail_cooked>, "atum");
ItemStages.restrict(<item:atum:mummy_legs>, "atum");
ItemStages.restrict(<item:atum:wanderer_boots>, "atum");
ItemStages.restrict(<item:atum:wanderer_chest>, "atum");
ItemStages.restrict(<item:atum:wanderer_helmet>, "atum");
ItemStages.restrict(<item:atum:wanderer_legs>, "atum");
ItemStages.restrict(<item:atum:horus_soaring>, "atum");
ItemStages.restrict(<item:atum:fish_forsaken>, "atum");
ItemStages.restrict(<item:atum:fish_jeweled>, "atum");
ItemStages.restrict(<item:atum:fish_mummified>, "atum");
ItemStages.restrict(<item:atum:fish_skeletal>, "atum");
ItemStages.restrict(<item:atum:emmer>, "atum");
ItemStages.restrict(<item:atum:emmer_bread>, "atum");
ItemStages.restrict(<item:atum:emmer_dough>, "atum");
ItemStages.restrict(<item:atum:emmer_flour>, "atum");
ItemStages.restrict(<item:atum:emmer_seeds>, "atum");
ItemStages.restrict(<item:atum:emmer_wheat>, "atum");
ItemStages.restrict(<item:atum:atems_bounty>, "atum");
ItemStages.restrict(<item:atum:atems_homecoming>, "atum");
ItemStages.restrict(<item:atum:atems_protection>, "atum");
ItemStages.restrict(<item:atum:atems_will>, "atum");
ItemStages.restrict(<item:atum:papyrus_plant>, "atum");
ItemStages.restrict(<item:atum:crunchy_scarab>, "atum");
ItemStages.restrict(<item:atum:ectoplasm>, "atum");
ItemStages.restrict(<item:atum:mandibles>, "atum");
ItemStages.restrict(<item:atum:dusty_bone>, "atum");
ItemStages.restrict(<item:atum:wolf_pelt>, "atum");
ItemStages.restrict(<item:atum:fertile_soil_pile>, "atum");
ItemStages.restrict(<item:atum:glistering_date>, "atum");
ItemStages.restrict(<item:atum:date>, "atum");
ItemStages.restrict(<item:atum:camel_cooked>, "atum");
ItemStages.restrict(<item:atum:camel>, "atum");
ItemStages.restrict(<item:atum:ptahs_decadence>, "atum");
ItemStages.restrict(<item:atum:scroll>, "atum");
ItemStages.restrict(<item:atum:ophidian_tongue_flower>, "atum");
ItemStages.restrict(<item:atum:flax_seeds>, "atum");
ItemStages.restrict(<item:atum:montus_blast>, "atum");
ItemStages.restrict(<item:atum:isis_healing>, "atum");
ItemStages.restrict(<item:atum:isis_division>, "atum");
ItemStages.restrict(<item:atum:nuits_ire>, "atum");
ItemStages.restrict(<item:atum:nuits_quarter>, "atum");
ItemStages.restrict(<item:atum:nuits_vanishing>, "atum");
ItemStages.restrict(<item:atum:flax>, "atum");
ItemStages.restrict(<item:atum:cloth_scrap>, "atum");