import mods.itemstages.ItemStages;


ItemStages.restrict(<item:mekanism:ingot_copper>, "copper_age");

ItemStages.restrict(<tag:items:artisantools:material/copper>, "copper_age");

ItemStages.restrict(<item:create:copper_casing>, "copper_age");

ItemStages.restrict(<item:createaddition:copper_spool>, "copper_age");

ItemStages.restrict(<tag:items:forge:rods/copper>, "copper_age");

ItemStages.restrict(<tag:items:forge:plates/copper>, "copper_age");

ItemStages.restrict(<tag:items:forge:wires/copper>, "copper_age");

ItemStages.restrict(<tag:items:forge:storage_blocks/copper>, "copper_age");

ItemStages.restrict(<item:ironchest:copper_to_silver_chest_upgrade>, "copper_age");

ItemStages.restrict(<item:ironchest:wood_to_copper_chest_upgrade>, "copper_age");

ItemStages.restrict(<item:ironchest:copper_chest>, "copper_age");

ItemStages.restrict(<tag:items:mekanism:shards/copper>, "copper_age");

ItemStages.restrict(<tag:items:mekanism:crystals/copper>, "copper_age");

ItemStages.restrict(<tag:items:forge:dusts/copper>, "copper_age");

ItemStages.restrict(<tag:items:mekanism:dirty_dusts/copper>, "copper_age");

ItemStages.restrict(<tag:items:mekanism:clumps/copper>, "copper_age");

ItemStages.restrict(<tag:items:forge:nuggets/copper>, "copper_age");

ItemStages.restrict(<item:tconstruct:copper_can>, "copper_age");

ItemStages.restrict(<tag:items:forge:sheetmetals/copper>, "copper_age");

ItemStages.restrict(<item:supplementaries:copper_lantern>, "copper_age");

ItemStages.restrict(<item:immersiveengineering:coil_lv>, "copper_age");

ItemStages.restrict(<item:create:copper_valve_handle>, "copper_age");

ItemStages.restrict(<item:create:copper_backtank>, "copper_age");

ItemStages.restrict(<item:create:copper_shingles>, "copper_age");

ItemStages.restrict(<item:create:copper_tiles>, "copper_age");

ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_copper>, "copper_age");

ItemStages.restrict(<item:immersiveengineering:slab_storage_copper>, "copper_age");

ItemStages.restrict(<item:chimes:copper_chimes>, "copper_age");