import mods.itemstages.ItemStages;

ItemStages.restrict(<item:create:acacia_window>, "create");
ItemStages.restrict(<item:create:adjustable_chain_gearshift>, "create");
ItemStages.restrict(<item:create:adjustable_crate>, "create");
ItemStages.restrict(<item:create:adjustable_pulse_repeater>, "create");
ItemStages.restrict(<item:create:adjustable_repeater>, "create");
ItemStages.restrict(<item:create:analog_lever>, "create");
ItemStages.restrict(<item:create:andesite_alloy>, "create");
ItemStages.restrict(<item:create:andesite_bricks>, "create");
ItemStages.restrict(<item:create:andesite_bricks_slab>, "create");
ItemStages.restrict(<item:create:andesite_bricks_stairs>, "create");
ItemStages.restrict(<item:create:andesite_bricks_wall>, "create");
ItemStages.restrict(<item:create:andesite_casing>, "create");
ItemStages.restrict(<item:create:andesite_cobblestone>, "create");
ItemStages.restrict(<item:create:andesite_cobblestone_slab>, "create");
ItemStages.restrict(<item:create:andesite_cobblestone_stairs>, "create");
ItemStages.restrict(<item:create:andesite_cobblestone_wall>, "create");
ItemStages.restrict(<item:create:andesite_encased_shaft>, "create");
ItemStages.restrict(<item:create:andesite_funnel>, "create");
ItemStages.restrict(<item:create:andesite_pillar>, "create");
ItemStages.restrict(<item:create:andesite_tunnel>, "create");
ItemStages.restrict(<item:create:attribute_filter>, "create");
ItemStages.restrict(<item:create:bar_of_chocolate>, "create");
ItemStages.restrict(<item:create:basin>, "create");
ItemStages.restrict(<item:create:belt_connector>, "create");
ItemStages.restrict(<item:create:birch_window>, "create");
ItemStages.restrict(<item:create:black_seat>, "create");
ItemStages.restrict(<item:create:black_toolbox>, "create");
ItemStages.restrict(<item:create:black_valve_handle>, "create");
ItemStages.restrict(<item:create:blaze_burner>, "create");
ItemStages.restrict(<item:create:blaze_cake>, "create");
ItemStages.restrict(<item:create:blaze_cake_base>, "create");
ItemStages.restrict(<item:create:blue_seat>, "create");
ItemStages.restrict(<item:create:blue_toolbox>, "create");
ItemStages.restrict(<item:create:blue_valve_handle>, "create");
ItemStages.restrict(<item:create:brass_block>, "create");
ItemStages.restrict(<item:create:brass_casing>, "create");
ItemStages.restrict(<item:create:brass_encased_shaft>, "create");
ItemStages.restrict(<item:create:brass_funnel>, "create");
ItemStages.restrict(<item:create:brass_hand>, "create");
ItemStages.restrict(<item:create:brass_ingot>, "create");
ItemStages.restrict(<item:create:brass_nugget>, "create");
ItemStages.restrict(<item:create:brass_sheet>, "create");
ItemStages.restrict(<item:create:brass_tunnel>, "create");
ItemStages.restrict(<item:create:brown_seat>, "create");
ItemStages.restrict(<item:create:brown_toolbox>, "create");
ItemStages.restrict(<item:create:brown_valve_handle>, "create");
ItemStages.restrict(<item:create:builders_tea>, "create");
ItemStages.restrict(<item:create:cart_assembler>, "create");
ItemStages.restrict(<item:create:chest_minecart_contraption>, "create");
ItemStages.restrict(<item:create:chiseled_dark_scoria>, "create");
ItemStages.restrict(<item:create:chiseled_dolomite>, "create");
ItemStages.restrict(<item:create:chiseled_gabbro>, "create");
ItemStages.restrict(<item:create:chiseled_limestone>, "create");
ItemStages.restrict(<item:create:chiseled_scoria>, "create");
ItemStages.restrict(<item:create:chiseled_weathered_limestone>, "create");
ItemStages.restrict(<item:create:chocolate_bucket>, "create");
ItemStages.restrict(<item:create:chocolate_glazed_berries>, "create");
ItemStages.restrict(<item:create:chromatic_compound>, "create");
ItemStages.restrict(<item:create:chute>, "create");
ItemStages.restrict(<item:create:cinder_flour>, "create");
ItemStages.restrict(<item:create:clockwork_bearing>, "create");
ItemStages.restrict(<item:create:clutch>, "create");
ItemStages.restrict(<item:create:cogwheel>, "create");
ItemStages.restrict(<item:create:content_observer>, "create");
ItemStages.restrict(<item:create:controller_rail>, "create");
ItemStages.restrict(<item:create:copper_backtank>, "create");
ItemStages.restrict(<item:create:copper_block>, "create");
ItemStages.restrict(<item:create:copper_casing>, "create");
ItemStages.restrict(<item:create:copper_ingot>, "create");
ItemStages.restrict(<item:create:copper_nugget>, "create");
ItemStages.restrict(<item:create:copper_ore>, "create");
ItemStages.restrict(<item:create:copper_sheet>, "create");
ItemStages.restrict(<item:create:copper_shingles>, "create");
ItemStages.restrict(<item:create:copper_tiles>, "create");
ItemStages.restrict(<item:create:copper_valve_handle>, "create");
ItemStages.restrict(<item:create:crafter_slot_cover>, "create");
ItemStages.restrict(<item:create:crafting_blueprint>, "create");
ItemStages.restrict(<item:create:creative_blaze_cake>, "create");
ItemStages.restrict(<item:create:creative_crate>, "create");
ItemStages.restrict(<item:create:creative_fluid_tank>, "create");
ItemStages.restrict(<item:create:creative_motor>, "create");
ItemStages.restrict(<item:create:crimson_window>, "create");
ItemStages.restrict(<item:create:crushed_aluminum_ore>, "create");
ItemStages.restrict(<item:create:crushed_brass>, "create");
ItemStages.restrict(<item:create:crushed_copper_ore>, "create");
ItemStages.restrict(<item:create:crushed_gold_ore>, "create");
ItemStages.restrict(<item:create:crushed_iron_ore>, "create");
ItemStages.restrict(<item:create:crushed_lead_ore>, "create");
ItemStages.restrict(<item:create:crushed_nickel_ore>, "create");
ItemStages.restrict(<item:create:crushed_osmium_ore>, "create");
ItemStages.restrict(<item:create:crushed_platinum_ore>, "create");
ItemStages.restrict(<item:create:crushed_quicksilver_ore>, "create");
ItemStages.restrict(<item:create:crushed_silver_ore>, "create");
ItemStages.restrict(<item:create:crushed_tin_ore>, "create");
ItemStages.restrict(<item:create:crushed_uranium_ore>, "create");
ItemStages.restrict(<item:create:crushed_zinc_ore>, "create");
ItemStages.restrict(<item:create:crushing_wheel>, "create");
ItemStages.restrict(<item:create:cuckoo_clock>, "create");
ItemStages.restrict(<item:create:cyan_seat>, "create");
ItemStages.restrict(<item:create:cyan_toolbox>, "create");
ItemStages.restrict(<item:create:cyan_valve_handle>, "create");
ItemStages.restrict(<item:create:dark_scoria>, "create");
ItemStages.restrict(<item:create:dark_scoria_bricks>, "create");
ItemStages.restrict(<item:create:dark_scoria_bricks_slab>, "create");
ItemStages.restrict(<item:create:dark_scoria_bricks_stairs>, "create");
ItemStages.restrict(<item:create:dark_scoria_bricks_wall>, "create");
ItemStages.restrict(<item:create:dark_scoria_cobblestone>, "create");
ItemStages.restrict(<item:create:dark_scoria_cobblestone_slab>, "create");
ItemStages.restrict(<item:create:dark_scoria_cobblestone_stairs>, "create");
ItemStages.restrict(<item:create:dark_scoria_cobblestone_wall>, "create");
ItemStages.restrict(<item:create:dark_scoria_pillar>, "create");
ItemStages.restrict(<item:create:deployer>, "create");
ItemStages.restrict(<item:create:depot>, "create");
ItemStages.restrict(<item:create:diorite_bricks>, "create");
ItemStages.restrict(<item:create:diorite_bricks_slab>, "create");
ItemStages.restrict(<item:create:diorite_bricks_stairs>, "create");
ItemStages.restrict(<item:create:diorite_bricks_wall>, "create");
ItemStages.restrict(<item:create:diorite_cobblestone>, "create");
ItemStages.restrict(<item:create:diorite_cobblestone_slab>, "create");
ItemStages.restrict(<item:create:diorite_cobblestone_stairs>, "create");
ItemStages.restrict(<item:create:diorite_cobblestone_wall>, "create");
ItemStages.restrict(<item:create:diorite_pillar>, "create");
ItemStages.restrict(<item:create:diving_boots>, "create");
ItemStages.restrict(<item:create:diving_helmet>, "create");
ItemStages.restrict(<item:create:dolomite>, "create");
ItemStages.restrict(<item:create:dolomite_bricks>, "create");
ItemStages.restrict(<item:create:dolomite_bricks_slab>, "create");
ItemStages.restrict(<item:create:dolomite_bricks_stairs>, "create");
ItemStages.restrict(<item:create:dolomite_bricks_wall>, "create");
ItemStages.restrict(<item:create:dolomite_cobblestone>, "create");
ItemStages.restrict(<item:create:dolomite_cobblestone_slab>, "create");
ItemStages.restrict(<item:create:dolomite_cobblestone_stairs>, "create");
ItemStages.restrict(<item:create:dolomite_cobblestone_wall>, "create");
ItemStages.restrict(<item:create:dolomite_pillar>, "create");
ItemStages.restrict(<item:create:dough>, "create");
ItemStages.restrict(<item:create:electron_tube>, "create");
ItemStages.restrict(<item:create:empty_blaze_burner>, "create");
ItemStages.restrict(<item:create:empty_schematic>, "create");
ItemStages.restrict(<item:create:encased_chain_drive>, "create");
ItemStages.restrict(<item:create:encased_fan>, "create");
ItemStages.restrict(<item:create:extendo_grip>, "create");
ItemStages.restrict(<item:create:fancy_andesite_bricks>, "create");
ItemStages.restrict(<item:create:fancy_andesite_bricks_slab>, "create");
ItemStages.restrict(<item:create:fancy_andesite_bricks_stairs>, "create");
ItemStages.restrict(<item:create:fancy_andesite_bricks_wall>, "create");
ItemStages.restrict(<item:create:fancy_dark_scoria_bricks>, "create");
ItemStages.restrict(<item:create:fancy_dark_scoria_bricks_slab>, "create");
ItemStages.restrict(<item:create:fancy_dark_scoria_bricks_stairs>, "create");
ItemStages.restrict(<item:create:fancy_dark_scoria_bricks_wall>, "create");
ItemStages.restrict(<item:create:fancy_diorite_bricks>, "create");
ItemStages.restrict(<item:create:fancy_diorite_bricks_slab>, "create");
ItemStages.restrict(<item:create:fancy_diorite_bricks_stairs>, "create");
ItemStages.restrict(<item:create:fancy_diorite_bricks_wall>, "create");
ItemStages.restrict(<item:create:fancy_dolomite_bricks>, "create");
ItemStages.restrict(<item:create:fancy_dolomite_bricks_slab>, "create");
ItemStages.restrict(<item:create:fancy_dolomite_bricks_stairs>, "create");
ItemStages.restrict(<item:create:fancy_dolomite_bricks_wall>, "create");
ItemStages.restrict(<item:create:fancy_gabbro_bricks>, "create");
ItemStages.restrict(<item:create:fancy_gabbro_bricks_slab>, "create");
ItemStages.restrict(<item:create:fancy_gabbro_bricks_stairs>, "create");
ItemStages.restrict(<item:create:fancy_gabbro_bricks_wall>, "create");
ItemStages.restrict(<item:create:fancy_granite_bricks>, "create");
ItemStages.restrict(<item:create:fancy_granite_bricks_slab>, "create");
ItemStages.restrict(<item:create:fancy_granite_bricks_stairs>, "create");
ItemStages.restrict(<item:create:fancy_granite_bricks_wall>, "create");
ItemStages.restrict(<item:create:fancy_limestone_bricks>, "create");
ItemStages.restrict(<item:create:fancy_limestone_bricks_slab>, "create");
ItemStages.restrict(<item:create:fancy_limestone_bricks_stairs>, "create");
ItemStages.restrict(<item:create:fancy_limestone_bricks_wall>, "create");
ItemStages.restrict(<item:create:fancy_scoria_bricks>, "create");
ItemStages.restrict(<item:create:fancy_scoria_bricks_slab>, "create");
ItemStages.restrict(<item:create:fancy_scoria_bricks_stairs>, "create");
ItemStages.restrict(<item:create:fancy_scoria_bricks_wall>, "create");
ItemStages.restrict(<item:create:fancy_weathered_limestone_bricks>, "create");
ItemStages.restrict(<item:create:fancy_weathered_limestone_bricks_slab>, "create");
ItemStages.restrict(<item:create:fancy_weathered_limestone_bricks_stairs>, "create");
ItemStages.restrict(<item:create:fancy_weathered_limestone_bricks_wall>, "create");
ItemStages.restrict(<item:create:filter>, "create");
ItemStages.restrict(<item:create:fluid_pipe>, "create");
ItemStages.restrict(<item:create:fluid_tank>, "create");
ItemStages.restrict(<item:create:fluid_valve>, "create");
ItemStages.restrict(<item:create:flywheel>, "create");
ItemStages.restrict(<item:create:framed_glass>, "create");
ItemStages.restrict(<item:create:furnace_engine>, "create");
ItemStages.restrict(<item:create:furnace_minecart_contraption>, "create");
ItemStages.restrict(<item:create:gabbro>, "create");
ItemStages.restrict(<item:create:gabbro_bricks>, "create");
ItemStages.restrict(<item:create:gabbro_bricks_slab>, "create");
ItemStages.restrict(<item:create:gabbro_bricks_stairs>, "create");
ItemStages.restrict(<item:create:gabbro_bricks_wall>, "create");
ItemStages.restrict(<item:create:gabbro_cobblestone>, "create");
ItemStages.restrict(<item:create:gabbro_cobblestone_slab>, "create");
ItemStages.restrict(<item:create:gabbro_cobblestone_stairs>, "create");
ItemStages.restrict(<item:create:gabbro_cobblestone_wall>, "create");
ItemStages.restrict(<item:create:gabbro_pillar>, "create");
ItemStages.restrict(<item:create:gantry_carriage>, "create");
ItemStages.restrict(<item:create:gantry_shaft>, "create");
ItemStages.restrict(<item:create:gearbox>, "create");
ItemStages.restrict(<item:create:gearshift>, "create");
ItemStages.restrict(<item:create:goggles>, "create");
ItemStages.restrict(<item:create:golden_sheet>, "create");
ItemStages.restrict(<item:create:granite_bricks>, "create");
ItemStages.restrict(<item:create:granite_bricks_slab>, "create");
ItemStages.restrict(<item:create:granite_bricks_stairs>, "create");
ItemStages.restrict(<item:create:granite_bricks_wall>, "create");
ItemStages.restrict(<item:create:granite_cobblestone>, "create");
ItemStages.restrict(<item:create:granite_cobblestone_slab>, "create");
ItemStages.restrict(<item:create:granite_cobblestone_stairs>, "create");
ItemStages.restrict(<item:create:granite_cobblestone_wall>, "create");
ItemStages.restrict(<item:create:granite_pillar>, "create");
ItemStages.restrict(<item:create:gray_seat>, "create");
ItemStages.restrict(<item:create:gray_toolbox>, "create");
ItemStages.restrict(<item:create:gray_valve_handle>, "create");
ItemStages.restrict(<item:create:green_seat>, "create");
ItemStages.restrict(<item:create:green_toolbox>, "create");
ItemStages.restrict(<item:create:green_valve_handle>, "create");
ItemStages.restrict(<item:create:hand_crank>, "create");
ItemStages.restrict(<item:create:handheld_worldshaper>, "create");
ItemStages.restrict(<item:create:haunted_bell>, "create");
ItemStages.restrict(<item:create:honey_bucket>, "create");
ItemStages.restrict(<item:create:honeyed_apple>, "create");
ItemStages.restrict(<item:create:horizontal_framed_glass>, "create");
ItemStages.restrict(<item:create:hose_pulley>, "create");
ItemStages.restrict(<item:create:incomplete_cogwheel>, "create");
ItemStages.restrict(<item:create:incomplete_large_cogwheel>, "create");
ItemStages.restrict(<item:create:incomplete_precision_mechanism>, "create");
ItemStages.restrict(<item:create:iron_sheet>, "create");
ItemStages.restrict(<item:create:item_drain>, "create");
ItemStages.restrict(<item:create:jungle_window>, "create");
ItemStages.restrict(<item:create:large_cogwheel>, "create");
ItemStages.restrict(<item:create:light_blue_seat>, "create");
ItemStages.restrict(<item:create:light_blue_toolbox>, "create");
ItemStages.restrict(<item:create:light_blue_valve_handle>, "create");
ItemStages.restrict(<item:create:light_gray_seat>, "create");
ItemStages.restrict(<item:create:light_gray_toolbox>, "create");
ItemStages.restrict(<item:create:light_gray_valve_handle>, "create");
ItemStages.restrict(<item:create:lime_seat>, "create");
ItemStages.restrict(<item:create:lime_toolbox>, "create");
ItemStages.restrict(<item:create:lime_valve_handle>, "create");
ItemStages.restrict(<item:create:limesand>, "create");
ItemStages.restrict(<item:create:limestone>, "create");
ItemStages.restrict(<item:create:limestone_bricks>, "create");
ItemStages.restrict(<item:create:limestone_bricks_slab>, "create");
ItemStages.restrict(<item:create:limestone_bricks_stairs>, "create");
ItemStages.restrict(<item:create:limestone_bricks_wall>, "create");
ItemStages.restrict(<item:create:limestone_cobblestone>, "create");
ItemStages.restrict(<item:create:limestone_cobblestone_slab>, "create");
ItemStages.restrict(<item:create:limestone_cobblestone_stairs>, "create");
ItemStages.restrict(<item:create:limestone_cobblestone_wall>, "create");
ItemStages.restrict(<item:create:limestone_pillar>, "create");
ItemStages.restrict(<item:create:linear_chassis>, "create");
ItemStages.restrict(<item:create:linked_controller>, "create");
ItemStages.restrict(<item:create:magenta_seat>, "create");
ItemStages.restrict(<item:create:magenta_toolbox>, "create");
ItemStages.restrict(<item:create:magenta_valve_handle>, "create");
ItemStages.restrict(<item:create:mechanical_arm>, "create");
ItemStages.restrict(<item:create:mechanical_bearing>, "create");
ItemStages.restrict(<item:create:mechanical_crafter>, "create");
ItemStages.restrict(<item:create:mechanical_drill>, "create");
ItemStages.restrict(<item:create:mechanical_harvester>, "create");
ItemStages.restrict(<item:create:mechanical_mixer>, "create");
ItemStages.restrict(<item:create:mechanical_piston>, "create");
ItemStages.restrict(<item:create:mechanical_plough>, "create");
ItemStages.restrict(<item:create:mechanical_press>, "create");
ItemStages.restrict(<item:create:mechanical_pump>, "create");
ItemStages.restrict(<item:create:mechanical_saw>, "create");
ItemStages.restrict(<item:create:metal_bracket>, "create");
ItemStages.restrict(<item:create:millstone>, "create");
ItemStages.restrict(<item:create:minecart_contraption>, "create");
ItemStages.restrict(<item:create:minecart_coupling>, "create");
ItemStages.restrict(<item:create:mysterious_cuckoo_clock>, "create");
ItemStages.restrict(<item:create:nixie_tube>, "create");
ItemStages.restrict(<item:create:nozzle>, "create");
ItemStages.restrict(<item:create:oak_window>, "create");
ItemStages.restrict(<item:create:orange_seat>, "create");
ItemStages.restrict(<item:create:orange_toolbox>, "create");
ItemStages.restrict(<item:create:orange_valve_handle>, "create");
ItemStages.restrict(<item:create:ornate_iron_window>, "create");
ItemStages.restrict(<item:create:peculiar_bell>, "create");
ItemStages.restrict(<item:create:pink_seat>, "create");
ItemStages.restrict(<item:create:pink_toolbox>, "create");
ItemStages.restrict(<item:create:pink_valve_handle>, "create");
ItemStages.restrict(<item:create:piston_extension_pole>, "create");
ItemStages.restrict(<item:create:polished_dark_scoria>, "create");
ItemStages.restrict(<item:create:polished_dark_scoria_slab>, "create");
ItemStages.restrict(<item:create:polished_dark_scoria_stairs>, "create");
ItemStages.restrict(<item:create:polished_dark_scoria_wall>, "create");
ItemStages.restrict(<item:create:polished_dolomite>, "create");
ItemStages.restrict(<item:create:polished_dolomite_slab>, "create");
ItemStages.restrict(<item:create:polished_dolomite_stairs>, "create");
ItemStages.restrict(<item:create:polished_dolomite_wall>, "create");
ItemStages.restrict(<item:create:polished_gabbro>, "create");
ItemStages.restrict(<item:create:polished_gabbro_slab>, "create");
ItemStages.restrict(<item:create:polished_gabbro_stairs>, "create");
ItemStages.restrict(<item:create:polished_gabbro_wall>, "create");
ItemStages.restrict(<item:create:polished_limestone>, "create");
ItemStages.restrict(<item:create:polished_limestone_slab>, "create");
ItemStages.restrict(<item:create:polished_limestone_stairs>, "create");
ItemStages.restrict(<item:create:polished_limestone_wall>, "create");
ItemStages.restrict(<item:create:polished_rose_quartz>, "create");
ItemStages.restrict(<item:create:polished_scoria>, "create");
ItemStages.restrict(<item:create:polished_scoria_slab>, "create");
ItemStages.restrict(<item:create:polished_scoria_stairs>, "create");
ItemStages.restrict(<item:create:polished_scoria_wall>, "create");
ItemStages.restrict(<item:create:polished_weathered_limestone>, "create");
ItemStages.restrict(<item:create:polished_weathered_limestone_slab>, "create");
ItemStages.restrict(<item:create:polished_weathered_limestone_stairs>, "create");
ItemStages.restrict(<item:create:polished_weathered_limestone_wall>, "create");
ItemStages.restrict(<item:create:portable_fluid_interface>, "create");
ItemStages.restrict(<item:create:portable_storage_interface>, "create");
ItemStages.restrict(<item:create:potato_cannon>, "create");
ItemStages.restrict(<item:create:powdered_obsidian>, "create");
ItemStages.restrict(<item:create:powered_latch>, "create");
ItemStages.restrict(<item:create:powered_toggle_latch>, "create");
ItemStages.restrict(<item:create:precision_mechanism>, "create");
ItemStages.restrict(<item:create:propeller>, "create");
ItemStages.restrict(<item:create:pulse_repeater>, "create");
ItemStages.restrict(<item:create:purple_seat>, "create");
ItemStages.restrict(<item:create:purple_toolbox>, "create");
ItemStages.restrict(<item:create:purple_valve_handle>, "create");
ItemStages.restrict(<item:create:radial_chassis>, "create");
ItemStages.restrict(<item:create:red_sand_paper>, "create");
ItemStages.restrict(<item:create:red_seat>, "create");
ItemStages.restrict(<item:create:red_toolbox>, "create");
ItemStages.restrict(<item:create:red_valve_handle>, "create");
ItemStages.restrict(<item:create:redstone_contact>, "create");
ItemStages.restrict(<item:create:redstone_link>, "create");
ItemStages.restrict(<item:create:refined_radiance>, "create");
ItemStages.restrict(<item:create:refined_radiance_casing>, "create");
ItemStages.restrict(<item:create:reinforced_rail>, "create");
ItemStages.restrict(<item:create:rope_pulley>, "create");
ItemStages.restrict(<item:create:rose_quartz>, "create");
ItemStages.restrict(<item:create:rotation_speed_controller>, "create");
ItemStages.restrict(<item:create:sail_frame>, "create");
ItemStages.restrict(<item:create:sand_paper>, "create");
ItemStages.restrict(<item:create:schematic>, "create");
ItemStages.restrict(<item:create:schematic_and_quill>, "create");
ItemStages.restrict(<item:create:schematic_table>, "create");
ItemStages.restrict(<item:create:schematicannon>, "create");
ItemStages.restrict(<item:create:scoria>, "create");
ItemStages.restrict(<item:create:scoria_bricks>, "create");
ItemStages.restrict(<item:create:scoria_bricks_slab>, "create");
ItemStages.restrict(<item:create:scoria_bricks_stairs>, "create");
ItemStages.restrict(<item:create:scoria_bricks_wall>, "create");
ItemStages.restrict(<item:create:scoria_cobblestone>, "create");
ItemStages.restrict(<item:create:scoria_cobblestone_slab>, "create");
ItemStages.restrict(<item:create:scoria_cobblestone_stairs>, "create");
ItemStages.restrict(<item:create:scoria_cobblestone_wall>, "create");
ItemStages.restrict(<item:create:scoria_pillar>, "create");
ItemStages.restrict(<item:create:secondary_linear_chassis>, "create");
ItemStages.restrict(<item:create:sequenced_gearshift>, "create");
ItemStages.restrict(<item:create:shadow_steel>, "create");
ItemStages.restrict(<item:create:shadow_steel_casing>, "create");
ItemStages.restrict(<item:create:shaft>, "create");
ItemStages.restrict(<item:create:smart_chute>, "create");
ItemStages.restrict(<item:create:smart_fluid_pipe>, "create");
ItemStages.restrict(<item:create:speedometer>, "create");
ItemStages.restrict(<item:create:spout>, "create");
ItemStages.restrict(<item:create:spruce_window>, "create");
ItemStages.restrict(<item:create:sticker>, "create");
ItemStages.restrict(<item:create:sticky_mechanical_piston>, "create");
ItemStages.restrict(<item:create:stockpile_switch>, "create");
ItemStages.restrict(<item:create:stressometer>, "create");
ItemStages.restrict(<item:create:super_glue>, "create");
ItemStages.restrict(<item:create:sweet_roll>, "create");
ItemStages.restrict(<item:create:tiled_glass>, "create");
ItemStages.restrict(<item:create:tree_fertilizer>, "create");
ItemStages.restrict(<item:create:turntable>, "create");
ItemStages.restrict(<item:create:vertical_framed_glass>, "create");
ItemStages.restrict(<item:create:vertical_gearbox>, "create");
ItemStages.restrict(<item:create:wand_of_symmetry>, "create");
ItemStages.restrict(<item:create:warped_window>, "create");
ItemStages.restrict(<item:create:water_wheel>, "create");
ItemStages.restrict(<item:create:weathered_limestone>, "create");
ItemStages.restrict(<item:create:weathered_limestone_bricks>, "create");
ItemStages.restrict(<item:create:weathered_limestone_bricks_slab>, "create");
ItemStages.restrict(<item:create:weathered_limestone_bricks_stairs>, "create");
ItemStages.restrict(<item:create:weathered_limestone_bricks_wall>, "create");
ItemStages.restrict(<item:create:weathered_limestone_cobblestone>, "create");
ItemStages.restrict(<item:create:weathered_limestone_cobblestone_slab>, "create");
ItemStages.restrict(<item:create:weathered_limestone_cobblestone_stairs>, "create");
ItemStages.restrict(<item:create:weathered_limestone_cobblestone_wall>, "create");
ItemStages.restrict(<item:create:weathered_limestone_pillar>, "create");
ItemStages.restrict(<item:create:weighted_ejector>, "create");
ItemStages.restrict(<item:create:wheat_flour>, "create");
ItemStages.restrict(<item:create:whisk>, "create");
ItemStages.restrict(<item:create:white_sail>, "create");
ItemStages.restrict(<item:create:white_seat>, "create");
ItemStages.restrict(<item:create:white_toolbox>, "create");
ItemStages.restrict(<item:create:white_valve_handle>, "create");
ItemStages.restrict(<item:create:windmill_bearing>, "create");
ItemStages.restrict(<item:create:wooden_bracket>, "create");
ItemStages.restrict(<item:create:wrench>, "create");
ItemStages.restrict(<item:create:yellow_seat>, "create");
ItemStages.restrict(<item:create:yellow_toolbox>, "create");
ItemStages.restrict(<item:create:yellow_valve_handle>, "create");
ItemStages.restrict(<item:create:zinc_block>, "create");
ItemStages.restrict(<item:create:zinc_ingot>, "create");
ItemStages.restrict(<item:create:zinc_nugget>, "create");
ItemStages.restrict(<item:create:zinc_ore>, "create");
ItemStages.restrict(<item:createaddition:accumulator>, "create");
ItemStages.restrict(<item:createaddition:alternator>, "create");
ItemStages.restrict(<item:createaddition:brass_rod>, "create");
ItemStages.restrict(<item:createaddition:cake_base>, "create");
ItemStages.restrict(<item:createaddition:cake_base_baked>, "create");
ItemStages.restrict(<item:createaddition:capacitor>, "create");
ItemStages.restrict(<item:createaddition:charging_chromatic_compound>, "create");
ItemStages.restrict(<item:createaddition:chocolate_cake>, "create");
ItemStages.restrict(<item:createaddition:connector>, "create");
ItemStages.restrict(<item:createaddition:copper_rod>, "create");
ItemStages.restrict(<item:createaddition:copper_wire>, "create");
ItemStages.restrict(<item:createaddition:creative_energy>, "create");
ItemStages.restrict(<item:createaddition:crude_burner>, "create");
ItemStages.restrict(<item:createaddition:electric_motor>, "create");
ItemStages.restrict(<item:createaddition:furnace_burner>, "create");
ItemStages.restrict(<item:createaddition:heater>, "create");
ItemStages.restrict(<item:createaddition:honey_cake>, "create");
ItemStages.restrict(<item:createaddition:iron_rod>, "create");
ItemStages.restrict(<item:createaddition:iron_wire>, "create");
ItemStages.restrict(<item:createaddition:multimeter>, "create");
ItemStages.restrict(<item:createaddition:overcharged_alloy>, "create");
ItemStages.restrict(<item:createaddition:overcharged_casing>, "create");
ItemStages.restrict(<item:createaddition:overcharged_hammer>, "create");
ItemStages.restrict(<item:createaddition:redstone_relay>, "create");
ItemStages.restrict(<item:createaddition:rolling_mill>, "create");
ItemStages.restrict(<item:createaddition:seed_oil_bucket>, "create");
ItemStages.restrict(<item:createaddition:tesla_coil>, "create");
ItemStages.restrict(<item:createaddition:zinc_sheet>, "create");
ItemStages.restrict(<item:createaddition:spool>, "create");