import mods.itemstages.ItemStages;


ItemStages.restrict(<tag:items:forge:gems/diamond>, "diamond_age");

ItemStages.restrict(<tag:items:forge:storage_blocks/diamond>, "diamond_age");

ItemStages.restrict(<tag:items:artisantools:material/diamond>, "diamond_age");

ItemStages.restrict(<tag:items:forge:gears/diamond>, "diamond_age");

ItemStages.restrict(<tag:items:mekanism:enriched/diamond>, "diamond_age");

ItemStages.restrict(<tag:items:forge:dusts/diamond>, "diamond_age");

ItemStages.restrict(<item:sophisticatedbackpacks:diamond_backpack>, "diamond_age");

ItemStages.restrict(<item:tconstruct:diamond_item_frame>, "diamond_age");

ItemStages.restrict(<item:tconstruct:molten_diamond_bucket>, "diamond_age");

ItemStages.restrict(<tag:items:forge:ores/diamond>, "diamond_age");

ItemStages.restrict(<item:cavesandcliffs:deepslate_diamond_ore>, "diamond_age");

ItemStages.restrict(<item:quark:diamond_heart>, "diamond_age");

ItemStages.restrict(<item:farmersdelight:diamond_knife>, "diamond_age");

ItemStages.restrict(<item:betterendforge:diamond_hammer>, "diamond_age");

ItemStages.restrict(<item:ironchest:diamond_to_crystal_chest_upgrade>, "diamond_age");

ItemStages.restrict(<item:ironchest:diamond_to_obsidian_chest_upgrade>, "diamond_age");

ItemStages.restrict(<item:ironchest:diamond_chest>, "diamond_age");

ItemStages.restrict(<item:notreepunching:diamond_knife>, "diamond_age");

ItemStages.restrict(<item:notreepunching:diamond_mattock>, "diamond_age");

ItemStages.restrict(<item:notreepunching:diamond_saw>, "diamond_age");

ItemStages.restrict(<item:createaddition:diamond_grit_sandpaper>, "diamond_age");

ItemStages.restrict(<item:minecraft:diamond_sword>, "diamond_age");

ItemStages.restrict(<item:minecraft:diamond_shovel>, "diamond_age");

ItemStages.restrict(<item:minecraft:diamond_pickaxe>, "diamond_age");

ItemStages.restrict(<item:minecraft:diamond_axe>, "diamond_age");

ItemStages.restrict(<item:minecraft:diamond_hoe>, "diamond_age");

ItemStages.restrict(<item:minecraft:diamond_helmet>, "diamond_age");

ItemStages.restrict(<item:minecraft:diamond_chestplate>, "diamond_age");

ItemStages.restrict(<item:minecraft:diamond_leggings>, "diamond_age");

ItemStages.restrict(<item:minecraft:diamond_boots>, "diamond_age");

ItemStages.restrict(<item:minecraft:diamond_horse_armor>, "diamond_age");

ItemStages.restrict(<item:aquaculture:diamond_fishing_rod>, "diamond_age");

ItemStages.restrict(<item:aquaculture:diamond_fillet_knife>, "diamond_age");

ItemStages.restrict(<item:aquaculture:diamond_hook>, "diamond_age");

ItemStages.restrict(<item:atum:relic_diamond_idol>, "diamond_age");

ItemStages.restrict(<item:atum:relic_diamond_necklace>, "diamond_age");

ItemStages.restrict(<item:atum:relic_diamond_ring>, "diamond_age");

ItemStages.restrict(<item:atum:relic_diamond_brooch>, "diamond_age");

ItemStages.restrict(<item:atum:relic_diamond_bracelet>, "diamond_age");

ItemStages.restrict(<item:atum:desert_helmet_diamond>, "diamond_age");

ItemStages.restrict(<item:atum:desert_chest_diamond>, "diamond_age");

ItemStages.restrict(<item:atum:desert_legs_diamond>, "diamond_age");

ItemStages.restrict(<item:atum:desert_boots_diamond>, "diamond_age");

ItemStages.restrict(<item:atum:desert_wolf_diamond_armor>, "diamond_age");

ItemStages.restrict(<item:atum:camel_diamond_armor>, "diamond_age");

ItemStages.restrict(<item:createaddition:diamond_grit>, "diamond_age");