import mods.itemstages.ItemStages;


ItemStages.restrict(<item:minecraft:shulker_shell>, "end");
ItemStages.restrict(<item:minecraft:black_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:red_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:cyan_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:purple_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:light_blue_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:blue_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:brown_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:green_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:light_gray_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:gray_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:pink_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:lime_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:yellow_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:white_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:orange_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:magenta_shulker_box>, "end");
ItemStages.restrict(<item:minecraft:shulker_box>, "end");
ItemStages.restrict(<item:minecraft:purpur_slab>, "end");
ItemStages.restrict(<item:minecraft:purpur_block>, "end");
ItemStages.restrict(<item:minecraft:purpur_pillar>, "end");
ItemStages.restrict(<item:minecraft:purpur_stairs>, "end");

ItemStages.restrict(<item:minecraft:dragon_head>, "end");
ItemStages.restrict(<item:minecraft:end_stone>, "end");
ItemStages.restrict(<item:minecraft:end_stone_bricks>, "end");
ItemStages.restrict(<item:minecraft:end_stone_brick_stairs>, "end");
ItemStages.restrict(<item:minecraft:end_stone_brick_wall>, "end");
ItemStages.restrict(<item:minecraft:end_stone_brick_slab>, "end");







