import mods.itemstages.ItemStages;

ItemStages.restrict(<item:fluxnetworks:basic_flux_storage>, "fluxnetworks");
ItemStages.restrict(<item:fluxnetworks:flux_block>, "fluxnetworks");
ItemStages.restrict(<item:fluxnetworks:flux_configurator>, "fluxnetworks");
ItemStages.restrict(<item:fluxnetworks:flux_controller>, "fluxnetworks");
ItemStages.restrict(<item:fluxnetworks:flux_core>, "fluxnetworks");
ItemStages.restrict(<item:fluxnetworks:flux_plug>, "fluxnetworks");
ItemStages.restrict(<item:fluxnetworks:flux_point>, "fluxnetworks");
ItemStages.restrict(<item:fluxnetworks:gargantuan_flux_storage>, "fluxnetworks");
ItemStages.restrict(<item:fluxnetworks:herculean_flux_storage>, "fluxnetworks");
ItemStages.restrict(<item:fluxnetworks:flux_dust>, "fluxnetworks");
ItemStages.restrict(<item:fluxnetworks:admin_configurator>, "fluxnetworks");