import mods.itemstages.ItemStages;


ItemStages.restrict(<item:cavesandcliffs:raw_copper>, "forbidden");

ItemStages.restrict(<item:cavesandcliffs:raw_iron>, "forbidden");

ItemStages.restrict(<item:cavesandcliffs:raw_gold>, "forbidden");

ItemStages.restrict(<item:minecraft:wooden_sword>, "forbidden");

ItemStages.restrict(<item:minecraft:wooden_pickaxe>, "forbidden");

ItemStages.restrict(<item:minecraft:wooden_shovel>, "forbidden");

ItemStages.restrict(<item:minecraft:wooden_axe>, "forbidden");

ItemStages.restrict(<item:minecraft:stone_sword>, "forbidden");

ItemStages.restrict(<item:minecraft:stone_pickaxe>, "forbidden");

ItemStages.restrict(<item:minecraft:stone_shovel>, "forbidden");

ItemStages.restrict(<item:minecraft:stone_axe>, "forbidden");

ItemStages.restrict(<item:minecraft:stone_hoe>, "forbidden");

ItemStages.restrict(<item:minecraft:iron_sword>, "forbidden");

ItemStages.restrict(<item:minecraft:iron_pickaxe>, "forbidden");

ItemStages.restrict(<item:minecraft:iron_shovel>, "forbidden");

ItemStages.restrict(<item:minecraft:iron_axe>, "forbidden");

ItemStages.restrict(<item:minecraft:iron_hoe>, "forbidden");

ItemStages.restrict(<item:minecraft:golden_pickaxe>, "forbidden");

ItemStages.restrict(<item:minecraft:golden_axe>, "forbidden");

ItemStages.restrict(<item:minecraft:golden_sword>, "forbidden");

ItemStages.restrict(<item:minecraft:golden_hoe>, "forbidden");

ItemStages.restrict(<item:minecraft:diamond_sword>, "forbidden");

ItemStages.restrict(<item:minecraft:diamond_axe>, "forbidden");

ItemStages.restrict(<item:minecraft:diamond_pickaxe>, "forbidden");

ItemStages.restrict(<item:minecraft:diamond_shovel>, "forbidden");

ItemStages.restrict(<item:minecraft:diamond_hoe>, "forbidden");

ItemStages.restrict(<item:minecraft:netherite_pickaxe>, "forbidden");

ItemStages.restrict(<item:minecraft:netherite_axe>, "forbidden");

ItemStages.restrict(<item:minecraft:netherite_hoe>, "forbidden");

ItemStages.restrict(<item:minecraft:netherite_sword>, "forbidden");

ItemStages.restrict(<item:appliedenergistics2:certus_quartz_sword>, "forbidden");

ItemStages.restrict(<item:appliedenergistics2:certus_quartz_pickaxe>, "forbidden");

ItemStages.restrict(<item:appliedenergistics2:certus_quartz_shovel>, "forbidden");

ItemStages.restrict(<item:appliedenergistics2:certus_quartz_axe>, "forbidden");

ItemStages.restrict(<item:appliedenergistics2:certus_quartz_hoe>, "forbidden");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_sword>, "forbidden");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_pickaxe>, "forbidden");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_shovel>, "forbidden");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_axe>, "forbidden");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_hoe>, "forbidden");

ItemStages.restrict(<item:aquaculture:neptunium_sword>, "forbidden");

ItemStages.restrict(<item:aquaculture:neptunium_axe>, "forbidden");

ItemStages.restrict(<item:atum:limestone_pickaxe>, "forbidden");

ItemStages.restrict(<item:atum:limestone_sword>, "forbidden");

ItemStages.restrict(<item:atum:limestone_axe>, "forbidden");

ItemStages.restrict(<item:atum:stoneguard_sword>, "forbidden");

ItemStages.restrict(<item:atum:stoneguard_greatsword>, "forbidden");

ItemStages.restrict(<item:aquaculture:neptunium_pickaxe>, "forbidden");

ItemStages.restrict(<item:minecraft:golden_shovel>, "forbidden");

ItemStages.restrict(<item:minecraft:netherite_shovel>, "forbidden");

ItemStages.restrict(<item:aquaculture:neptunium_shovel>, "forbidden");

ItemStages.restrict(<item:atum:limestone_shovel>, "forbidden");

ItemStages.restrict(<item:betterendforge:aeternium_shovel>, "forbidden");

ItemStages.restrict(<item:betterendforge:thallasium_shovel>, "forbidden");

ItemStages.restrict(<item:betterendforge:terminite_shovel>, "forbidden");

ItemStages.restrict(<item:byg:pendorite_shovel>, "forbidden");

ItemStages.restrict(<item:byg:pendorite_hoe>, "forbidden");

ItemStages.restrict(<item:betterendforge:aeternium_hoe>, "forbidden");

ItemStages.restrict(<item:betterendforge:thallasium_hoe>, "forbidden");

ItemStages.restrict(<item:betterendforge:terminite_hoe>, "forbidden");

ItemStages.restrict(<item:aquaculture:neptunium_hoe>, "forbidden");

ItemStages.restrict(<item:atum:limestone_hoe>, "forbidden");

ItemStages.restrict(<item:betterendforge:iron_hammer>, "forbidden");

ItemStages.restrict(<item:betterendforge:golden_hammer>, "forbidden");

ItemStages.restrict(<item:minecraft:wooden_hoe>, "forbidden");