import mods.itemstages.ItemStages;


ItemStages.restrict(<tag:items:forge:ingots/gold>, "gold_age");

ItemStages.restrict(<tag:items:forge:storage_blocks/gold>, "gold_age");

ItemStages.restrict(<tag:items:forge:nuggets/gold>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_carrot>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_apple>, "gold_age");

ItemStages.restrict(<item:minecraft:enchanted_golden_apple>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_horse_armor>, "gold_age");

ItemStages.restrict(<tag:items:artisantools:material/gold>, "gold_age");

ItemStages.restrict(<item:ironchest:gold_to_diamond_chest_upgrade>, "gold_age");

ItemStages.restrict(<item:ironchest:silver_to_gold_chest_upgrade>, "gold_age");

ItemStages.restrict(<item:ironchest:gold_chest>, "gold_age");

ItemStages.restrict(<tag:items:forge:wires/gold>, "gold_age");

ItemStages.restrict(<tag:items:forge:plates/gold>, "gold_age");

ItemStages.restrict(<tag:items:forge:rods/gold>, "gold_age");

ItemStages.restrict(<item:createaddition:gold_spool>, "gold_age");

ItemStages.restrict(<tag:items:tconstruct:casts/gold>, "gold_age");

ItemStages.restrict(<item:burningfurnace:dry_enchanted_golden_apple>, "gold_age");

ItemStages.restrict(<item:burningfurnace:dry_golden_apple>, "gold_age");

ItemStages.restrict(<tag:items:forge:gears/gold>, "gold_age");

ItemStages.restrict(<item:tconstruct:molten_gold_bucket>, "gold_age");

ItemStages.restrict(<tag:items:forge:dusts/gold>, "gold_age");

ItemStages.restrict(<tag:items:mekanism:dirty_dusts/gold>, "gold_age");

ItemStages.restrict(<item:infernalexp:molten_gold_cluster>, "gold_age");

ItemStages.restrict(<item:tconstruct:gold_item_frame>, "gold_age");

ItemStages.restrict(<item:tconstruct:reversed_gold_item_frame>, "gold_age");

ItemStages.restrict(<item:sophisticatedbackpacks:gold_backpack>, "gold_age");

ItemStages.restrict(<item:supplementaries:gold_door>, "gold_age");

ItemStages.restrict(<item:supplementaries:gold_trapdoor>, "gold_age");

ItemStages.restrict(<item:supplementaries:gold_gate>, "gold_age");

ItemStages.restrict(<item:atum:coin_gold>, "gold_age");

ItemStages.restrict(<item:aquaculture:gold_hook>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_sword>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_shovel>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_pickaxe>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_axe>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_hoe>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_helmet>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_chestplate>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_leggings>, "gold_age");

ItemStages.restrict(<item:minecraft:golden_boots>, "gold_age");

ItemStages.restrict(<item:aquaculture:gold_fishing_rod>, "gold_age");

ItemStages.restrict(<item:aquaculture:gold_fillet_knife>, "gold_age");

ItemStages.restrict(<item:aquaculture:goldfish>, "gold_age");

ItemStages.restrict(<item:artifacts:golden_hook>, "gold_age");

ItemStages.restrict(<item:atum:relic_gold_idol>, "gold_age");

ItemStages.restrict(<item:atum:relic_gold_necklace>, "gold_age");

ItemStages.restrict(<item:atum:relic_gold_ring>, "gold_age");

ItemStages.restrict(<item:atum:relic_gold_brooch>, "gold_age");

ItemStages.restrict(<item:atum:relic_gold_bracelet>, "gold_age");

ItemStages.restrict(<item:atum:desert_helmet_gold>, "gold_age");

ItemStages.restrict(<item:atum:desert_chest_gold>, "gold_age");

ItemStages.restrict(<item:atum:desert_legs_gold>, "gold_age");

ItemStages.restrict(<item:atum:desert_boots_gold>, "gold_age");

ItemStages.restrict(<item:atum:desert_wolf_gold_armor>, "gold_age");

ItemStages.restrict(<item:atum:camel_gold_armor>, "gold_age");

ItemStages.restrict(<item:betterendforge:golden_hammer>, "gold_age");

ItemStages.restrict(<item:farmersdelight:golden_knife>, "gold_age");

ItemStages.restrict(<item:notreepunching:gold_knife>, "gold_age");

ItemStages.restrict(<item:notreepunching:gold_mattock>, "gold_age");

ItemStages.restrict(<item:notreepunching:gold_saw>, "gold_age");

ItemStages.restrict(<item:quark:golden_apple_crate>, "gold_age");

ItemStages.restrict(<item:quark:gold_bars>, "gold_age");

ItemStages.restrict(<item:quark:gold_button>, "gold_age");

ItemStages.restrict(<tag:items:mekanism:enriched/gold>, "gold_age");

ItemStages.restrict(<tag:items:mekanism:shards/gold>, "gold_age");

ItemStages.restrict(<tag:items:mekanism:crystals/gold>, "gold_age");

ItemStages.restrict(<tag:items:mekanism:clumps/gold>, "gold_age");

ItemStages.restrict(<item:quark:golden_frog_leg>, "gold_age");

ItemStages.restrict(<tag:items:forge:sheetmetals/gold>, "gold_age");

ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_gold>, "gold_age");

ItemStages.restrict(<item:supplementaries:candelabra>, "gold_age");

ItemStages.restrict(<item:atum:golden_date>, "gold_age");

ItemStages.restrict(<item:atum:golden_date_enchanted>, "gold_age");

ItemStages.restrict(<item:atum:crunchy_golden_scarab>, "gold_age");

ItemStages.restrict(<item:atum:crunchy_golden_scarab>, "gold_age");

ItemStages.restrict(<item:xreliquary:midas_touchstone>, "gold_age");

ItemStages.restrict(<item:tconstruct:gold_reinforcement>, "gold_age");

ItemStages.restrict(<item:betterendforge:gold_chandelier>, "gold_age");