import mods.itemstages.ItemStages;

ItemStages.restrict(<item:immersiveengineering:advanced_blast_furnace>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:alloy_smelter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:alloybrick>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:alu_fence>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:alu_post>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:alu_scaffolding_grate_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:alu_scaffolding_standard>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:alu_scaffolding_wooden_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:alu_slope>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:alu_wallmount>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:arc_furnace>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:armor_faraday_chest>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:armor_faraday_feet>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:armor_faraday_head>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:armor_faraday_legs>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:armor_piercing>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:armor_steel_chest>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:armor_steel_feet>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:armor_steel_head>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:armor_steel_legs>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:assembler>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:auto_workbench>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:axe_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:balloon>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_bevels>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_hammer>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_ornate>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_treated_wood>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_windmill>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_wolf>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_wolf_l>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:bannerpattern_wolf_r>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:biodiesel_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:blast_furnace>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:blastbrick>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:blastbrick_reinforced>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:blastfurnace_preheater>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:blueprint>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:bottling_machine>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:breaker_switch>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:bucket_wheel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:buckshot>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:buzzsaw>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:capacitor_creative>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:capacitor_hv>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:capacitor_lv>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:capacitor_mv>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:casull>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:charging_station>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:chemthrower>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:chute_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:chute_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:chute_iron>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:chute_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:circuit_board>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:circuit_table>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:cloche>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:coal_coke>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:coil_hv>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:coil_lv>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:coil_mv>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:coke>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:coke_oven>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:cokebrick>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:component_iron>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:component_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:concrete>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:concrete_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:concrete_leaded>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:concrete_quarter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:concrete_sheet>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:concrete_sprayed>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:concrete_three_quarter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:concrete_tile>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:connector_bundled>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:connector_hv>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:connector_hv_relay>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:connector_lv>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:connector_lv_relay>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:connector_mv>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:connector_mv_relay>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:connector_probe>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:connector_redstone>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:connector_structural>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_basic>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_covered>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_dropper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_droppercovered>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_extract>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_extractcovered>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_redstone>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_splitter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_splittercovered>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_vertical>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:conveyor_verticalcovered>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:coresample>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:craftingtable>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:crate>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:creosote_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:crusher>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:current_transformer>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:cushion>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:diesel_generator>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dragons_breath>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:drill>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:drillhead_iron>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:drillhead_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_coke>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_constantan>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_electrum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_gold>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_hop_graphite>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_iron>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_lead>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_nickel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_saltpeter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_silver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_sulfur>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_uranium>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dust_wood>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:dynamo>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:electric_lantern>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:electron_tube>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:empty_casing>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:empty_shell>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ethanol_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:excavator>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:fake_icon_birthday>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:fake_icon_drillbreak>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:fake_icon_lucky>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:fake_icon_ravenholm>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:feedthrough>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:fermenter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:firework>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:flare>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:floodlight>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:fluid_pipe>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:fluid_placer>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:fluid_pump>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:fluid_sorter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:fluorescent_tube>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:furnace_heater>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:generator>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:graphite_electrode>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:gunpart_barrel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:gunpart_drum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:gunpart_hammer>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:gunpowder_barrel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:hammer>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:he>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:heavy_engineering>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:hemp_fabric>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:hempcrete>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:herbicide_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:hoe_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:homing>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ingot_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ingot_constantan>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ingot_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ingot_electrum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ingot_hop_graphite>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ingot_lead>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ingot_nickel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ingot_silver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ingot_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ingot_uranium>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:insulating_glass>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:item_batcher>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:lantern>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:light_engineering>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:lightning_rod>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:logic_circuit>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:logic_unit>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:maintenance_kit>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:manual>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:metal_barrel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:metal_ladder_alu>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:metal_ladder_none>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:metal_ladder_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:metal_press>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:minecart_metalbarrel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:minecart_reinforcedcrate>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:minecart_woodenbarrel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:minecart_woodencrate>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:mixer>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:mold_bullet_casing>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:mold_gear>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:mold_packing_4>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:mold_packing_9>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:mold_plate>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:mold_rod>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:mold_unpacking>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:mold_wire>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:nugget_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:nugget_constantan>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:nugget_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:nugget_electrum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:nugget_lead>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:nugget_nickel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:nugget_silver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:nugget_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:nugget_uranium>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ore_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ore_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ore_lead>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ore_nickel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ore_silver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:ore_uranium>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:pickaxe_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:plantoil_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:potion>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:potion_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:radiator>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:railgun>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:razor_wire>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:redstone_breaker>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:refinery>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:reinforced_crate>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:revolver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:rockcutter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:rs_engineering>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sample_drill>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sawblade>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sawdust>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sawmill>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:screwdriver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:shader_bag_common>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:shader_bag_epic>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:shader_bag_ie_masterwork>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:shader_bag_rare>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:shader_bag_uncommon>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_black>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_blue>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_brown>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_cyan>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_gray>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_green>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_light_blue>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_light_gray>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_lime>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_magenta>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_orange>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_pink>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_purple>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_red>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_white>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_colored_yellow>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_constantan>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_electrum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_gold>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_iron>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_lead>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_nickel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_silver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sheetmetal_uranium>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:shield>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:shovel_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:silo>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:silver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_alloybrick>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_alu_scaffolding_grate_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_alu_scaffolding_standard>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_alu_scaffolding_wooden_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_blastbrick>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_blastbrick_reinforced>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_coke>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_cokebrick>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_concrete>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_concrete_leaded>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_concrete_tile>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_hempcrete>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_insulating_glass>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_black>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_blue>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_brown>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_cyan>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_gray>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_green>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_light_blue>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_light_gray>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_lime>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_magenta>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_orange>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_pink>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_purple>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_red>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_white>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_colored_yellow>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_constantan>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_electrum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_gold>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_iron>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_lead>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_nickel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_silver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_uranium>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_steel_scaffolding_grate_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_steel_scaffolding_standard>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_steel_scaffolding_wooden_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_storage_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_storage_constantan>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_storage_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_storage_electrum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_storage_lead>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_storage_nickel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_storage_silver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_storage_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_storage_uranium>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_treated_wood_horizontal>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_treated_wood_packaged>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slab_treated_wood_vertical>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:slag>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sorter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:squeezer>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_alu_scaffolding_grate_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_alu_scaffolding_standard>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_alu_scaffolding_wooden_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_concrete>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_concrete_leaded>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_concrete_tile>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_hempcrete>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_steel_scaffolding_grate_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_steel_scaffolding_standard>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_steel_scaffolding_wooden_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_treated_wood_horizontal>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_treated_wood_packaged>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stairs_treated_wood_vertical>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:steel_fence>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:steel_post>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:steel_scaffolding_grate_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:steel_scaffolding_standard>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:steel_scaffolding_wooden_top>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:steel_slope>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:steel_wallmount>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stick_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stick_iron>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stick_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:stick_treated>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:storage_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:storage_constantan>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:storage_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:storage_electrum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:storage_lead>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:storage_nickel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:storage_silver>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:storage_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:storage_uranium>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:strip_curtain>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:survey_tools>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:sword_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:tank>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:tesla_coil>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:thermoelectric_generator>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolbox>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_buzzsaw_spareblades>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_chemthrower_focus>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_chemthrower_multitank>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_drill_capacity>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_drill_damage>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_drill_lube>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_drill_waterproof>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_railgun_capacitors>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_railgun_scope>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_revolver_bayonet>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_revolver_electro>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_revolver_magazine>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_shield_flash>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_shield_magnet>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:toolupgrade_shield_shock>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:transformer>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:transformer_hv>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:treated_fence>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:treated_post>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:treated_scaffold>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:treated_wallmount>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:treated_wood_horizontal>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:treated_wood_packaged>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:treated_wood_vertical>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:turntable>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:turret_chem>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:turret_gun>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:voltmeter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:watermill>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:waterwheel_segment>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:windmill>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:windmill_blade>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:windmill_sail>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wire_aluminum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wire_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wire_electrum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wire_lead>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wire_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wirecoil_copper>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wirecoil_copper_ins>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wirecoil_electrum>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wirecoil_electrum_ins>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wirecoil_redstone>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wirecoil_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wirecoil_structure_rope>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wirecoil_structure_steel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wirecutter>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wolfpack>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wooden_barrel>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:wooden_grip>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:workbench>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:speedloader>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:powerpack>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:jerrycan>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:shader>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:skyhook>, "immersiveengineering");
ItemStages.restrict(<item:immersiveengineering:earmuffs>, "immersiveengineering");





ItemStages.restrict(<item:immersivepetroleum:oil_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:diesel_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:diesel_sulfur_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:lubricant_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:gasoline_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:napalm_bucket>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:petcoke_block>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:asphalt>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:gas_generator>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:asphalt_slab>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:asphalt_stairs>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:auto_lubricator>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:flarestack>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:bitumen>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:oil_can>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:speedboat>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:petcoke>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:petcoke_dust>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:upgrade_reinforced_hull>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:upgrade_icebreaker>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:upgrade_tank>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:upgrade_rudders>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:upgrade_paddles>, "immersiveengineering");
ItemStages.restrict(<item:immersivepetroleum:projector>, "immersiveengineering");