import mods.itemstages.ItemStages;


ItemStages.restrict(<item:industrialforegoing:range_addon0>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon1>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon2>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon3>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon4>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon5>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon6>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon7>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon8>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon9>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon10>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:range_addon11>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens0>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens1>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens10>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens11>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens12>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens13>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens14>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens15>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens2>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens3>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens4>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens5>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens6>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens7>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens8>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_lens9>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:efficiency_addon_1>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:efficiency_addon_2>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:pity_black_hole_unit>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:simple_black_hole_unit>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:supreme_black_hole_unit>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:advanced_black_hole_unit>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:common_black_hole_unit>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_crimed>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_culinary>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_death>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_disenchantment>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_ender>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_explosive>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_frosty>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_furnace>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_halitosis>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_magma>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_meatallurgic>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_netherstar>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_pink>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_potion>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_reactor>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_rocket>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mycelial_slimey>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:conveyor>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:conveyor_blinking_upgrade>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:conveyor_bouncing_upgrade>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:conveyor_detection_upgrade>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:conveyor_dropping_upgrade>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:conveyor_extraction_upgrade>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:conveyor_insertion_upgrade>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:conveyor_splitting_upgrade>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:infinity_nuke>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:infinity_saw>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:infinity_trident>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:infinity_backpack>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:infinity_drill>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:infinity_hammer>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:infinity_launcher>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:advanced_black_hole_tank>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:biofuel_generator>, "industrialforegoing"); 
ItemStages.restrict(<item:industrialforegoing:bioreactor>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:common_black_hole_tank>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:pink_slime>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:pink_slime_ingot>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:machine_frame_advanced>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:machine_frame_pity>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:machine_frame_simple>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:machine_frame_supreme>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:latex_processing_unit>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:meat_feeder>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mechanical_dirt>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:fertilizer>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:dissolution_chamber>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:dryrubber>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:fluid_extractor>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mob_imprisonment_tool>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:ore_laser_base>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:processing_addon_1>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:processing_addon_2>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:plastic>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:plant_gatherer>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:speed_addon_1>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:speed_addon_2>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:straw>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:tinydryrubber>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:block_placer>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:resourceful_furnace>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:fluid_collector>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:spores_recreator>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:potion_brewer>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:sludge_refiner>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:water_condensator>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:dye_mixer>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:laser_drill>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:fluid_laser_base>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:enchantment_factory>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:infinity_charger>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:enchantment_sorter>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:enchantment_applicator>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:stasis_chamber>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:enchantment_extractor>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mob_detector>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:animal_rancher>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:hydroponic_bed>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:plant_sower>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:plant_fertilizer>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:animal_feeder>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mob_crusher>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mob_duplicator>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:wither_builder>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:mob_slaughter_factory>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:sewer>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:sewage_composter>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:animal_baby_separator>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:item_transporter_type>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:fluid_transporter_type>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:world_transporter_type>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:simple_black_hole_tank>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:supreme_black_hole_tank>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:black_hole_controller>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:pity_black_hole_tank>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:pitiful_generator>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:dark_glass>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:washing_factory>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:material_stonework_factory>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:fluid_sieving_machine>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:block_breaker>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:fermentation_station>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:marine_fisher>, "industrialforegoing");
ItemStages.restrict(<item:industrialforegoing:fluid_placer>, "industrialforegoing");