import mods.itemstages.ItemStages;


ItemStages.restrict(<item:minecraft:iron_ingot>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_nugget>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_block>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_bars>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_trapdoor>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_door>, "iron_age");

ItemStages.restrict(<item:aquaculture:iron_fishing_rod>, "iron_age");

ItemStages.restrict(<item:aquaculture:iron_fillet_knife>, "iron_age");

ItemStages.restrict(<item:ironchest:copper_to_iron_chest_upgrade>, "iron_age");

ItemStages.restrict(<item:ironchest:iron_to_gold_chest_upgrade>, "iron_age");

ItemStages.restrict(<item:ironchest:wood_to_iron_chest_upgrade>, "iron_age");

ItemStages.restrict(<item:ironchest:iron_chest>, "iron_age");

ItemStages.restrict(<item:notreepunching:iron_saw>, "iron_age");

ItemStages.restrict(<item:notreepunching:iron_mattock>, "iron_age");

ItemStages.restrict(<item:notreepunching:iron_knife>, "iron_age");

ItemStages.restrict(<tag:items:artisantools:material/iron>, "iron_age");

ItemStages.restrict(<item:sophisticatedbackpacks:iron_backpack>, "iron_age");

ItemStages.restrict(<tag:items:forge:dusts/iron>, "iron_age");

ItemStages.restrict(<tag:items:mekanism:dirty_dusts/iron>, "iron_age");

ItemStages.restrict(<item:mekanism:enriched_iron>, "iron_age");

ItemStages.restrict(<tag:items:mekanism:shards/iron>, "iron_age");

ItemStages.restrict(<tag:items:mekanism:crystals/iron>, "iron_age");

ItemStages.restrict(<tag:items:forge:rods/iron>, "iron_age");

ItemStages.restrict(<item:immersiveengineering:component_iron>, "iron_age");

ItemStages.restrict(<item:immersiveengineering:drillhead_iron>, "iron_age");

ItemStages.restrict(<item:immersiveengineering:slab_sheetmetal_iron>, "iron_age");

ItemStages.restrict(<tag:items:forge:sheetmetals/iron>, "iron_age");

ItemStages.restrict(<tag:items:forge:plates/iron>, "iron_age");

ItemStages.restrict(<item:betterendforge:iron_hammer>, "iron_age");

ItemStages.restrict(<item:aquaculture:iron_hook>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_sword>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_shovel>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_pickaxe>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_axe>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_hoe>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_helmet>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_chestplate>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_leggings>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_boots>, "iron_age");

ItemStages.restrict(<item:minecraft:iron_horse_armor>, "iron_age");

ItemStages.restrict(<item:atum:iron_dagger>, "iron_age");

ItemStages.restrict(<item:atum:iron_scimitar>, "iron_age");

ItemStages.restrict(<item:atum:iron_greatsword>, "iron_age");

ItemStages.restrict(<item:atum:iron_club>, "iron_age");

ItemStages.restrict(<item:atum:iron_khopesh>, "iron_age");

ItemStages.restrict(<item:atum:desert_helmet_iron>, "iron_age");

ItemStages.restrict(<item:atum:desert_chest_iron>, "iron_age");

ItemStages.restrict(<item:atum:desert_legs_iron>, "iron_age");

ItemStages.restrict(<item:atum:desert_boots_iron>, "iron_age");

ItemStages.restrict(<item:atum:desert_wolf_iron_armor>, "iron_age");

ItemStages.restrict(<item:atum:camel_iron_armor>, "iron_age");

ItemStages.restrict(<item:farmersdelight:iron_knife>, "iron_age");

ItemStages.restrict(<tag:items:mekanism:clumps/iron>, "iron_age");

ItemStages.restrict(<tag:items:forge:gears/iron>, "iron_age");

ItemStages.restrict(<item:minecraft:bucket>, "iron_age");

ItemStages.restrict(<item:quark:iron_rod>, "iron_age");

ItemStages.restrict(<item:quark:grate>, "iron_age");

ItemStages.restrict(<item:quark:iron_ladder>, "iron_age");

ItemStages.restrict(<item:quark:iron_button>, "iron_age");

ItemStages.restrict(<item:supplementaries:iron_gate>, "iron_age");

ItemStages.restrict(<item:tconstruct:iron_reinforcement>, "iron_age");

ItemStages.restrict(<item:minecraft:cauldron>, "iron_age");

ItemStages.restrict(<tag:items:forge:wires/iron>, "iron_age");

ItemStages.restrict(<item:pneumaticcraft:drill_bit_iron>, "iron_age");

ItemStages.restrict(<tag:items:minecraft:anvil>, "iron_age");

ItemStages.restrict(<item:chimes:iron_chimes>, "iron_age");