import mods.itemstages.ItemStages;

ItemStages.restrict(<item:mekanism:creative_chemical_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:creative_energy_cube>, "mekanism");
ItemStages.restrict(<item:mekanism:creative_fluid_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:meka_tool>, "mekanism");
ItemStages.restrict(<item:mekanism:mekasuit_bodyarmor>, "mekanism");
ItemStages.restrict(<item:mekanism:mekasuit_boots>, "mekanism");
ItemStages.restrict(<item:mekanism:mekasuit_helmet>, "mekanism");
ItemStages.restrict(<item:mekanism:mekasuit_pants>, "mekanism");
ItemStages.restrict(<item:mekanism:modification_station>, "mekanism");
ItemStages.restrict(<item:mekanism:module_attack_amplification_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_base>, "mekanism");
ItemStages.restrict(<item:mekanism:module_charge_distribution_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_dosimeter_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_electrolytic_breathing_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_elytra_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_energy_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_excavation_escalation_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_farming_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_frost_walker_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_geiger_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_gravitational_modulating_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_hydraulic_propulsion_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_inhalation_purification_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_jetpack_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_laser_dissipation_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_locomotive_boosting_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_magnetic_attraction_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_nutritional_injection_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_radiation_shielding_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_shearing_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_silk_touch_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_solar_recharging_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_teleportation_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_vein_mining_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:module_vision_enhancement_unit>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_bin>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_chemical_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_combining_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_compressing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_control_circuit>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_crushing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_energy_cube>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_enriching_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_fluid_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_induction_cell>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_induction_provider>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_infusing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_injecting_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_logistical_transporter>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_mechanical_pipe>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_pressurized_tube>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_purifying_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_sawing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_smelting_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_thermodynamic_conductor>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_tier_installer>, "mekanism");
ItemStages.restrict(<item:mekanism:ultimate_universal_cable>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_bin>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_chemical_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_combining_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_compressing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_control_circuit>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_crushing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_energy_cube>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_enriching_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_fluid_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_induction_cell>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_induction_provider>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_infusing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_injecting_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_logistical_transporter>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_mechanical_pipe>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_pressurized_tube>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_purifying_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_sawing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_smelting_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_thermodynamic_conductor>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_tier_installer>, "mekanism");
ItemStages.restrict(<item:mekanism:elite_universal_cable>, "mekanism");
ItemStages.restrict(<item:mekanism:atomic_disassembler>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_bin>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_chemical_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_combining_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_compressing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_control_circuit>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_crushing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_energy_cube>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_enriching_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_fluid_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_induction_cell>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_induction_provider>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_infusing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_injecting_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_logistical_transporter>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_mechanical_pipe>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_pressurized_tube>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_purifying_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_sawing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_smelting_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_thermodynamic_conductor>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_tier_installer>, "mekanism");
ItemStages.restrict(<item:mekanism:basic_universal_cable>, "mekanism");
ItemStages.restrict(<item:mekanism:portable_qio_dashboard>, "mekanism");
ItemStages.restrict(<item:mekanism:qio_dashboard>, "mekanism");
ItemStages.restrict(<item:mekanism:qio_drive_array>, "mekanism");
ItemStages.restrict(<item:mekanism:qio_drive_base>, "mekanism");
ItemStages.restrict(<item:mekanism:qio_drive_hyper_dense>, "mekanism");
ItemStages.restrict(<item:mekanism:qio_drive_supermassive>, "mekanism");
ItemStages.restrict(<item:mekanism:qio_drive_time_dilating>, "mekanism");
ItemStages.restrict(<item:mekanism:qio_exporter>, "mekanism");
ItemStages.restrict(<item:mekanism:qio_importer>, "mekanism");
ItemStages.restrict(<item:mekanism:qio_redstone_adapter>, "mekanism");
ItemStages.restrict(<item:mekanism:creative_bin>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_bin>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_bounding_block>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_chemical_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_combining_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_compressing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_control_circuit>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_crushing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_energy_cube>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_enriching_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_fluid_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_induction_cell>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_induction_provider>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_infusing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_injecting_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_logistical_transporter>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_mechanical_pipe>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_pressurized_tube>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_purifying_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_sawing_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_smelting_factory>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_thermodynamic_conductor>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_tier_installer>, "mekanism");
ItemStages.restrict(<item:mekanism:advanced_universal_cable>, "mekanism");
ItemStages.restrict(<item:mekanism:upgrade_anchor>, "mekanism");
ItemStages.restrict(<item:mekanism:upgrade_energy>, "mekanism");
ItemStages.restrict(<item:mekanism:upgrade_filter>, "mekanism");
ItemStages.restrict(<item:mekanism:upgrade_gas>, "mekanism");
ItemStages.restrict(<item:mekanism:upgrade_muffling>, "mekanism");
ItemStages.restrict(<item:mekanism:upgrade_speed>, "mekanism");
ItemStages.restrict(<item:mekanism:upgrade_stone_generator>, "mekanism");ItemStages.restrict(<item:mekanism:bio_fuel>, "mekanism");
ItemStages.restrict(<item:mekanism:clump_copper>, "mekanism");
ItemStages.restrict(<item:mekanism:clump_gold>, "mekanism");
ItemStages.restrict(<item:mekanism:clump_iron>, "mekanism");
ItemStages.restrict(<item:mekanism:clump_lead>, "mekanism");
ItemStages.restrict(<item:mekanism:clump_osmium>, "mekanism");
ItemStages.restrict(<item:mekanism:clump_tin>, "mekanism");
ItemStages.restrict(<item:mekanism:clump_uranium>, "mekanism");
ItemStages.restrict(<item:mekanism:boiler_casing>, "mekanism");
ItemStages.restrict(<item:mekanism:boiler_valve>, "mekanism");
ItemStages.restrict(<item:mekanism:shard_copper>, "mekanism");
ItemStages.restrict(<item:mekanism:shard_gold>, "mekanism");
ItemStages.restrict(<item:mekanism:shard_iron>, "mekanism");
ItemStages.restrict(<item:mekanism:shard_lead>, "mekanism");
ItemStages.restrict(<item:mekanism:shard_osmium>, "mekanism");
ItemStages.restrict(<item:mekanism:shard_tin>, "mekanism");
ItemStages.restrict(<item:mekanism:hazmat_boots>, "mekanism");
ItemStages.restrict(<item:mekanism:hazmat_gown>, "mekanism");
ItemStages.restrict(<item:mekanism:hazmat_mask>, "mekanism");
ItemStages.restrict(<item:mekanism:hazmat_pants>, "mekanism");
ItemStages.restrict(<item:mekanism:ingot_refined_glowstone>, "mekanism");
ItemStages.restrict(<item:mekanism:ingot_refined_obsidian>, "mekanism");
ItemStages.restrict(<item:mekanism:shard_uranium>, "mekanism");
ItemStages.restrict(<item:mekanism:enriched_carbon>, "mekanism");
ItemStages.restrict(<item:mekanism:enriched_redstone>, "mekanism");
ItemStages.restrict(<item:mekanism:enriched_refined_obsidian>, "mekanism");
ItemStages.restrict(<item:mekanism:enriched_tin>, "mekanism");
ItemStages.restrict(<item:mekanism:crystal_copper>, "mekanism");
ItemStages.restrict(<item:mekanism:crystal_gold>, "mekanism");
ItemStages.restrict(<item:mekanism:crystal_iron>, "mekanism");
ItemStages.restrict(<item:mekanism:crystal_lead>, "mekanism");
ItemStages.restrict(<item:mekanism:crystal_osmium>, "mekanism");
ItemStages.restrict(<item:mekanism:crystal_tin>, "mekanism");
ItemStages.restrict(<item:mekanism:crystal_uranium>, "mekanism");
ItemStages.restrict(<item:mekanism:dictionary>, "mekanism");
ItemStages.restrict(<item:mekanism:digital_miner>, "mekanism");
ItemStages.restrict(<item:mekanism:dirty_dust_copper>, "mekanism");
ItemStages.restrict(<item:mekanism:dirty_dust_gold>, "mekanism");
ItemStages.restrict(<item:mekanism:dirty_dust_iron>, "mekanism");
ItemStages.restrict(<item:mekanism:dirty_dust_lead>, "mekanism");
ItemStages.restrict(<item:mekanism:dirty_dust_osmium>, "mekanism");
ItemStages.restrict(<item:mekanism:dirty_dust_tin>, "mekanism");
ItemStages.restrict(<item:mekanism:dirty_dust_uranium>, "mekanism");
ItemStages.restrict(<item:mekanism:dirty_netherite_scrap>, "mekanism");
ItemStages.restrict(<item:mekanism:diversion_transporter>, "mekanism");
ItemStages.restrict(<item:mekanism:dosimeter>, "mekanism");
ItemStages.restrict(<item:mekanism:robit>, "mekanism");
ItemStages.restrict(<item:mekanism:teleportation_core>, "mekanism");
ItemStages.restrict(<item:mekanism:teleporter>, "mekanism");
ItemStages.restrict(<item:mekanism:teleporter_frame>, "mekanism");
ItemStages.restrict(<item:mekanism:thermal_evaporation_block>, "mekanism");
ItemStages.restrict(<item:mekanism:thermal_evaporation_controller>, "mekanism");
ItemStages.restrict(<item:mekanism:thermal_evaporation_valve>, "mekanism");
ItemStages.restrict(<item:mekanism:chemical_crystallizer>, "mekanism");
ItemStages.restrict(<item:mekanism:chemical_dissolution_chamber>, "mekanism");
ItemStages.restrict(<item:mekanism:chemical_infuser>, "mekanism");
ItemStages.restrict(<item:mekanism:chemical_injection_chamber>, "mekanism");
ItemStages.restrict(<item:mekanism:chemical_oxidizer>, "mekanism");
ItemStages.restrict(<item:mekanism:chemical_washer>, "mekanism");
ItemStages.restrict(<item:mekanism:chlorine_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:sulfur_dioxide_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:sulfur_trioxide_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:sulfuric_acid_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:steam_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:superheated_sodium_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:lithium_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:ethene_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:heavy_water_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:hydrofluoric_acid_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:hydrogen_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:hydrogen_chloride_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:oxygen_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:sodium_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:scuba_mask>, "mekanism");
ItemStages.restrict(<item:mekanism:sps_casing>, "mekanism");
ItemStages.restrict(<item:mekanism:sps_port>, "mekanism");
ItemStages.restrict(<item:mekanism:uranium_hexafluoride_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:uranium_oxide_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:brine_bucket>, "mekanism");
ItemStages.restrict(<item:mekanism:rotary_condensentrator>, "mekanism");
ItemStages.restrict(<item:mekanism:salt>, "mekanism");
ItemStages.restrict(<item:mekanism:sawdust>, "mekanism");
ItemStages.restrict(<item:mekanism:scuba_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:security_desk>, "mekanism");
ItemStages.restrict(<item:mekanism:seismic_reader>, "mekanism");
ItemStages.restrict(<item:mekanism:seismic_vibrator>, "mekanism");
ItemStages.restrict(<item:mekanism:osmium_compressor>, "mekanism");
ItemStages.restrict(<item:mekanism:alloy_atomic>, "mekanism");
ItemStages.restrict(<item:mekanism:alloy_infused>, "mekanism");
ItemStages.restrict(<item:mekanism:alloy_reinforced>, "mekanism");
ItemStages.restrict(<item:mekanism:antiprotonic_nucleosynthesizer>, "mekanism");
ItemStages.restrict(<item:mekanism:crusher>, "mekanism");
ItemStages.restrict(<item:mekanism:dye_base>, "mekanism");
ItemStages.restrict(<item:mekanism:dynamic_tank>, "mekanism");
ItemStages.restrict(<item:mekanism:dynamic_valve>, "mekanism");
ItemStages.restrict(<item:mekanism:electric_bow>, "mekanism");
ItemStages.restrict(<item:mekanism:electric_pump>, "mekanism");
ItemStages.restrict(<item:mekanism:electrolytic_core>, "mekanism");
ItemStages.restrict(<item:mekanism:electrolytic_separator>, "mekanism");
ItemStages.restrict(<item:mekanism:energized_smelter>, "mekanism");
ItemStages.restrict(<item:mekanism:energy_tablet>, "mekanism");
ItemStages.restrict(<item:mekanism:enrichment_chamber>, "mekanism");
ItemStages.restrict(<item:mekanism:free_runners>, "mekanism");
ItemStages.restrict(<item:mekanism:laser>, "mekanism");
ItemStages.restrict(<item:mekanism:laser_amplifier>, "mekanism");
ItemStages.restrict(<item:mekanism:laser_tractor_beam>, "mekanism");
ItemStages.restrict(<item:mekanism:fluorite_gem>, "mekanism");
ItemStages.restrict(<item:mekanism:fluorite_ore>, "mekanism");
ItemStages.restrict(<item:mekanism:jetpack>, "mekanism");
ItemStages.restrict(<item:mekanism:jetpack_armored>, "mekanism");
ItemStages.restrict(<item:mekanism:configurator>, "mekanism");
ItemStages.restrict(<item:mekanism:flamethrower>, "mekanism");
ItemStages.restrict(<item:mekanism:fluidic_plenisher>, "mekanism");
ItemStages.restrict(<item:mekanism:gauge_dropper>, "mekanism");
ItemStages.restrict(<item:mekanism:geiger_counter>, "mekanism");
ItemStages.restrict(<item:mekanism:industrial_alarm>, "mekanism");
ItemStages.restrict(<item:mekanism:isotopic_centrifuge>, "mekanism");
ItemStages.restrict(<item:mekanism:crafting_formula>, "mekanism");
ItemStages.restrict(<item:mekanism:logistical_sorter>, "mekanism");
ItemStages.restrict(<item:mekanism:network_reader>, "mekanism");
ItemStages.restrict(<item:mekanism:nutritional_liquifier>, "mekanism");
ItemStages.restrict(<item:mekanism:oredictionificator>, "mekanism");
ItemStages.restrict(<item:mekanism:pellet_antimatter>, "mekanism");
ItemStages.restrict(<item:mekanism:pellet_plutonium>, "mekanism");
ItemStages.restrict(<item:mekanism:pellet_polonium>, "mekanism");
ItemStages.restrict(<item:mekanism:personal_chest>, "mekanism");
ItemStages.restrict(<item:mekanism:portable_teleporter>, "mekanism");
ItemStages.restrict(<item:mekanism:precision_sawmill>, "mekanism");
ItemStages.restrict(<item:mekanism:pressurized_reaction_chamber>, "mekanism");
ItemStages.restrict(<item:mekanism:purification_chamber>, "mekanism");
ItemStages.restrict(<item:mekanism:quantum_entangloporter>, "mekanism");
ItemStages.restrict(<item:mekanism:radioactive_waste_barrel>, "mekanism");
ItemStages.restrict(<item:mekanism:reprocessed_fissile_fragment>, "mekanism");
ItemStages.restrict(<item:mekanism:yellow_cake_uranium>, "mekanism");
ItemStages.restrict(<item:mekanism:steel_casing>, "mekanism");
ItemStages.restrict(<item:mekanism:structural_glass>, "mekanism");
ItemStages.restrict(<item:mekanism:substrate>, "mekanism");
ItemStages.restrict(<item:mekanism:solar_neutron_activator>, "mekanism");
ItemStages.restrict(<item:mekanism:superheating_element>, "mekanism");
ItemStages.restrict(<item:mekanism:canteen>, "mekanism");
ItemStages.restrict(<item:mekanism:cardboard_box>, "mekanism");
ItemStages.restrict(<item:mekanism:resistive_heater>, "mekanism");
ItemStages.restrict(<item:mekanism:chargepad>, "mekanism");
ItemStages.restrict(<item:mekanism:combiner>, "mekanism");
ItemStages.restrict(<item:mekanism:configuration_card>, "mekanism");
ItemStages.restrict(<item:mekanism:fuelwood_heater>, "mekanism");
ItemStages.restrict(<item:mekanism:painting_machine>, "mekanism");
ItemStages.restrict(<item:mekanism:pigment_extractor>, "mekanism");
ItemStages.restrict(<item:mekanism:pigment_mixer>, "mekanism");
ItemStages.restrict(<item:mekanism:formulaic_assemblicator>, "mekanism");
ItemStages.restrict(<item:mekanism:restrictive_transporter>, "mekanism");
ItemStages.restrict(<item:mekanism:supercharged_coil>, "mekanism");
ItemStages.restrict(<item:mekanism:induction_casing>, "mekanism");
ItemStages.restrict(<item:mekanism:induction_port>, "mekanism");
ItemStages.restrict(<item:mekanism:hdpe_elytra>, "mekanism");
ItemStages.restrict(<item:mekanism:hdpe_pellet>, "mekanism");
ItemStages.restrict(<item:mekanism:hdpe_rod>, "mekanism");
ItemStages.restrict(<item:mekanism:hdpe_stick>, "mekanism");
ItemStages.restrict(<item:mekanism:hdpe_sheet>, "mekanism");
ItemStages.restrict(<item:mekanism:metallurgic_infuser>, "mekanism");
ItemStages.restrict(<item:mekanism:pressure_disperser>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:turbine_blade>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:turbine_rotor>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:turbine_casing>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:turbine_valve>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:turbine_vent>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:rotational_complex>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:electromagnetic_coil>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:saturating_condenser>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:solar_panel>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:solar_generator>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:advanced_solar_generator>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:wind_generator>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:heat_generator>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:gas_burning_generator>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:bio_generator>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:fission_reactor_casing>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:fission_reactor_port>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:fission_reactor_logic_adapter>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:fission_fuel_assembly>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:control_rod_assembly>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:reactor_glass>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:fusion_reactor_controller>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:fusion_reactor_frame>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:fusion_reactor_port>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:fusion_reactor_logic_adapter>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:laser_focus_matrix>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:hohlraum>, "mekanism");
ItemStages.restrict(<item:mekanismgenerators:module_geothermal_generator_unit>, "mekanism");
