import mods.itemstages.ItemStages;


ItemStages.restrict(<item:minecraft:blaze_powder>, "nether");

ItemStages.restrict(<item:minecraft:blaze_rod>, "nether");

ItemStages.restrict(<item:cataclysm:ignitium_ingot>, "nether");

ItemStages.restrict(<item:cataclysm:ignitium_block>, "nether");

ItemStages.restrict(<item:cataclysm:ignitium_helmet>, "nether");

ItemStages.restrict(<item:cataclysm:ignitium_chestplate>, "nether");

ItemStages.restrict(<item:cataclysm:ignitium_leggings>, "nether");

ItemStages.restrict(<item:cataclysm:ignitium_boots>, "nether");

ItemStages.restrict(<tag:items:forge:ingots/netherite>, "nether");

ItemStages.restrict(<tag:items:forge:storage_blocks/netherite>, "nether");

ItemStages.restrict(<tag:items:forge:ingots/netherite_scrap>, "nether");

ItemStages.restrict(<item:minecraft:netherite_shovel>, "nether");

ItemStages.restrict(<item:minecraft:netherite_pickaxe>, "nether");

ItemStages.restrict(<item:minecraft:netherite_axe>, "nether");

ItemStages.restrict(<item:minecraft:netherite_hoe>, "nether");

ItemStages.restrict(<item:minecraft:netherite_sword>, "nether");

ItemStages.restrict(<item:minecraft:netherite_helmet>, "nether");

ItemStages.restrict(<item:minecraft:netherite_chestplate>, "nether");

ItemStages.restrict(<item:minecraft:netherite_leggings>, "nether");

ItemStages.restrict(<item:minecraft:netherite_boots>, "nether");

ItemStages.restrict(<tag:items:forge:crops/nether_wart>, "nether");

ItemStages.restrict(<tag:items:forge:nether_stars>, "nether");

ItemStages.restrict(<tag:items:forge:ingots/nether_brick>, "nether");

ItemStages.restrict(<tag:items:forge:netherrack>, "nether");

ItemStages.restrict(<tag:items:forge:dusts/glowstone>, "nether");

ItemStages.restrict(<tag:items:forge:storage_blocks/glowstone>, "nether");

ItemStages.restrict(<item:infernalexp:glowsilk>, "nether");

ItemStages.restrict(<item:infernalexp:glowcoal>, "nether");

ItemStages.restrict(<item:infernalexp:glow_torch>, "nether");

ItemStages.restrict(<item:infernalexp:glowsilk_bow>, "nether");

ItemStages.restrict(<tag:items:chipped:soul_sand>, "nether");

ItemStages.restrict(<item:minecraft:wither_skeleton_skull>, "nether");

ItemStages.restrict(<item:quark:nether_wart_sack>, "nether");

ItemStages.restrict(<tag:items:forge:gems/quartz>, "nether");

ItemStages.restrict(<tag:items:forge:dusts/quartz>, "nether");

ItemStages.restrict(<tag:items:artisantools:material/netherite>, "nether");

ItemStages.restrict(<item:create:cinder_flour>, "nether");

ItemStages.restrict(<tag:items:nether_extension:netherite_gear>, "nether");

ItemStages.restrict(<tag:items:chipped:nether_bricks>, "nether");

ItemStages.restrict(<tag:items:chipped:red_nether_bricks>, "nether");

ItemStages.restrict(<item:betterendforge:netherite_hammer>, "nether");

ItemStages.restrict(<item:mekanism:dirty_netherite_scrap>, "nether");

ItemStages.restrict(<tag:items:forge:dusts/netherite>, "nether");

ItemStages.restrict(<item:sophisticatedbackpacks:netherite_backpack>, "nether");

ItemStages.restrict(<tag:items:forge:nuggets/netherite>, "nether");

ItemStages.restrict(<tag:items:forge:nuggets/netherite_scrap>, "nether");

ItemStages.restrict(<item:nethers_delight:nether_skewer>, "nether");

ItemStages.restrict(<item:notreepunching:netherite_knife>, "nether");

ItemStages.restrict(<item:notreepunching:netherite_mattock>, "nether");

ItemStages.restrict(<item:notreepunching:netherite_saw>, "nether");

ItemStages.restrict(<tag:items:forge:ores/cobalt>, "nether");

ItemStages.restrict(<item:byg:pervaded_netherrack>, "nether");

ItemStages.restrict(<item:tconstruct:molten_netherite_bucket>, "nether");

ItemStages.restrict(<item:tconstruct:netherite_item_frame>, "nether");

ItemStages.restrict(<item:tconstruct:nether_grout>, "nether");

ItemStages.restrict(<item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 7 as short, id: "apotheosis:hell_infusion" as string}]}), "nether");

ItemStages.restrict(<item:pneumaticcraft:drill_bit_netherite>, "nether");

ItemStages.restrict(<item:farmersdelight:nether_salad>, "nether");

ItemStages.restrict(<item:minecraft:smooth_quartz>, "nether");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_axe>, "nether");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_hoe>, "nether");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_shovel>, "nether");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_pickaxe>, "nether");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_sword>, "nether");

ItemStages.restrict(<tag:items:appliedenergistics2:quartz_wrench>, "nether");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_cutting_knife>, "nether");

ItemStages.restrict(<item:appliedenergistics2:nether_quartz_seed>, "nether");

ItemStages.restrict(<tag:items:chipped:crimson_fungus>, "nether");

ItemStages.restrict(<tag:items:chipped:warped_fungus>, "nether");

ItemStages.restrict(<tag:items:forge:ores/netherite_scrap>, "nether");

ItemStages.restrict(<tag:items:chipped:nether_wart_block>, "nether");

ItemStages.restrict(<tag:items:chipped:nether_sprouts>, "nether");

ItemStages.restrict(<item:byg:yellow_nether_bricks>, "nether");

ItemStages.restrict(<item:byg:blue_nether_gold_ore>, "nether");

ItemStages.restrict(<item:byg:blue_nether_quartz_ore>, "nether");

ItemStages.restrict(<item:byg:brimstone_nether_gold_ore>, "nether");

ItemStages.restrict(<item:byg:brimstone_nether_quartz_ore>, "nether");

ItemStages.restrict(<item:byg:mycelium_netherrack>, "nether");

ItemStages.restrict(<item:byg:mossy_netherrack>, "nether");

ItemStages.restrict(<tag:items:minecraft:crimson_stems>, "nether");

ItemStages.restrict(<tag:items:minecraft:warped_stems>, "nether");

ItemStages.restrict(<tag:items:chipped:crimson_planks>, "nether");

ItemStages.restrict(<tag:items:chipped:warped_planks>, "nether");

ItemStages.restrict(<tag:items:forge:fences/nether_brick>, "nether");

ItemStages.restrict(<item:byg:yellow_nether_brick>, "nether");

ItemStages.restrict(<item:minecraft:crimson_nylium>, "nether");

ItemStages.restrict(<item:minecraft:warped_nylium>, "nether");

ItemStages.restrict(<item:minecraft:nether_gold_ore>, "nether");

ItemStages.restrict(<item:minecraft:crimson_slab>, "nether");

ItemStages.restrict(<item:minecraft:warped_slab>, "nether");

ItemStages.restrict(<item:minecraft:nether_brick_slab>, "nether");

ItemStages.restrict(<item:minecraft:soul_soil>, "nether");

ItemStages.restrict(<tag:items:chipped:basalt>, "nether");

ItemStages.restrict(<item:minecraft:polished_basalt>, "nether");

ItemStages.restrict(<item:minecraft:cracked_nether_bricks>, "nether");

ItemStages.restrict(<item:minecraft:chiseled_nether_bricks>, "nether");

ItemStages.restrict(<item:minecraft:nether_brick_stairs>, "nether");

ItemStages.restrict(<item:minecraft:crimson_stairs>, "nether");

ItemStages.restrict(<item:minecraft:warped_stairs>, "nether");

ItemStages.restrict(<tag:items:chipped:warped_wart_block>, "nether");

ItemStages.restrict(<item:minecraft:red_nether_brick_stairs>, "nether");

ItemStages.restrict(<item:minecraft:red_nether_brick_slab>, "nether");

ItemStages.restrict(<item:minecraft:magma_block>, "nether");

ItemStages.restrict(<item:minecraft:ancient_debris>, "nether");

ItemStages.restrict(<tag:items:chipped:blackstone>, "nether");

ItemStages.restrict(<item:minecraft:blackstone_slab>, "nether");

ItemStages.restrict(<item:minecraft:blackstone_stairs>, "nether");

ItemStages.restrict(<item:minecraft:gilded_blackstone>, "nether");

ItemStages.restrict(<item:minecraft:polished_blackstone>, "nether");

ItemStages.restrict(<item:minecraft:polished_blackstone_slab>, "nether");

ItemStages.restrict(<item:minecraft:polished_blackstone_stairs>, "nether");

ItemStages.restrict(<item:minecraft:chiseled_polished_blackstone>, "nether");

ItemStages.restrict(<item:minecraft:polished_blackstone_bricks>, "nether");

ItemStages.restrict(<item:minecraft:polished_blackstone_brick_slab>, "nether");

ItemStages.restrict(<item:minecraft:polished_blackstone_brick_stairs>, "nether");

ItemStages.restrict(<item:minecraft:cracked_polished_blackstone_bricks>, "nether");

ItemStages.restrict(<item:minecraft:crimson_door>, "nether");

ItemStages.restrict(<item:minecraft:warped_door>, "nether");

ItemStages.restrict(<item:minecraft:crimson_pressure_plate>, "nether");

ItemStages.restrict(<item:minecraft:warped_pressure_plate>, "nether");

ItemStages.restrict(<item:minecraft:crimson_trapdoor>, "nether");

ItemStages.restrict(<item:minecraft:warped_trapdoor>, "nether");

ItemStages.restrict(<item:minecraft:crimson_fence_gate>, "nether");

ItemStages.restrict(<item:minecraft:warped_fence_gate>, "nether");

ItemStages.restrict(<item:minecraft:crimson_button>, "nether");

ItemStages.restrict(<item:minecraft:warped_button>, "nether");

ItemStages.restrict(<tag:items:chipped:crimson_roots>, "nether");

ItemStages.restrict(<tag:items:chipped:warped_roots>, "nether");

ItemStages.restrict(<item:minecraft:weeping_vines>, "nether");

ItemStages.restrict(<item:minecraft:twisting_vines>, "nether");

ItemStages.restrict(<item:minecraft:crimson_fence>, "nether");

ItemStages.restrict(<item:minecraft:warped_fence>, "nether");

ItemStages.restrict(<item:minecraft:crimson_sign>, "nether");

ItemStages.restrict(<item:minecraft:warped_sign>, "nether");

ItemStages.restrict(<item:minecraft:nether_brick_wall>, "nether");

ItemStages.restrict(<item:minecraft:red_nether_brick_wall>, "nether");

ItemStages.restrict(<item:minecraft:blackstone_wall>, "nether");

ItemStages.restrict(<item:minecraft:polished_blackstone_wall>, "nether");

ItemStages.restrict(<item:minecraft:polished_blackstone_brick_wall>, "nether");

ItemStages.restrict(<tag:items:chipped:soul_lantern>, "nether");

ItemStages.restrict(<item:minecraft:soul_campfire>, "nether");

ItemStages.restrict(<tag:items:chipped:shroomlight>, "nether");

ItemStages.restrict(<item:quark:crimson_trapped_chest>, "nether");

ItemStages.restrict(<item:quark:warped_trapped_chest>, "nether");

ItemStages.restrict(<item:quark:crimson_chest>, "nether");

ItemStages.restrict(<item:quark:warped_chest>, "nether");

ItemStages.restrict(<item:infernalexp:warped_fungus_cap>, "nether");

ItemStages.restrict(<item:infernalexp:warped_nylium_path>, "nether");

ItemStages.restrict(<item:minecraft:ghast_tear>, "nether");

ItemStages.restrict(<item:minecraft:magma_cream>, "nether");

ItemStages.restrict(<item:minecraft:brewing_stand>, "nether");