import mods.itemstages.ItemStages;

ItemStages.restrict(<item:pneumaticcraft:wall_lamp_black>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_blue>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_brown>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_cyan>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_gray>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_green>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_black>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_blue>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_brown>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_cyan>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_gray>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_green>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_light_blue>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_light_gray>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_lime>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_magenta>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_orange>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_pink>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_purple>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_red>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_white>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_inverted_yellow>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_light_blue>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_light_gray>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_lime>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_magenta>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_orange>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_pink>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_purple>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_red>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_white>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wall_lamp_yellow>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_brick_wall>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pressure_chamber_wall>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_brick_wall>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:advanced_air_compressor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:advanced_liquid_compressor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:advanced_pcb>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:advanced_pressure_tube>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:aerial_interface>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:air_canister>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:air_cannon>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:air_compressor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:air_conditioning_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:air_grate_module>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:amadron_tablet>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:aphorism_tile>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:armor_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:assembly_controller>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:assembly_drill>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:assembly_io_unit_export>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:assembly_io_unit_import>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:assembly_laser>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:assembly_platform>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:assembly_program_drill>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:assembly_program_drill_laser>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:assembly_program_laser>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:bandage>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:biodiesel_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:block_tracker_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:camo_applicator>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:cannon_barrel>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:capacitor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:charging_module>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:charging_station>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:charging_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:chips>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:cod_n_chips>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:collector_drone>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_brick_pillar>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_brick_slab>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_brick_stairs>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_brick_tile>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_bricks>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_block>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_boots>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_chestplate>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_gear>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_helmet>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_iron_leggings>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_stone>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:compressed_stone_slab>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:coordinate_tracker_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:creative_compressed_iron_block>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:creative_compressor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:creative_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:crop_support>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:diagnostic_subroutine>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:diesel_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:dispenser_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:display_shelf>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:display_table>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:drill_bit_compressed_iron>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:drill_bit_diamond>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:drill_bit_iron>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:drill_bit_netherite>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:drill_pipe>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:drone>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:drone_interface>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:electrostatic_compressor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:elevator_base>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:elevator_caller>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:elevator_frame>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:empty_pcb>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:empty_spawner>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:entity_tracker_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:etching_acid_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:etching_tank>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:ethanol_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:minigun>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:minigun_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:network_api>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:network_data_storage>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:network_io_port>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:network_node>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:network_registry>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:night_vision_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:nuke_virus>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:oil_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:omnidirectional_hopper>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pcb_blueprint>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_black>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_blue>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_brown>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_cyan>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_gray>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_green>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_light_blue>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_light_gray>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_lime>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_magenta>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_orange>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_pink>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_purple>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_red>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_white>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_brick_yellow>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:plastic_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_boots>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_chestplate>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_cylinder>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_door>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_door_base>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_dynamo>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_helmet>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_leggings>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pneumatic_wrench>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pressure_chamber_glass>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pressure_chamber_interface>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pressure_chamber_valve>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pressure_gauge>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pressure_gauge_module>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pressure_tube>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:pressurized_spawner>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:printed_circuit_board>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:programmable_controller>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:programmer>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:programming_puzzle>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:radiation_shielding_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:range_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:raw_salmon_tempura>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:redstone_module>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:refinery>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:refinery_output>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:regulator_tube_module>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_air_canister>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_brick_pillar>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_brick_slab>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_brick_stairs>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_brick_tile>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_bricks>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_chest>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_chest_kit>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_stone>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:reinforced_stone_slab>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:remote>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:safety_tube_module>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:salmon_tempura>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:scuba_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:search_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:security_station>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:security_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:seismic_sensor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:sentry_turret>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:small_tank>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:smart_chest>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:smart_chest_kit>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:sourdough>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:sourdough_bread>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:spawner_agitator>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:spawner_core>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:spawner_core_shell>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:spawner_extractor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:speed_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:standby_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:stone_base>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:stop_worm>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:tag_filter>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:tag_workbench>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:thermal_compressor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:thermal_lagging>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:thermopneumatic_processing_plant>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:transfer_gadget>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:transistor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:turbine_blade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:turbine_rotor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:unassembled_pcb>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:universal_sensor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:upgrade_matrix>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:uv_light_box>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:vacuum_pump>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:vacuum_trap>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:vegetable_oil_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:volume_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:vortex_cannon>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:vortex_tube>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:wheat_flour>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:yeast_culture_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:gps_area_tool>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:gps_tool>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:guard_drone>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo_ap>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo_explosive>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo_freezing>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo_incendiary>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:gun_ammo_weighted>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:jet_boots_upgrade_1>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:jet_boots_upgrade_2>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:jet_boots_upgrade_3>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:jet_boots_upgrade_4>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:jet_boots_upgrade_5>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:jumping_upgrade_1>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:jumping_upgrade_2>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:jumping_upgrade_3>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:jumping_upgrade_4>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:item_life_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:logistics_drone>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:harvesting_drone>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:logistics_module>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:heat_frame>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:heat_pipe>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:heat_sink>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:huge_tank>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:ingot_iron_compressed>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:inventory_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:jackhammer>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:kerosene_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:kerosene_lamp>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:large_tank>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:liquid_compressor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:liquid_hopper>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:logistics_configurator>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:logistics_core>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:logistics_frame_active_provider>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:logistics_frame_default_storage>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:logistics_frame_passive_provider>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:logistics_frame_requester>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:logistics_frame_storage>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:lpg_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:lubricant_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:magnet_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:manometer>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:medium_tank>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:memory_essence_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:memory_stick>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:micromissiles>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:failed_pcb>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:flippers_upgrade>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:flow_detector_module>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:fluid_mixer>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:flux_compressor>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:gas_lift>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:gasoline_bucket>, "pneumaticcraft");
ItemStages.restrict(<item:pneumaticcraft:glycerol>, "pneumaticcraft");
