import mods.itemstages.ItemStages;

ItemStages.restrict(<item:powah:energy_cell_basic>, "powah");
ItemStages.restrict(<item:powah:energy_cell_blazing>, "powah");
ItemStages.restrict(<item:powah:energy_cell_creative>, "powah");
ItemStages.restrict(<item:powah:energy_cell_hardened>, "powah");
ItemStages.restrict(<item:powah:energy_cell_niotic>, "powah");
ItemStages.restrict(<item:powah:energy_cell_nitro>, "powah");
ItemStages.restrict(<item:powah:energy_cell_spirited>, "powah");
ItemStages.restrict(<item:powah:energy_cell_starter>, "powah");
ItemStages.restrict(<item:powah:ender_cell_basic>, "powah");
ItemStages.restrict(<item:powah:ender_cell_blazing>, "powah");
ItemStages.restrict(<item:powah:ender_cell_hardened>, "powah");
ItemStages.restrict(<item:powah:ender_cell_niotic>, "powah");
ItemStages.restrict(<item:powah:ender_cell_nitro>, "powah");
ItemStages.restrict(<item:powah:ender_cell_spirited>, "powah");
ItemStages.restrict(<item:powah:ender_cell_starter>, "powah");
ItemStages.restrict(<item:powah:aerial_pearl>, "powah");
ItemStages.restrict(<item:powah:battery_basic>, "powah");
ItemStages.restrict(<item:powah:battery_blazing>, "powah");
ItemStages.restrict(<item:powah:battery_hardened>, "powah");
ItemStages.restrict(<item:powah:battery_niotic>, "powah");
ItemStages.restrict(<item:powah:battery_nitro>, "powah");
ItemStages.restrict(<item:powah:battery_spirited>, "powah");
ItemStages.restrict(<item:powah:battery_starter>, "powah");
ItemStages.restrict(<item:powah:capacitor_basic>, "powah");
ItemStages.restrict(<item:powah:capacitor_basic_large>, "powah");
ItemStages.restrict(<item:powah:capacitor_basic_tiny>, "powah");
ItemStages.restrict(<item:powah:capacitor_blazing>, "powah");
ItemStages.restrict(<item:powah:capacitor_hardened>, "powah");
ItemStages.restrict(<item:powah:capacitor_niotic>, "powah");
ItemStages.restrict(<item:powah:capacitor_nitro>, "powah");
ItemStages.restrict(<item:powah:capacitor_spirited>, "powah");
ItemStages.restrict(<item:powah:crystal_blazing>, "powah");
ItemStages.restrict(<item:powah:crystal_niotic>, "powah");
ItemStages.restrict(<item:powah:crystal_nitro>, "powah");
ItemStages.restrict(<item:powah:crystal_spirited>, "powah");
ItemStages.restrict(<item:powah:ender_gate_basic>, "powah");
ItemStages.restrict(<item:powah:ender_gate_blazing>, "powah");
ItemStages.restrict(<item:powah:ender_gate_hardened>, "powah");
ItemStages.restrict(<item:powah:ender_gate_niotic>, "powah");
ItemStages.restrict(<item:powah:ender_gate_nitro>, "powah");
ItemStages.restrict(<item:powah:ender_gate_spirited>, "powah");
ItemStages.restrict(<item:powah:ender_gate_starter>, "powah");
ItemStages.restrict(<item:powah:energizing_rod_basic>, "powah");
ItemStages.restrict(<item:powah:energizing_rod_blazing>, "powah");
ItemStages.restrict(<item:powah:energizing_rod_hardened>, "powah");
ItemStages.restrict(<item:powah:energizing_rod_niotic>, "powah");
ItemStages.restrict(<item:powah:energizing_rod_nitro>, "powah");
ItemStages.restrict(<item:powah:energizing_rod_spirited>, "powah");
ItemStages.restrict(<item:powah:energizing_rod_starter>, "powah");
ItemStages.restrict(<item:powah:energy_hopper_basic>, "powah");
ItemStages.restrict(<item:powah:energy_hopper_blazing>, "powah");
ItemStages.restrict(<item:powah:energy_hopper_hardened>, "powah");
ItemStages.restrict(<item:powah:energy_hopper_niotic>, "powah");
ItemStages.restrict(<item:powah:energy_hopper_nitro>, "powah");
ItemStages.restrict(<item:powah:energy_hopper_spirited>, "powah");
ItemStages.restrict(<item:powah:energy_hopper_starter>, "powah");
ItemStages.restrict(<item:powah:furnator_basic>, "powah");
ItemStages.restrict(<item:powah:furnator_blazing>, "powah");
ItemStages.restrict(<item:powah:furnator_hardened>, "powah");
ItemStages.restrict(<item:powah:furnator_niotic>, "powah");
ItemStages.restrict(<item:powah:furnator_nitro>, "powah");
ItemStages.restrict(<item:powah:furnator_spirited>, "powah");
ItemStages.restrict(<item:powah:furnator_starter>, "powah");
ItemStages.restrict(<item:powah:magmator_basic>, "powah");
ItemStages.restrict(<item:powah:magmator_blazing>, "powah");
ItemStages.restrict(<item:powah:magmator_hardened>, "powah");
ItemStages.restrict(<item:powah:magmator_niotic>, "powah");
ItemStages.restrict(<item:powah:magmator_nitro>, "powah");
ItemStages.restrict(<item:powah:magmator_spirited>, "powah");
ItemStages.restrict(<item:powah:magmator_starter>, "powah");
ItemStages.restrict(<item:powah:uraninite>, "powah");
ItemStages.restrict(<item:powah:uraninite_block>, "powah");
ItemStages.restrict(<item:powah:uraninite_ore>, "powah");
ItemStages.restrict(<item:powah:uraninite_ore_dense>, "powah");
ItemStages.restrict(<item:powah:uraninite_ore_poor>, "powah");
ItemStages.restrict(<item:powah:uraninite_raw>, "powah");
ItemStages.restrict(<item:powah:uraninite_raw_dense>, "powah");
ItemStages.restrict(<item:powah:uraninite_raw_poor>, "powah");
ItemStages.restrict(<item:powah:thermo_generator_basic>, "powah");
ItemStages.restrict(<item:powah:thermo_generator_blazing>, "powah");
ItemStages.restrict(<item:powah:thermo_generator_hardened>, "powah");
ItemStages.restrict(<item:powah:thermo_generator_niotic>, "powah");
ItemStages.restrict(<item:powah:thermo_generator_nitro>, "powah");
ItemStages.restrict(<item:powah:thermo_generator_spirited>, "powah");
ItemStages.restrict(<item:powah:thermo_generator_starter>, "powah");
ItemStages.restrict(<item:powah:dielectric_casing>, "powah");
ItemStages.restrict(<item:powah:solar_panel_basic>, "powah");
ItemStages.restrict(<item:powah:solar_panel_blazing>, "powah");
ItemStages.restrict(<item:powah:solar_panel_hardened>, "powah");
ItemStages.restrict(<item:powah:solar_panel_niotic>, "powah");
ItemStages.restrict(<item:powah:solar_panel_nitro>, "powah");
ItemStages.restrict(<item:powah:solar_panel_spirited>, "powah");
ItemStages.restrict(<item:powah:solar_panel_starter>, "powah");
ItemStages.restrict(<item:powah:player_transmitter_basic>, "powah");
ItemStages.restrict(<item:powah:player_transmitter_blazing>, "powah");
ItemStages.restrict(<item:powah:player_transmitter_hardened>, "powah");
ItemStages.restrict(<item:powah:player_transmitter_niotic>, "powah");
ItemStages.restrict(<item:powah:player_transmitter_nitro>, "powah");
ItemStages.restrict(<item:powah:player_transmitter_spirited>, "powah");
ItemStages.restrict(<item:powah:player_transmitter_starter>, "powah");
ItemStages.restrict(<item:powah:reactor_basic>, "powah");
ItemStages.restrict(<item:powah:reactor_blazing>, "powah");
ItemStages.restrict(<item:powah:reactor_hardened>, "powah");
ItemStages.restrict(<item:powah:reactor_niotic>, "powah");
ItemStages.restrict(<item:powah:reactor_nitro>, "powah");
ItemStages.restrict(<item:powah:reactor_spirited>, "powah");
ItemStages.restrict(<item:powah:reactor_starter>, "powah");
ItemStages.restrict(<item:powah:energy_discharger_basic>, "powah");
ItemStages.restrict(<item:powah:energy_discharger_blazing>, "powah");
ItemStages.restrict(<item:powah:energy_discharger_hardened>, "powah");
ItemStages.restrict(<item:powah:energy_discharger_niotic>, "powah");
ItemStages.restrict(<item:powah:energy_discharger_nitro>, "powah");
ItemStages.restrict(<item:powah:energy_discharger_spirited>, "powah");
ItemStages.restrict(<item:powah:energy_discharger_starter>, "powah");
ItemStages.restrict(<item:powah:energy_cable_basic>, "powah");
ItemStages.restrict(<item:powah:energy_cable_blazing>, "powah");
ItemStages.restrict(<item:powah:energy_cable_hardened>, "powah");
ItemStages.restrict(<item:powah:energy_cable_niotic>, "powah");
ItemStages.restrict(<item:powah:energy_cable_nitro>, "powah");
ItemStages.restrict(<item:powah:energy_cable_spirited>, "powah");
ItemStages.restrict(<item:powah:energy_cable_starter>, "powah");
ItemStages.restrict(<item:powah:energizing_orb>, "powah");
ItemStages.restrict(<item:powah:energized_steel_block>, "powah");
ItemStages.restrict(<item:powah:blazing_crystal_block>, "powah");
ItemStages.restrict(<item:powah:niotic_crystal_block>, "powah");
ItemStages.restrict(<item:powah:spirited_crystal_block>, "powah");
ItemStages.restrict(<item:powah:nitro_crystal_block>, "powah");
ItemStages.restrict(<item:powah:dry_ice>, "powah");
ItemStages.restrict(<item:powah:book>, "powah");
ItemStages.restrict(<item:powah:wrench>, "powah");
ItemStages.restrict(<item:powah:player_aerial_pearl>, "powah");
ItemStages.restrict(<item:powah:blank_card>, "powah");
ItemStages.restrict(<item:powah:binding_card>, "powah");
ItemStages.restrict(<item:powah:binding_card_dim>, "powah");
ItemStages.restrict(<item:powah:lens_of_ender>, "powah");
ItemStages.restrict(<item:powah:photoelectric_pane>, "powah");
ItemStages.restrict(<item:powah:thermoelectric_plate>, "powah");
ItemStages.restrict(<item:powah:dielectric_paste>, "powah");
ItemStages.restrict(<item:powah:dielectric_rod>, "powah");
ItemStages.restrict(<item:powah:dielectric_rod_horizontal>, "powah");
ItemStages.restrict(<item:powah:steel_energized>, "powah");
ItemStages.restrict(<item:powah:ender_core>, "powah");
ItemStages.restrict(<item:powah:charged_snowball>, "powah");