import mods.itemstages.ItemStages;


ItemStages.restrict(<item:boss_tools:rocket_t1>, "space_age");

ItemStages.restrict(<item:boss_tools:rocket_t2>, "space_age");

ItemStages.restrict(<item:boss_tools:rocket_t3>, "space_age");

ItemStages.restrict(<item:boss_tools:rover>, "space_age");

ItemStages.restrict(<item:boss_tools:fuel_bucket>, "space_age");

ItemStages.restrict(<item:boss_tools:oil_bucket>, "space_age");

ItemStages.restrict(<item:boss_tools:chesse>, "space_age");

ItemStages.restrict(<item:boss_tools:rocket_launch_pad>, "space_age");

ItemStages.restrict(<item:boss_tools:oxygen_mask>, "space_age");

ItemStages.restrict(<item:boss_tools:space_suit>, "space_age");

ItemStages.restrict(<item:boss_tools:space_pants>, "space_age");

ItemStages.restrict(<item:boss_tools:space_boots>, "space_age");

ItemStages.restrict(<item:boss_tools:netherite_oxygen_mask>, "space_age");

ItemStages.restrict(<item:boss_tools:netherite_space_suit>, "space_age");

ItemStages.restrict(<item:boss_tools:netherite_space_pants>, "space_age");

ItemStages.restrict(<item:boss_tools:netherite_space_boots>, "space_age");

ItemStages.restrict(<item:boss_tools:nasa_workbench>, "space_age");

ItemStages.restrict(<item:boss_tools:solar_panel>, "space_age");

ItemStages.restrict(<item:boss_tools:coal_generator>, "space_age");

ItemStages.restrict(<item:boss_tools:blast_furnace>, "space_age");

ItemStages.restrict(<item:boss_tools:compressor>, "space_age");

ItemStages.restrict(<item:boss_tools:fuel_refinery>, "space_age");

ItemStages.restrict(<item:boss_tools:oxygen_loader>, "space_age");

ItemStages.restrict(<item:boss_tools:oxygen_bubble_distributor>, "space_age");

ItemStages.restrict(<item:boss_tools:water_pump>, "space_age");

ItemStages.restrict(<tag:items:boss_tools:engines>, "space_age");

ItemStages.restrict(<tag:items:boss_tools:tanks>, "space_age");

ItemStages.restrict(<item:boss_tools:rocket_fin>, "space_age");

ItemStages.restrict(<item:boss_tools:rocket_nose_cone>, "space_age");

ItemStages.restrict(<item:boss_tools:engine_fan>, "space_age");

ItemStages.restrict(<item:boss_tools:engine_frame>, "space_age");

ItemStages.restrict(<item:boss_tools:wheel>, "space_age");

ItemStages.restrict(<item:boss_tools:oxygen_tank>, "space_age");

ItemStages.restrict(<item:boss_tools:oxygen_gear>, "space_age");

ItemStages.restrict(<item:boss_tools:hammer>, "space_age");

ItemStages.restrict(<tag:items:forge:ingots/desh>, "space_age");

ItemStages.restrict(<tag:items:forge:ingots/silicon>, "space_age");

ItemStages.restrict(<tag:items:forge:plates/desh>, "space_age");

ItemStages.restrict(<tag:items:boss_tools:compresseds/steel>, "space_age");

ItemStages.restrict(<tag:items:boss_tools:compresseds/desh>, "space_age");

ItemStages.restrict(<tag:items:boss_tools:compresseds/silicon>, "space_age");

ItemStages.restrict(<item:boss_tools:ice_shard>, "space_age");

ItemStages.restrict(<tag:items:forge:nuggets/desh>, "space_age");

ItemStages.restrict(<tag:items:forge:nuggets/silicon>, "space_age");

ItemStages.restrict(<tag:items:boss_tools:flags>, "space_age");

ItemStages.restrict(<tag:items:forge:storage_blocks/desh>, "space_age");

ItemStages.restrict(<tag:items:forge:storage_blocks/silicon>, "space_age");

ItemStages.restrict(<tag:items:forge:ores/chesse>, "space_age");

ItemStages.restrict(<tag:items:forge:ores/desh>, "space_age");

ItemStages.restrict(<item:boss_tools:moon_glowstone_ore>, "space_age");

ItemStages.restrict(<item:boss_tools:mars_ice_shard_ore>, "space_age");

ItemStages.restrict(<tag:items:forge:ores/silicon>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:fuel_loader>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:electric_blast_furnace>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:advanced_compressor>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:gravity_normalizer>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:oxygen_can>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:mold_compressing>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:module_space_breathing_unit>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:module_gravity_normalizing_unit>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:module_space_fire_proof_unit>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:module_venus_acid_proof_unit>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:pneumatic_space_breathing_upgrade>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:pneumatic_gravity_normalizing_upgrade>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:pneumatic_space_fire_proof_upgrade>, "space_age");

ItemStages.restrict(<item:boss_tools_giselle_addon:pneumatic_venus_acid_proof_upgrade>, "space_age");