{
	id: "09BC33749D387467"
	group: "1ED255BD6A1F3077"
	order_index: 0
	filename: "09BC33749D387467"
	title: "{er.09bc33749d387467.title}"
	icon: "notreepunching:flint_shard"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{er.09bc33749d387467.quests0.title}"
			x: 0.0d
			y: 0.0d
			shape: "tech_circle"
			description: ["{er.09bc33749d387467.quests0.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			size: 1.3d
			id: "40F68DE6AA5E6427"
			tasks: [
				{
					id: "1A4B12B4B4F177BE"
					type: "item"
					item: "minecraft:stick"
				}
				{
					id: "7B3F1A50C70A9F90"
					type: "item"
					item: "notreepunching:flint_shard"
				}
				{
					id: "0A1BC422A8808201"
					type: "item"
					item: "minecraft:flint"
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests1.title}"
			x: 1.5d
			y: 0.0d
			description: ["{er.09bc33749d387467.quests1.description0}"]
			dependencies: ["40F68DE6AA5E6427"]
			id: "5FC3EB3CCCFF0F05"
			tasks: [
				{
					id: "019BF4C23C9EDCFC"
					type: "item"
					item: {
						id: "notreepunching:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6BAA7EF15E62EC27"
					type: "item"
					item: "notreepunching:plant_fiber"
				}
				{
					id: "58D6B1E5D0A5AD5E"
					type: "item"
					item: "notreepunching:plant_string"
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			description: ["{er.09bc33749d387467.quests2.description0}"]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "55592F4BB319F39F"
			tasks: [{
				id: "676B11B0BB395756"
				type: "item"
				item: {
					id: "notreepunching:flint_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["{er.09bc33749d387467.quests3.description0}"]
			dependencies: ["55592F4BB319F39F"]
			id: "0F5335A370C7C1BF"
			tasks: [{
				id: "47815D72B12A00B1"
				type: "item"
				item: "charcoal_pit:straw"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests4.title}"
			x: 3.5d
			y: 0.0d
			shape: "tech_circle"
			description: ["{er.09bc33749d387467.quests4.description0}"]
			dependencies: ["5FC3EB3CCCFF0F05"]
			size: 1.1d
			id: "3A6840BC06F09951"
			tasks: [
				{
					id: "26735D401C842263"
					type: "item"
					item: {
						id: "notreepunching:flint_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0047C516BAEA8D03"
					type: "item"
					title: "{er.09bc33749d387467.quests4.tasks0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:workbenches"
						}
					}
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests5.title}"
			x: 5.5d
			y: -2.0d
			description: ["{er.09bc33749d387467.quests5.description0}"]
			dependencies: ["2B75E14C24231869"]
			id: "6264DD1A5265CA11"
			tasks: [{
				id: "47FCA730814708C7"
				type: "item"
				item: {
					id: "notreepunching:flint_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{er.09bc33749d387467.quests6.title}"
			x: 6.5d
			y: 0.0d
			description: ["{er.09bc33749d387467.quests6.description0}"]
			dependencies: ["2B75E14C24231869"]
			id: "0A92EA23D2322807"
			tasks: [{
				id: "5AFE6176B63870FD"
				type: "item"
				item: {
					id: "notreepunching:macuahuitl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "291141C86E1BF93B"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "5D1800ECAA47C79F"
					type: "item"
					item: "minecraft:bee_nest"
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests7.title}"
			x: 5.5d
			y: 2.0d
			description: ["{er.09bc33749d387467.quests7.description0}"]
			dependencies: ["2B75E14C24231869"]
			id: "7EBB21849EC41175"
			tasks: [
				{
					id: "3A57B475116FF8AD"
					type: "item"
					item: {
						id: "notreepunching:flint_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C4C5C6D3794E79E"
					type: "item"
					item: "minecraft:clay_ball"
					count: 16L
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests8.title}"
			x: 9.5d
			y: -3.5d
			shape: "tech_smooth_square"
			description: [
				"{er.09bc33749d387467.quests8.description0}"
				""
				"{image:endless_rise:textures/clay_vessel_showcase.png width:100 height:100 align:1}"
				"{image:endless_rise:textures/clay_vessel_showcase_2.png width:192 height:108 align:1}"
				"{image:endless_rise:textures/clay_vessel_showcase_3.png width:192 height:108 align:1}"
				"{image:endless_rise:textures/clay_vessel_showcase_4.png width:192 height:108 align:1}"
			]
			dependencies: ["08D541875A03DFFD"]
			size: 1.2d
			id: "42FE908F1D88CAE9"
			tasks: [{
				id: "17235380861E02CA"
				type: "item"
				item: "charcoal_pit:clay_pot"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests9.title}"
			x: 9.0d
			y: 2.0d
			description: ["{er.09bc33749d387467.quests9.description0}"]
			dependencies: [
				"33D766CC2E68C961"
				"226D273CFCD69825"
			]
			id: "7A0E4BDCE0CFCEEF"
			tasks: [{
				id: "594B9539BDD08E01"
				type: "item"
				item: "minecraft:bricks"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests10.title}"
			x: 10.5d
			y: -2.0d
			description: ["{er.09bc33749d387467.quests10.description0}"]
			dependencies: [
				"08D541875A03DFFD"
				"42FE908F1D88CAE9"
			]
			size: 0.95d
			id: "2F178217D0C37FC8"
			tasks: [{
				id: "7A9E26A9EE9E75A4"
				type: "item"
				title: "{er.09bc33749d387467.quests10.tasks0.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/copper"
					}
				}
			}]
		}
		{
			title: "{er.09bc33749d387467.quests11.title}"
			x: 10.5d
			y: 2.0d
			shape: "tech_smooth_square"
			description: ["{er.09bc33749d387467.quests11.description0}"]
			dependencies: [
				"7A0E4BDCE0CFCEEF"
				"6A29C90242D9CBC8"
				"7007EB833169459C"
			]
			size: 1.2d
			id: "4EBFB6F86A201036"
			tasks: [
				{
					id: "6C236567795EC17D"
					type: "item"
					item: "charcoal_pit:brick_tuyere"
					count: 2L
				}
				{
					id: "15CD856AD86D76FE"
					type: "item"
					item: "charcoal_pit:bellows"
					count: 2L
				}
				{
					id: "459CFFDA2FD1CAF1"
					type: "questsadditions:structure"
					title: "{er.09bc33749d387467.quests11.tasks2.title}"
					name: "bloomery_new"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests12.title}"
			x: 12.0d
			y: 2.0d
			description: ["{er.09bc33749d387467.quests12.description0}"]
			dependencies: ["4EBFB6F86A201036"]
			id: "0D1E69925DD2C3CE"
			tasks: [{
				id: "40841BC25AD67AE4"
				type: "item"
				title: "{er.09bc33749d387467.quests12.tasks0.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/iron"
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 2.0d
			shape: "tech_smooth_square"
			description: ["{er.09bc33749d387467.quests13.description0}"]
			dependencies: ["0D1E69925DD2C3CE"]
			size: 1.1d
			id: "544D867E9E65F95E"
			tasks: [{
				id: "67925F061791895F"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests14.title}"
			x: 8.5d
			y: 3.0d
			description: ["{er.09bc33749d387467.quests14.description0}"]
			dependencies: ["7A0E4BDCE0CFCEEF"]
			id: "17DABC5FC1A79596"
			tasks: [{
				id: "51B2005EAC8205F6"
				type: "item"
				item: "charcoal_pit:coke_block"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests15.title}"
			x: 2.0d
			y: 1.5d
			description: [
				"{er.09bc33749d387467.quests15.description0}"
				""
				"{er.09bc33749d387467.quests15.description1}"
				""
				"{image:endless_rise:textures/switchgrass.png width:192 height:108 align:1}"
			]
			dependencies: ["5FC3EB3CCCFF0F05"]
			id: "069BDFDAE5930675"
			tasks: [
				{
					id: "1B71876EA93FAD82"
					type: "item"
					item: "lititup:switchgrass_fiber"
				}
				{
					id: "643C23013EB6FF2D"
					type: "item"
					item: {
						id: "lititup:sparkling_flint"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests16.title}"
			x: 8.5d
			y: -2.0d
			description: ["{er.09bc33749d387467.quests16.description0}"]
			dependencies: ["6E62A29B69EC18E1"]
			hide: true
			size: 0.95d
			id: "08D541875A03DFFD"
			tasks: [{
				id: "23315BF678E2A4A0"
				type: "item"
				title: "{er.09bc33749d387467.quests16.tasks0.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/copper"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			description: ["{er.09bc33749d387467.quests17.description0}"]
			dependencies: ["3A6840BC06F09951"]
			id: "1623F52695BB1A56"
			tasks: [{
				id: "5A095D884FA72716"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{er.09bc33749d387467.quests18.title}"
			x: -0.5d
			y: 1.5d
			shape: "tech_smooth_square"
			description: ["{er.09bc33749d387467.quests18.description0}"]
			dependencies: ["40F68DE6AA5E6427"]
			id: "4F79D63210D7FE5D"
			tasks: [
				{
					id: "5C49500CA9F58541"
					type: "item"
					item: "atum:quern"
				}
				{
					id: "0B08A5311B6409A5"
					type: "item"
					item: "minecraft:flint"
					count: 3L
				}
			]
		}
		{
			x: 15.5d
			y: 0.0d
			description: ["{er.09bc33749d387467.quests19.description0}"]
			dependencies: ["7B854E2A39C6594B"]
			hide: true
			id: "7E50B0D00134778F"
			tasks: [{
				id: "7E2899B13AF3E999"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests20.title}"
			x: 8.0d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.09bc33749d387467.quests20.description0}"]
			dependencies: ["0A92EA23D2322807"]
			size: 1.2d
			id: "18B3AC82C7E152D5"
			tasks: [{
				id: "5C617C63E0E9D69C"
				type: "dimension"
				dimension: "the_bumblezone:the_bumblezone"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests21.title}"
			x: 8.5d
			y: 1.0d
			description: ["{er.09bc33749d387467.quests21.description0}"]
			dependencies: ["18B3AC82C7E152D5"]
			id: "33D766CC2E68C961"
			tasks: [{
				id: "1B49B9FBF4A61070"
				type: "item"
				item: "the_bumblezone:pollen_puff"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests22.title}"
			x: 9.5d
			y: 0.5d
			description: ["{er.09bc33749d387467.quests22.description0}"]
			dependencies: ["18B3AC82C7E152D5"]
			id: "7007EB833169459C"
			tasks: [{
				id: "52760E754FA3F8FD"
				type: "item"
				item: "the_bumblezone:beehive_beeswax"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests23.title}"
			x: 7.5d
			y: 2.0d
			description: ["{er.09bc33749d387467.quests23.description0}"]
			dependencies: [
				"36860DF44D9FF9A5"
				"563D6D54B597360A"
			]
			id: "226D273CFCD69825"
			tasks: [
				{
					id: "2CF815EE9BCB5193"
					type: "item"
					item: "charcoal_pit:unfired_brick"
				}
				{
					id: "172E3C506939A4FE"
					type: "item"
					item: "minecraft:brick"
				}
			]
		}
		{
			x: 3.5d
			y: 2.0d
			description: ["{er.09bc33749d387467.quests24.description0}"]
			dependencies: ["41C6AB8863DA77C2"]
			id: "0ABFF94FA1462431"
			tasks: [{
				id: "1A9093D042E85EF8"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: 14.5d
			y: 0.5d
			description: ["{er.09bc33749d387467.quests25.description0}"]
			dependencies: ["7B854E2A39C6594B"]
			hide: true
			optional: true
			id: "7455E4A62CD8E5E9"
			tasks: [{
				id: "40D8DF64462B82B4"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			x: 16.5d
			y: 0.5d
			description: ["{er.09bc33749d387467.quests26.description0}"]
			dependencies: ["7B854E2A39C6594B"]
			hide: true
			optional: true
			id: "098811FF1C8C0952"
			tasks: [{
				id: "5ED598E95E6A06F3"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: ["{er.09bc33749d387467.quests29.description0}"]
			dependencies: ["42DBB54A6A81625E"]
			id: "3EBA5DFF322FED98"
			tasks: [{
				id: "0E0EEF239986A3F2"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests30.title}"
			x: 3.0d
			y: 1.0d
			description: ["{er.09bc33749d387467.quests30.description0}"]
			dependencies: ["3A6840BC06F09951"]
			id: "41C6AB8863DA77C2"
			tasks: [
				{
					id: "5E310D00BB93AD38"
					type: "item"
					item: "charcoal_pit:log_pile"
				}
				{
					id: "62FCD132E2DCA425"
					type: "item"
					item: "minecraft:charcoal"
				}
			]
		}
		{
			x: 3.5d
			y: -3.5d
			description: ["{er.09bc33749d387467.quests31.description0}"]
			dependencies: ["2899535C3F79E47F"]
			id: "7C5C00B15B9897BC"
			tasks: [{
				id: "3E26E5CCC8D46E8E"
				type: "item"
				title: "{er.09bc33749d387467.quests31.tasks0.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			description: ["{er.09bc33749d387467.quests32.description0}"]
			dependencies: ["7C5C00B15B9897BC"]
			optional: true
			id: "139A2673A665DA5F"
			tasks: [{
				id: "6DB127AA8FDC3E6A"
				type: "item"
				title: "{er.09bc33749d387467.quests32.tasks0.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.09bc33749d387467.quests33.description0}"]
			dependencies: ["3A6840BC06F09951"]
			size: 1.2d
			id: "2B75E14C24231869"
			tasks: [{
				id: "5F4B5F10BC74C967"
				type: "item"
				item: "artisanworktables:worktable_basic"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests35.title}"
			x: 3.0d
			y: -5.0d
			description: ["{er.09bc33749d387467.quests35.description0}"]
			dependencies: ["7C5C00B15B9897BC"]
			optional: true
			id: "27F6D0F855D593D6"
			tasks: [
				{
					id: "5F0F24A4AD159029"
					type: "item"
					item: "astikorcarts:wheel"
				}
				{
					id: "394A4E8482AE4C3D"
					type: "item"
					item: "astikorcarts:supply_cart"
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests36.title}"
			x: 6.5d
			y: 5.0d
			description: ["{er.09bc33749d387467.quests36.description0}"]
			dependencies: ["2A55F762879AF918"]
			optional: true
			id: "3FB829F02CA5860E"
			tasks: [
				{
					id: "2BF7B97EF3B19CFB"
					type: "item"
					item: "dummmmmmy:target_dummy_placer"
				}
				{
					id: "16C7395745A29908"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "630F69A64FD83256"
					type: "item"
					item: {
						id: "explorerscompass:explorerscompass"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 14.5d
			y: 6.0d
			description: ["{er.09bc33749d387467.quests37.description0}"]
			dependencies: ["0B728A65AD5A65F1"]
			id: "5E9827D76147D7A2"
			tasks: [{
				id: "10F73DE9AD2750B2"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			description: ["{er.09bc33749d387467.quests72.description0}"]
			dependencies: ["42DBB54A6A81625E"]
			id: "571F237813EF60B5"
			tasks: [{
				id: "6935B1E1465180C2"
				type: "item"
				item: {
					id: "legendarysurvivaloverhaul:canteen"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			description: ["{er.09bc33749d387467.quests73.description0}"]
			dependencies: ["2B75E14C24231869"]
			id: "42DBB54A6A81625E"
			tasks: [{
				id: "2733C0E1AF743EFE"
				type: "item"
				item: "artisanworktables:worktable_tanner"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests38.title}"
			x: 3.5d
			y: -6.0d
			description: ["{er.09bc33749d387467.quests38.description0}"]
			dependencies: ["27F6D0F855D593D6"]
			optional: true
			id: "5804894E20CF75B5"
			tasks: [
				{
					id: "007E2785DE8449BE"
					type: "item"
					item: "smallships:sail_item"
				}
				{
					id: "493B4B482FF3EE3C"
					type: "item"
					item: "smallships:oak_cog"
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests39.title}"
			x: 6.5d
			y: 2.5d
			description: [
				"{er.09bc33749d387467.quests39.description0}"
				""
				"{er.09bc33749d387467.quests39.description1}"
				"{er.09bc33749d387467.quests39.description2}"
				"{er.09bc33749d387467.quests39.description3}"
				"{er.09bc33749d387467.quests39.description4}"
				"{er.09bc33749d387467.quests39.description5}"
			]
			dependencies: ["7EBB21849EC41175"]
			id: "36860DF44D9FF9A5"
			tasks: [
				{
					id: "2DFB3170EDE3FAF9"
					type: "item"
					item: "charcoal_pit:straw"
					count: 6L
				}
				{
					id: "6AC0F83AEB55C945"
					type: "item"
					title: "{er.09bc33749d387467.quests39.tasks1.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 3L
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests40.title}"
			x: 6.0d
			y: 4.0d
			description: ["{er.09bc33749d387467.quests40.description0}"]
			dependencies: ["36860DF44D9FF9A5"]
			id: "2A55F762879AF918"
			tasks: [
				{
					id: "1B4CE5E1BC9CC456"
					type: "item"
					item: "minecraft:stone"
				}
				{
					id: "631E04122A6A1EEA"
					type: "item"
					item: "minecraft:smooth_stone"
				}
				{
					id: "2A7B87A68264FE21"
					type: "item"
					item: "minecraft:smooth_stone_slab"
					count: 6L
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests41.title}"
			x: 15.0d
			y: 3.5d
			description: [
				"{er.09bc33749d387467.quests41.description0}"
				""
				"{er.09bc33749d387467.quests41.description1}"
			]
			dependencies: ["7B854E2A39C6594B"]
			hide: true
			id: "63045AEFFE6135FD"
			tasks: [
				{
					id: "002F02532EC02444"
					type: "item"
					item: "burningfurnace:needle"
				}
				{
					id: "310ED54D16853766"
					type: "item"
					item: {
						id: "burningfurnace:towel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 15.5d
			y: 5.0d
			description: [
				"{er.09bc33749d387467.quests42.description0}"
				""
				"{er.09bc33749d387467.quests42.description1}"
			]
			dependencies: [
				"239DA0ED7B6E6E9E"
				"63045AEFFE6135FD"
			]
			id: "0B728A65AD5A65F1"
			tasks: [{
				id: "139139A5BEF96A50"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 16.5d
			y: 6.0d
			description: ["{er.09bc33749d387467.quests43.description0}"]
			dependencies: ["0B728A65AD5A65F1"]
			id: "1D1D8C789B0248D4"
			tasks: [{
				id: "584143F9ABF9018C"
				type: "item"
				item: "minecraft:smoker"
			}]
		}
		{
			title: "{er.09bc33749d387467.quests44.title}"
			x: 16.0d
			y: 3.5d
			description: [
				"{er.09bc33749d387467.quests44.description0}"
				""
				"{er.09bc33749d387467.quests44.description1}"
			]
			dependencies: ["7B854E2A39C6594B"]
			hide: true
			id: "239DA0ED7B6E6E9E"
			tasks: [
				{
					id: "5267514F0D429037"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5023DC5A23A4F8FE"
					type: "item"
					item: "minecraft:gunpowder"
				}
			]
		}
		{
			x: 13.5d
			y: 3.0d
			description: ["{er.09bc33749d387467.quests45.description0}"]
			dependencies: ["63045AEFFE6135FD"]
			optional: true
			id: "7BBBFC4DD495888A"
			tasks: [{
				id: "4427C541AF6B35B0"
				type: "item"
				item: "burningfurnace:hanger"
			}]
		}
		{
			x: 13.5d
			y: 4.0d
			description: ["{er.09bc33749d387467.quests46.description0}"]
			dependencies: ["63045AEFFE6135FD"]
			id: "235DA27BF7F9FB63"
			tasks: [{
				id: "387CE4A198804D78"
				type: "item"
				item: {
					id: "burningfurnace:white_glove"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["{er.09bc33749d387467.quests47.description0}"]
			dependencies: ["7EBB21849EC41175"]
			id: "563D6D54B597360A"
			tasks: [{
				id: "371652F277E45031"
				type: "item"
				item: "artisanworktables:worktable_potter"
			}]
		}
		{
			x: 17.0d
			y: 2.0d
			subtitle: "{er.09bc33749d387467.quests48.subtitle}"
			description: [
				"{er.09bc33749d387467.quests48.description0}"
				""
				"{er.09bc33749d387467.quests48.description1}"
			]
			dependencies: ["7B854E2A39C6594B"]
			hide: true
			size: 1.3d
			id: "7F6F9186F2AB5326"
			tasks: [{
				id: "2757418F3BBA1EC2"
				type: "item"
				item: "artisanworktables:worktable_engineer"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: ["{er.09bc33749d387467.quests49.description0}"]
			dependencies: ["4851726CE8BE7194"]
			size: 0.9d
			optional: true
			id: "433E640317141488"
			tasks: [{
				id: "2C62B282F7937772"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:from_bee_gate_small"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			description: ["{er.09bc33749d387467.quests50.description0}"]
			dependencies: ["27F6D0F855D593D6"]
			optional: true
			id: "0D589BE1DB45CF4D"
			tasks: [{
				id: "30E9DD2BD47BDB2F"
				type: "item"
				item: "astikorcarts:animal_cart"
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			description: ["{er.09bc33749d387467.quests51.description0}"]
			dependencies: ["27F6D0F855D593D6"]
			optional: true
			id: "5D9146D79336FEF1"
			tasks: [{
				id: "03DA3D87A6F6D060"
				type: "item"
				item: "astikorcarts:plow"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			description: ["{er.09bc33749d387467.quests52.description0}"]
			dependencies: ["2B75E14C24231869"]
			id: "2899535C3F79E47F"
			tasks: [{
				id: "039C623D5B9E0E9A"
				type: "item"
				item: "artisanworktables:worktable_carpenter"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["{er.09bc33749d387467.quests53.description0}"]
			dependencies: ["2899535C3F79E47F"]
			optional: true
			id: "1479CC56B0DBB3F1"
			tasks: [{
				id: "13A487B227CC5EAD"
				type: "item"
				item: "charcoal_pit:barrel"
			}]
		}
		{
			x: 8.5d
			y: -5.5d
			description: ["{er.09bc33749d387467.quests54.description0}"]
			dependencies: ["7F9BAF137DB45C19"]
			id: "387C7C8B8BA0851B"
			tasks: [{
				id: "3FC92B6781115B8F"
				type: "item"
				item: "minecraft:paper"
				count: 3L
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			description: ["{er.09bc33749d387467.quests55.description0}"]
			dependencies: ["18B3AC82C7E152D5"]
			optional: true
			id: "4851726CE8BE7194"
			tasks: [{
				id: "3B28F70A2D446157"
				type: "item"
				item: "artisanworktables:worktable_mage"
			}]
		}
		{
			x: 8.0d
			y: -7.0d
			description: [
				"{er.09bc33749d387467.quests56.description0}"
				""
				"{er.09bc33749d387467.quests56.description1}"
			]
			dependencies: ["387C7C8B8BA0851B"]
			optional: true
			id: "75597F53A9396B84"
			tasks: [{
				id: "29908027B0773B2B"
				type: "item"
				item: "minecraft:book"
			}]
		}
		{
			x: 6.5d
			y: -4.0d
			description: [
				"{er.09bc33749d387467.quests57.description0}"
				""
				"{er.09bc33749d387467.quests57.description1}"
			]
			dependencies: ["23FFFC5B724778A4"]
			id: "19EBBD2ED6AD1922"
			tasks: [{
				id: "6CAE9723A495293F"
				type: "item"
				item: "kubejs:wet_paper"
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			description: ["{er.09bc33749d387467.quests58.description0}"]
			dependencies: ["19EBBD2ED6AD1922"]
			id: "7F9BAF137DB45C19"
			tasks: [{
				id: "289194875D01BD27"
				type: "item"
				item: "primutils:drying_rack"
			}]
		}
		{
			x: 6.5d
			y: -7.0d
			description: ["{er.09bc33749d387467.quests59.description0}"]
			dependencies: ["75597F53A9396B84"]
			optional: true
			id: "39D9929D7D0497E1"
			tasks: [{
				id: "43AFF2071315F2B9"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			description: ["{er.09bc33749d387467.quests60.description0}"]
			dependencies: ["2899535C3F79E47F"]
			id: "23FFFC5B724778A4"
			tasks: [{
				id: "1DD39F4DDDAB4715"
				type: "item"
				item: "primutils:basin"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["{er.09bc33749d387467.quests61.description0}"]
			dependencies: ["1479CC56B0DBB3F1"]
			optional: true
			id: "45587AD8C228DBB3"
			tasks: [{
				id: "189A3E51BBDE8F02"
				type: "item"
				item: "charcoal_pit:cheese"
				count: 4L
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			description: ["{er.09bc33749d387467.quests62.description0}"]
			dependencies: ["2899535C3F79E47F"]
			id: "2936657AD885EAC2"
			tasks: [{
				id: "7E34C60F285FA53C"
				type: "item"
				item: {
					id: "woodenshears:wooden_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{er.09bc33749d387467.quests63.title}"
			x: 7.0d
			y: 4.0d
			description: [
				"{er.09bc33749d387467.quests63.description0}"
				""
				"{er.09bc33749d387467.quests63.description1}"
			]
			dependencies: ["36860DF44D9FF9A5"]
			id: "54474F72C729487C"
			tasks: [
				{
					id: "34EF99A53CED42A1"
					type: "item"
					item: "ceramics:unfired_clay_bucket"
				}
				{
					id: "047217E7CB92FCAA"
					type: "item"
					item: "ceramics:clay_bucket"
				}
			]
		}
		{
			title: "{er.09bc33749d387467.quests64.title}"
			x: 7.0d
			y: -2.0d
			subtitle: "{er.09bc33749d387467.quests64.subtitle}"
			description: [
				"{er.09bc33749d387467.quests64.description0}"
				""
				"{er.09bc33749d387467.quests64.description1}"
			]
			dependencies: ["6264DD1A5265CA11"]
			id: "6E62A29B69EC18E1"
			tasks: [{
				id: "037622BA00F4D93B"
				type: "checkmark"
				title: "{er.09bc33749d387467.quests64.tasks0.title}"
			}]
			rewards: [{
				id: "4B4B161C7B84081C"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/gamestage add @a copper_age false"
				player_command: false
			}]
		}
		{
			title: "{er.09bc33749d387467.quests65.title}"
			x: 10.5d
			y: 0.0d
			subtitle: "{er.09bc33749d387467.quests65.subtitle}"
			description: [
				"{er.09bc33749d387467.quests65.description0}"
				""
				"{er.09bc33749d387467.quests65.description1}"
			]
			dependencies: ["2F178217D0C37FC8"]
			id: "6A29C90242D9CBC8"
			tasks: [{
				id: "5984F447972A7A89"
				type: "checkmark"
				title: "{er.09bc33749d387467.quests65.tasks0.title}"
			}]
			rewards: [{
				id: "06022B4D99DE88C6"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/gamestage add @a iron_age false"
				player_command: false
			}]
		}
		{
			title: "{er.09bc33749d387467.quests66.title}"
			x: 15.5d
			y: 2.0d
			subtitle: "{er.09bc33749d387467.quests66.subtitle}"
			description: [
				"{er.09bc33749d387467.quests66.description0}"
				""
				"{er.09bc33749d387467.quests66.description1}"
			]
			dependencies: ["544D867E9E65F95E"]
			id: "7B854E2A39C6594B"
			tasks: [{
				id: "1814BC0FC4EC5C03"
				type: "checkmark"
				title: "{er.09bc33749d387467.quests66.tasks0.title}"
			}]
			rewards: [{
				id: "09D4D7E0CE9AB922"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/gamestage add @a primitive false"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			description: [
				"{er.09bc33749d387467.quests67.description0}"
				""
				"{er.09bc33749d387467.quests67.description1}"
			]
			dependencies: ["2899535C3F79E47F"]
			id: "4A8155210133B261"
			tasks: [{
				id: "528AA778FAE66F23"
				type: "item"
				item: "tconstruct:pattern"
				count: 4L
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			description: [
				"{er.09bc33749d387467.quests68.description0}"
				"{er.09bc33749d387467.quests68.description1}"
				"{er.09bc33749d387467.quests68.description2}"
			]
			dependencies: ["4A8155210133B261"]
			id: "3C95ECB72B7EB463"
			tasks: [{
				id: "14547B2D23A7FC4D"
				type: "item"
				title: "{er.09bc33749d387467.quests68.tasks0.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:tables"
					}
				}
			}]
		}
		{
			title: "{er.09bc33749d387467.quests69.title}"
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:attack_speed": 1.2f
						"tconstruct:mining_speed": 4.4f
						"tconstruct:attack_damage": 1.0f
						"tconstruct:harvest_level": 1.0f
						"tconstruct:durability": 104.0f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:piercing"
							level: 1s
						}
						{
							name: "tconstruct:stonebound"
							level: 3s
						}
					]
					tic_materials: [
						"tconstruct:stone"
						"tconstruct:stone"
						"tconstruct:stone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: 5.5d
			y: -6.5d
			description: [
				"{er.09bc33749d387467.quests69.description0}"
				""
				"{er.09bc33749d387467.quests69.description1}"
			]
			dependencies: ["3C95ECB72B7EB463"]
			id: "3D3F68AB25A89D80"
			tasks: [{
				id: "5383DECBC407FFBC"
				type: "checkmark"
				title: "{er.09bc33749d387467.quests69.tasks0.title}"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["{er.09bc33749d387467.quests74.description0}"]
			dependencies: ["2936657AD885EAC2"]
			id: "143D8A4A2EBCA2ED"
			tasks: [{
				id: "1FBCA5FCB6B23460"
				type: "item"
				title: "{er.09bc33749d387467.quests74.tasks0.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wool"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			description: ["{er.09bc33749d387467.quests75.description0}"]
			dependencies: ["143D8A4A2EBCA2ED"]
			id: "7C5BF9957BC12F94"
			tasks: [{
				id: "0C9FE050AF0F2C5B"
				type: "item"
				item: "legendarysurvivaloverhaul:plaster"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"{er.09bc33749d387467.quests76.description0}"
				""
				"{er.09bc33749d387467.quests76.description1}"
			]
			dependencies: ["7C5BF9957BC12F94"]
			id: "452699AC13BA4CB5"
			tasks: [{
				id: "7F20AA74952EB4AA"
				type: "item"
				item: "legendarysurvivaloverhaul:bandage"
			}]
		}
		{
			x: 13.5d
			y: 0.5d
			description: [
				"{er.09bc33749d387467.quests77.description0}"
				""
				"{er.09bc33749d387467.quests77.description1}"
			]
			dependencies: ["544D867E9E65F95E"]
			id: "739EDEA160C0D8D3"
			tasks: [
				{
					id: "33A6D7ED55344C88"
					type: "item"
					item: "geolosys:prospectors_pick"
				}
				{
					id: "098D7C7CF89A0C5D"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "geolosys:field_manual"
						}
					}
				}
			]
		}
	]
}
