{
	id: "4402C0CD6F875200"
	group: "1ED255BD6A1F3077"
	order_index: 2
	filename: "4402C0CD6F875200"
	title: "{er.4402c0cd6f875200.title}"
	icon: "immersiveengineering:manual"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.4402c0cd6f875200.quests0.description0}"]
			dependencies: ["4A69DE664E0837BE"]
			hide: true
			size: 1.2d
			id: "4AA6F5E7D38B0E33"
			tasks: [{
				id: "4B7B3B5279AF9B41"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3E7C772088843DC0"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests1.title}"
			x: 0.5d
			y: 0.0d
			description: ["{er.4402c0cd6f875200.quests1.description0}"]
			dependencies: ["4AA6F5E7D38B0E33"]
			id: "7BC929A9FE99C775"
			tasks: [{
				id: "429546089148E68B"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["{er.4402c0cd6f875200.quests2.description0}"]
			dependencies: ["7BC929A9FE99C775"]
			id: "49B663AD2181C26F"
			tasks: [{
				id: "726EB7396FE7A018"
				type: "item"
				title: "{er.4402c0cd6f875200.quests2.tasks0.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:coal_coke"
					}
				}
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests3.title}"
			x: 2.0d
			y: 0.0d
			description: [
				"{er.4402c0cd6f875200.quests3.description0}"
				""
				"{er.4402c0cd6f875200.quests3.description1}"
			]
			dependencies: ["7BC929A9FE99C775"]
			id: "52B94FC9AA7696E2"
			tasks: [{
				id: "669AFEC529A4E0FA"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 8L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			shape: "tech_circle"
			description: ["{er.4402c0cd6f875200.quests4.description0}"]
			dependencies: ["0CB34097439D4C81"]
			size: 1.2d
			id: "386BB10DF97AC311"
			tasks: [{
				id: "7A5E81D82D8DACE7"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests5.title}"
			x: 2.0d
			y: -1.5d
			description: ["{er.4402c0cd6f875200.quests5.description0}"]
			dependencies: [
				"49B663AD2181C26F"
				"52B94FC9AA7696E2"
			]
			id: "77E59CDF780113E6"
			tasks: [{
				id: "3DC81CAF8FE88AAE"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests6.title}"
			x: 4.0d
			y: -1.5d
			description: ["{er.4402c0cd6f875200.quests6.description0}"]
			dependencies: ["77E59CDF780113E6"]
			id: "0CB34097439D4C81"
			tasks: [{
				id: "6ADB71487BBF9487"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["{er.4402c0cd6f875200.quests7.description0}"]
			dependencies: ["386BB10DF97AC311"]
			id: "1FE72594940AEB12"
			tasks: [{
				id: "6D6A76EFAC6FD287"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			description: ["{er.4402c0cd6f875200.quests8.description0}"]
			dependencies: ["386BB10DF97AC311"]
			id: "6EE3E55D0AEA127E"
			tasks: [{
				id: "6A2FDAEF15C44E93"
				type: "item"
				item: "immersiveengineering:windmill"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["{er.4402c0cd6f875200.quests9.description0}"]
			dependencies: [
				"386BB10DF97AC311"
				"52B94FC9AA7696E2"
			]
			id: "21C13322A38D1D84"
			tasks: [
				{
					id: "36F9E1871E3FE1D7"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
				{
					id: "1B31F7F80C8FAEBA"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
			]
		}
		{
			x: 5.0d
			y: -2.5d
			description: ["{er.4402c0cd6f875200.quests10.description0}"]
			dependencies: ["0CB34097439D4C81"]
			id: "5EEDECEE6A47C769"
			tasks: [{
				id: "60D0081B3027E5C5"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			description: ["{er.4402c0cd6f875200.quests11.description0}"]
			dependencies: ["0CB34097439D4C81"]
			id: "2CF80C115156DAAE"
			tasks: [{
				id: "6B234241451BA33A"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			description: ["{er.4402c0cd6f875200.quests12.description0}"]
			dependencies: ["2CF80C115156DAAE"]
			id: "40458E59F39A1519"
			tasks: [{
				id: "3B29FC100B480914"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "molds"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			description: ["{er.4402c0cd6f875200.quests13.description0}"]
			hide_dependency_lines: true
			dependencies: ["40458E59F39A1519"]
			id: "3DBE00DDDF7E9EF9"
			tasks: [{
				id: "2561DE783E76F32C"
				type: "item"
				item: "immersiveengineering:mold_plate"
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			description: ["{er.4402c0cd6f875200.quests14.description0}"]
			hide_dependency_lines: true
			dependencies: ["40458E59F39A1519"]
			id: "6DAE2ED5BE949B3F"
			tasks: [{
				id: "067C67E2D61E061B"
				type: "item"
				item: "immersiveengineering:mold_gear"
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			description: ["{er.4402c0cd6f875200.quests15.description0}"]
			hide_dependency_lines: true
			dependencies: ["40458E59F39A1519"]
			id: "7C372E3AD7771C76"
			tasks: [{
				id: "3DD047AE660F14E7"
				type: "item"
				item: "immersiveengineering:mold_rod"
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			description: ["{er.4402c0cd6f875200.quests16.description0}"]
			hide_dependency_lines: true
			dependencies: ["40458E59F39A1519"]
			id: "045ED1D5522382E4"
			tasks: [{
				id: "78353CA1518135A3"
				type: "item"
				item: "immersiveengineering:mold_wire"
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests17.title}"
			x: 7.0d
			y: -1.0d
			description: ["{er.4402c0cd6f875200.quests17.description0}"]
			dependencies: ["2CF80C115156DAAE"]
			id: "702178730DDDFEEC"
			tasks: [
				{
					id: "7499A1314D86CBE9"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "46509D73762BBA05"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "6FB5008A33FB1128"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "4FD37E9253F0ADB4"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "54922E6C24B30C6A"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
		}
		{
			title: "{er.4402c0cd6f875200.quests18.title}"
			x: 5.0d
			y: 0.0d
			description: ["{er.4402c0cd6f875200.quests18.description0}"]
			dependencies: ["386BB10DF97AC311"]
			id: "188CCD6ABC1330F6"
			tasks: [
				{
					id: "44934AF7B1192F9C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "5C767AD90642B95E"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "11AD6D522D258CB9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "578E1D9688368856"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "4661903DE5A12F43"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
		}
		{
			title: "{er.4402c0cd6f875200.quests19.title}"
			x: 4.0d
			y: 3.5d
			description: ["{er.4402c0cd6f875200.quests19.description0}"]
			dependencies: ["386BB10DF97AC311"]
			id: "18C1ABED62E5ABDD"
			tasks: [
				{
					id: "2E96E9E7065BB737"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "491B26163E73A8F8"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "5B4FED45B4B3556D"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "0630599627F2DDCF"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "70EC4649CCAB9D25"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0D04AF24E2081F99"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
		}
		{
			x: 4.0d
			y: 5.0d
			description: ["{er.4402c0cd6f875200.quests20.description0}"]
			dependencies: ["18C1ABED62E5ABDD"]
			id: "6A30AB30A284E6F5"
			tasks: [
				{
					id: "76F599C977F061EA"
					type: "item"
					item: {
						id: "immersiveengineering:buzzsaw"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 5
								Items: [ ]
							}
						}
					}
				}
				{
					id: "139233D976ACB44C"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{er.4402c0cd6f875200.quests21.title}"
			x: 5.5d
			y: 1.0d
			description: ["{er.4402c0cd6f875200.quests21.description0}"]
			dependencies: ["386BB10DF97AC311"]
			id: "75A6E765528ED19C"
			tasks: [
				{
					id: "1937F76F9D615103"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "65CD316BD8AC8E6F"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "64F8603F4011B2AA"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "451274F24CB24CDB"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "02E8C9193D679535"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "776780D728C01EC2"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
		}
		{
			x: 7.0d
			y: 1.0d
			description: ["{er.4402c0cd6f875200.quests22.description0}"]
			dependencies: ["75A6E765528ED19C"]
			id: "594E0E221CDA7EE4"
			tasks: [{
				id: "09B89EAC37135C86"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests23.title}"
			x: 5.5d
			y: 2.0d
			description: ["{er.4402c0cd6f875200.quests23.description0}"]
			dependencies: ["386BB10DF97AC311"]
			id: "5FE34C6161186226"
			tasks: [
				{
					id: "38A26F1938B098E9"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "2D6B572FC3CCE2C8"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "28C2F57BDE2CD23D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "434B9BED4C450087"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2F32277369FB5A75"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "2FEBB5C1572E9BC5"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "25A21DAF20B7E848"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
		}
		{
			x: 7.0d
			y: 2.0d
			description: ["{er.4402c0cd6f875200.quests24.description0}"]
			dependencies: ["5FE34C6161186226"]
			id: "7151C49209BD61F7"
			tasks: [{
				id: "6A826A38A16D79A7"
				type: "item"
				item: "immersiveengineering:plantoil_bucket"
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests25.title}"
			x: 8.5d
			y: 1.5d
			description: ["{er.4402c0cd6f875200.quests25.description0}"]
			dependencies: [
				"594E0E221CDA7EE4"
				"7151C49209BD61F7"
			]
			id: "57BD13B18305E76B"
			tasks: [
				{
					id: "1AFC51DC1657F8DB"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "18D0DC6C46834A44"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "6AF08AA69C92B8B4"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "7B5C545E137DAB97"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "50BC6E257A9B5EF9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "6CA1E2CC6240C932"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
		}
		{
			title: "{er.4402c0cd6f875200.quests26.title}"
			x: 5.0d
			y: 3.0d
			description: ["{er.4402c0cd6f875200.quests26.description0}"]
			dependencies: ["386BB10DF97AC311"]
			id: "511279A0B9E350A3"
			tasks: [
				{
					id: "26FE19C5397B98A8"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "2DB4A00F27E767F5"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "5A5413686D598A8F"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "4C98A9D5333B8830"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0337A5579381718C"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "6AC6BCE186403044"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "57C46994A75EB552"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "36598DF0B5A3386A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "52F6B7104A0196C3"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
		}
		{
			title: "{er.4402c0cd6f875200.quests27.title}"
			x: 3.0d
			y: -2.5d
			description: ["{er.4402c0cd6f875200.quests27.description0}"]
			dependencies: [
				"0CB34097439D4C81"
				"77E59CDF780113E6"
			]
			id: "402C513448C56E90"
			tasks: [{
				id: "59811FF821A7AFCB"
				type: "item"
				item: "immersiveengineering:blastbrick_reinforced"
				count: 27L
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			description: ["{er.4402c0cd6f875200.quests28.description0}"]
			dependencies: ["5EEDECEE6A47C769"]
			id: "56CB723FD6DC690C"
			tasks: [{
				id: "227B233870AC502D"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			description: ["{er.4402c0cd6f875200.quests29.description0}"]
			dependencies: ["56CB723FD6DC690C"]
			id: "2D7452A49298CF6A"
			tasks: [{
				id: "5B8BCB3438D19891"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["{er.4402c0cd6f875200.quests30.description0}"]
			dependencies: ["21C13322A38D1D84"]
			id: "5CF0020AB69E08C8"
			tasks: [
				{
					id: "6810FBDE19AE66D3"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum"
				}
				{
					id: "0322F9FC385F2319"
					type: "item"
					item: "immersiveengineering:connector_mv"
				}
			]
		}
		{
			x: 2.0d
			y: 4.5d
			description: ["{er.4402c0cd6f875200.quests31.description0}"]
			dependencies: ["5CF0020AB69E08C8"]
			id: "7A141D6821E9840C"
			tasks: [
				{
					id: "63F2A7672B653A8F"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
				}
				{
					id: "3717B4DA386ABD98"
					type: "item"
					item: "immersiveengineering:connector_hv"
				}
			]
		}
		{
			title: "{er.4402c0cd6f875200.quests32.title}"
			x: 6.0d
			y: 3.5d
			description: ["{er.4402c0cd6f875200.quests32.description0}"]
			dependencies: ["511279A0B9E350A3"]
			id: "2A4374A06B583E2A"
			tasks: [
				{
					id: "1D886650436F1615"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "6C2EAB0EE58E26CA"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "5D906349523802D6"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "0E85F4165DC92CC8"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "263437A19D3242AD"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "10C664A079CB83B3"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
			]
		}
		{
			x: 6.5d
			y: 4.5d
			description: ["{er.4402c0cd6f875200.quests33.description0}"]
			dependencies: ["2A4374A06B583E2A"]
			id: "3C5A026C51519028"
			tasks: [{
				id: "7E51AE01B0B3407F"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "engineersdecor:engineersdecor_manual"
				}
			}
			x: 0.5d
			y: -3.0d
			shape: "tech_smooth_square"
			description: ["{er.4402c0cd6f875200.quests34.description0}"]
			dependencies: ["49B663AD2181C26F"]
			size: 1.2d
			id: "32A38DBDC7C1566C"
			tasks: [{
				id: "67ED535212598800"
				type: "checkmark"
				title: "{er.4402c0cd6f875200.quests34.tasks0.title}"
			}]
			rewards: [{
				id: "6D2A1C66E4813E91"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "engineersdecor:engineersdecor_manual"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			description: ["{er.4402c0cd6f875200.quests35.description0}"]
			dependencies: ["32A38DBDC7C1566C"]
			id: "062D32FE0EB6C571"
			tasks: [{
				id: "493FC85891231553"
				type: "item"
				item: "engineersdecor:metal_bar"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			description: ["{er.4402c0cd6f875200.quests36.description0}"]
			dependencies: ["32A38DBDC7C1566C"]
			id: "7B8C8830FC0585C9"
			tasks: [{
				id: "5577AF88B9F90ED4"
				type: "item"
				item: "engineersdecor:old_industrial_wood_planks"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			description: ["{er.4402c0cd6f875200.quests37.description0}"]
			dependencies: [
				"062D32FE0EB6C571"
				"7B8C8830FC0585C9"
			]
			id: "71BF1E31A92B6294"
			tasks: [{
				id: "7C003A04B94996F7"
				type: "item"
				item: "engineersdecor:labeled_crate"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["{er.4402c0cd6f875200.quests38.description0}"]
			dependencies: ["062D32FE0EB6C571"]
			id: "4177D025E2015B40"
			tasks: [{
				id: "185F72D07A9CECB3"
				type: "item"
				item: "engineersdecor:metal_rung_steps"
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			description: ["{er.4402c0cd6f875200.quests39.description0}"]
			dependencies: ["062D32FE0EB6C571"]
			id: "7F66F85114BD664B"
			tasks: [
				{
					id: "57A36C4F8B3682AD"
					type: "item"
					item: "engineersdecor:steel_catwalk"
				}
				{
					id: "2A3F59D2ECC779B9"
					type: "item"
					item: "engineersdecor:steel_catwalk_ta"
				}
			]
		}
		{
			x: 2.5d
			y: -6.5d
			description: ["{er.4402c0cd6f875200.quests40.description0}"]
			dependencies: ["7F66F85114BD664B"]
			id: "106430E3C3C55B9F"
			tasks: [{
				id: "7AE5604BB5C4FC8B"
				type: "item"
				item: "engineersdecor:steel_catwalk_stairs"
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			description: ["{er.4402c0cd6f875200.quests41.description0}"]
			dependencies: ["7F66F85114BD664B"]
			id: "3BDC0ACA44FC0956"
			tasks: [{
				id: "4857A7EDD1C57A99"
				type: "item"
				item: "engineersdecor:steel_floor_grating"
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			description: ["{er.4402c0cd6f875200.quests42.description0}"]
			dependencies: ["062D32FE0EB6C571"]
			id: "0C8602F96A6B0AF0"
			tasks: [
				{
					id: "7FB09A66679E7E52"
					type: "item"
					item: "engineersdecor:steel_mesh_fence"
				}
				{
					id: "5F62901D80B077D5"
					type: "item"
					item: "engineersdecor:steel_mesh_fence_gate"
				}
			]
		}
		{
			x: 10.0d
			y: 1.5d
			description: ["{er.4402c0cd6f875200.quests43.description0}"]
			dependencies: ["57BD13B18305E76B"]
			id: "41A9456A8427B415"
			tasks: [{
				id: "0517201533039096"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: ["{er.4402c0cd6f875200.quests44.description0}"]
			dependencies: ["702178730DDDFEEC"]
			id: "3643F99F0BFBA33B"
			tasks: [{
				id: "0B98FB00008827F6"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests45.title}"
			x: 11.5d
			y: 1.5d
			description: ["{er.4402c0cd6f875200.quests45.description0}"]
			dependencies: ["41A9456A8427B415"]
			id: "28444A2E49133191"
			tasks: [
				{
					id: "2BE003338E508503"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "132C928336074A40"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "625D38F9B5E06C68"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "5C0E1FAB87C4BA39"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "2439E443FE464590"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "755AE01BD1934364"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["{er.4402c0cd6f875200.quests46.description0}"]
			dependencies: ["702178730DDDFEEC"]
			id: "5E382330BD5CAB77"
			tasks: [{
				id: "2EB620C6ED48DB6E"
				type: "item"
				item: "immersiveengineering:current_transformer"
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests47.title}"
			x: 7.0d
			y: 3.0d
			description: ["{er.4402c0cd6f875200.quests47.description0}"]
			dependencies: ["2A4374A06B583E2A"]
			id: "013ABDCD24A76483"
			tasks: [
				{
					id: "41A6AA6ED36CD059"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 4L
				}
				{
					id: "071FA8A7ECB0663C"
					type: "item"
					item: "immersiveengineering:coil_hv"
					count: 3L
				}
				{
					id: "38D183DC21524660"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
				}
				{
					id: "01B96818F442F89A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "516ED833FA173714"
					type: "item"
					item: "immersiveengineering:coil_lv"
					count: 8L
				}
				{
					id: "3312DEA5440B9F98"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
					count: 4L
				}
			]
		}
		{
			title: "{er.4402c0cd6f875200.quests48.title}"
			x: 4.5d
			y: -3.5d
			subtitle: "{er.4402c0cd6f875200.quests48.subtitle}"
			description: [
				"{er.4402c0cd6f875200.quests48.description0}"
				""
				"{er.4402c0cd6f875200.quests48.description1}"
			]
			dependencies: ["0CB34097439D4C81"]
			id: "7D00063DBD18C9CF"
			tasks: [{
				id: "76133DECAC69A9B4"
				type: "checkmark"
				title: "{er.4402c0cd6f875200.quests48.tasks0.title}"
			}]
			rewards: [{
				id: "6775739D13A89815"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/gamestage add @a pneumaticcraft false"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: [
				"{er.4402c0cd6f875200.quests49.description0}"
				""
				"{er.4402c0cd6f875200.quests49.description1}"
				""
				"{er.4402c0cd6f875200.quests49.description2}"
			]
			dependencies: ["4AA6F5E7D38B0E33"]
			id: "360551792F71E58F"
			tasks: [{
				id: "4ABA167D9C12F8CE"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests50.title}"
			x: 0.0d
			y: 2.5d
			description: ["{er.4402c0cd6f875200.quests50.description0}"]
			dependencies: ["360551792F71E58F"]
			id: "288B00C75D85AD01"
			tasks: [
				{
					id: "57A85473DA3F77E9"
					type: "item"
					item: "immersiveengineering:ingot_constantan"
				}
				{
					id: "4E67AA4A18A73D8D"
					type: "item"
					item: "immersiveengineering:plate_constantan"
				}
			]
		}
		{
			title: "{er.4402c0cd6f875200.quests51.title}"
			x: -2.0d
			y: 2.5d
			description: ["{er.4402c0cd6f875200.quests51.description0}"]
			dependencies: ["360551792F71E58F"]
			id: "47E7B19B7779722E"
			tasks: [
				{
					id: "291AE974E3C15AC6"
					type: "item"
					item: "immersiveengineering:ingot_electrum"
				}
				{
					id: "313A028E7284285E"
					type: "item"
					item: "immersiveengineering:plate_electrum"
				}
			]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["{er.4402c0cd6f875200.quests52.description0}"]
			dependencies: [
				"47E7B19B7779722E"
				"288B00C75D85AD01"
			]
			id: "3D7DFEAD23FA279A"
			tasks: [{
				id: "78E2AF9B72C167A3"
				type: "item"
				item: "mininggadgets:upgrade_empty"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			description: ["{er.4402c0cd6f875200.quests53.description0}"]
			dependencies: ["3D7DFEAD23FA279A"]
			id: "1BA8BCED56071B6C"
			tasks: [{
				id: "59BC78C4239A0FD0"
				type: "item"
				item: "mininggadgets:modificationtable"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["{er.4402c0cd6f875200.quests54.description0}"]
			dependencies: ["3D7DFEAD23FA279A"]
			id: "5AF4BEABD166731C"
			tasks: [{
				id: "67138285C2B8F3C1"
				type: "item"
				item: {
					id: "mininggadgets:mininggadget_simple"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			description: ["{er.4402c0cd6f875200.quests55.description0}"]
			dependencies: ["3D7DFEAD23FA279A"]
			id: "331009A6AAE5A662"
			tasks: [{
				id: "6DF57C174465F0F0"
				type: "item"
				item: "mininggadgets:upgrade_three_by_three"
			}]
		}
		{
			title: "{er.4402c0cd6f875200.quests56.title}"
			x: 3.5d
			y: -3.5d
			subtitle: "{er.4402c0cd6f875200.quests56.subtitle}"
			description: [
				"{er.4402c0cd6f875200.quests56.description0}"
				""
				"{er.4402c0cd6f875200.quests56.description1}"
			]
			dependencies: ["0CB34097439D4C81"]
			id: "660249FC715843B9"
			tasks: [{
				id: "507361B7A1781A8F"
				type: "checkmark"
				title: "{er.4402c0cd6f875200.quests56.tasks0.title}"
			}]
			rewards: [{
				id: "217C96A344CBF870"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/gamestage add @s journey false"
				player_command: false
			}]
		}
	]
}
