{
	id: "57D608A24DE940DA"
	group: "11EC8770AFEB5B52"
	order_index: 1
	filename: "57D608A24DE940DA"
	title: "{er.57d608a24de940da.title}"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{er.57d608a24de940da.quests0.title}"
			x: -0.5d
			y: -0.5d
			shape: "tech_smooth_square"
			description: ["{er.57d608a24de940da.quests0.description0}"]
			dependencies: ["39606160F4710D39"]
			hide: true
			size: 1.2d
			id: "462BD8A3987B8465"
			tasks: [
				{
					id: "45985AE217B5C27D"
					type: "item"
					item: "minecraft:obsidian"
					count: 14L
				}
				{
					id: "7FCB4EBEC204E0D1"
					type: "questsadditions:structure"
					title: "{er.57d608a24de940da.quests0.tasks1.title}"
					name: "nether_portal"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "30AE021C00511187"
					type: "dimension"
					title: "{er.57d608a24de940da.quests0.tasks2.title}"
					dimension: "minecraft:the_nether"
				}
			]
			rewards: [{
				id: "3B55F3FC7DFDDCD6"
				type: "command"
				auto: "invisible"
				command: "/gamestage add @a nether false"
				player_command: false
			}]
		}
		{
			title: "{er.57d608a24de940da.quests1.title}"
			x: 1.0d
			y: 0.0d
			description: ["{er.57d608a24de940da.quests1.description0}"]
			dependencies: ["462BD8A3987B8465"]
			id: "3B1B40E055D9689D"
			tasks: [
				{
					id: "4E0BA4D60E76231F"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "0179A5EF577264BD"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4L
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "tech_circle"
			description: ["{er.57d608a24de940da.quests2.description0}"]
			dependencies: ["3B1B40E055D9689D"]
			size: 1.2d
			id: "417082ECCD50CFA0"
			tasks: [{
				id: "71CA143BD64F22D4"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["{er.57d608a24de940da.quests3.description0}"]
			dependencies: ["417082ECCD50CFA0"]
			id: "7BBC76EDB8528709"
			tasks: [{
				id: "0C6737AF272A1362"
				type: "item"
				item: "minecraft:beacon"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["{er.57d608a24de940da.quests4.description0}"]
			dependencies: ["462BD8A3987B8465"]
			id: "15812550ADBA539C"
			tasks: [{
				id: "05B0B519602B4D93"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
		}
		{
			title: "{er.57d608a24de940da.quests5.title}"
			x: -2.0d
			y: -1.0d
			description: ["{er.57d608a24de940da.quests5.description0}"]
			dependencies: ["462BD8A3987B8465"]
			id: "67061367401ADFFB"
			tasks: [{
				id: "46E2136A31F309A9"
				type: "item"
				item: "geolosys:ancient_debris_cluster"
			}]
		}
		{
			title: "{er.57d608a24de940da.quests6.title}"
			x: -2.5d
			y: -2.5d
			description: ["{er.57d608a24de940da.quests6.description0}"]
			dependencies: ["67061367401ADFFB"]
			id: "2472ED4B88B44529"
			tasks: [{
				id: "711F74FD714AC33F"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			description: ["{er.57d608a24de940da.quests7.description0}"]
			dependencies: ["2472ED4B88B44529"]
			id: "7C6F8290B3E50949"
			tasks: [{
				id: "1B4BE9DC45420F43"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			title: "{er.57d608a24de940da.quests8.title}"
			x: -2.0d
			y: 0.0d
			description: ["{er.57d608a24de940da.quests8.description0}"]
			dependencies: ["462BD8A3987B8465"]
			id: "5807AA78E1578DDF"
			tasks: [{
				id: "5D6ACCCDC1081E83"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
		}
		{
			title: "{er.57d608a24de940da.quests9.title}"
			x: -3.5d
			y: 0.0d
			shape: "tech_smooth_square"
			description: [
				"{er.57d608a24de940da.quests9.description0}"
				""
				"{er.57d608a24de940da.quests9.description1}"
				"{er.57d608a24de940da.quests9.description2}"
				"{er.57d608a24de940da.quests9.description3}"
				"{er.57d608a24de940da.quests9.description4}"
				"{er.57d608a24de940da.quests9.description5}"
				"{er.57d608a24de940da.quests9.description6}"
				"{er.57d608a24de940da.quests9.description7}"
				"{er.57d608a24de940da.quests9.description8}"
				"{er.57d608a24de940da.quests9.description9}"
				"{er.57d608a24de940da.quests9.description10}"
				"{er.57d608a24de940da.quests9.description11}"
			]
			dependencies: ["5807AA78E1578DDF"]
			size: 1.2d
			min_required_tasks: 1
			id: "5A4E2FDAE9E6BDB5"
			tasks: [
				{
					id: "4930E0853D9519BF"
					type: "item"
					item: {
						id: "endrem:wither_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "264FD66BF17A1691"
					type: "item"
					item: {
						id: "endrem:magical_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2267386848B346EE"
					type: "item"
					item: {
						id: "endrem:guardian_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5714C72A79D796B7"
					type: "item"
					item: {
						id: "endrem:old_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40582E3E83558208"
					type: "item"
					item: {
						id: "endrem:rogue_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "24458DEC053B19BE"
					type: "item"
					item: {
						id: "endrem:nether_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5307512069739237"
					type: "item"
					item: {
						id: "endrem:cold_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "22D488BBFCF0478E"
					type: "item"
					item: {
						id: "endrem:corrupted_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D89711A4FF1BEB2"
					type: "item"
					item: {
						id: "endrem:black_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A36D05EC6D000E0"
					type: "item"
					item: {
						id: "endrem:lost_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "36E6947A5ED86361"
					type: "item"
					item: {
						id: "endrem:end_crystal_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6273821EB129DB94"
					type: "item"
					item: {
						id: "endrem:witch_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: 1.5d
			description: ["{er.57d608a24de940da.quests10.description0}"]
			dependencies: ["5807AA78E1578DDF"]
			id: "054786CC970C41B3"
			tasks: [{
				id: "4D9EB3BAFEFA4F40"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
		}
		{
			title: "{er.57d608a24de940da.quests11.title}"
			x: 1.5d
			y: -2.0d
			description: ["{er.57d608a24de940da.quests11.description0}"]
			dependencies: ["15812550ADBA539C"]
			id: "2B4AB3B3ED59D5B7"
			tasks: [{
				id: "409753A557CFEAAD"
				type: "item"
				item: "minecraft:glowstone"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["{er.57d608a24de940da.quests12.description0}"]
			dependencies: ["462BD8A3987B8465"]
			id: "1ECE8CDDCB4F6F81"
			tasks: [{
				id: "7E1CFFA709E89A97"
				type: "item"
				item: "minecraft:nether_wart"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			shape: "tech_square"
			description: ["{er.57d608a24de940da.quests13.description0}"]
			dependencies: ["462BD8A3987B8465"]
			id: "13CCA304B7C69DB3"
			tasks: [{
				id: "4A90C4CDDB072707"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["{er.57d608a24de940da.quests14.description0}"]
			dependencies: ["462BD8A3987B8465"]
			id: "34A7FE9376813446"
			tasks: [{
				id: "573824C722D7E1D5"
				type: "kill"
				entity: "cataclysm:ignis"
				value: 1L
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			description: ["{er.57d608a24de940da.quests15.description0}"]
			dependencies: ["34A7FE9376813446"]
			id: "572FBA521097362A"
			tasks: [{
				id: "21398253CF4CB996"
				type: "item"
				item: "cataclysm:ignitium_ingot"
			}]
		}
		{
			title: "{er.57d608a24de940da.quests16.title}"
			x: -1.0d
			y: 4.0d
			shape: "tech_circle"
			description: ["{er.57d608a24de940da.quests16.description0}"]
			dependencies: ["572FBA521097362A"]
			id: "416A3A5BD334DBF3"
			tasks: [
				{
					id: "4F59590CEDB4F752"
					type: "item"
					item: {
						id: "cataclysm:ignitium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "695E193870ED7733"
					type: "item"
					item: {
						id: "cataclysm:ignitium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "271D0DA910FD9C53"
					type: "item"
					item: {
						id: "cataclysm:ignitium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F0A202077B67CBF"
					type: "item"
					item: {
						id: "cataclysm:ignitium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{er.57d608a24de940da.quests17.title}"
			x: -2.0d
			y: 4.0d
			shape: "tech_circle"
			description: ["{er.57d608a24de940da.quests17.description0}"]
			dependencies: ["572FBA521097362A"]
			id: "67420863D23DA5BD"
			tasks: [
				{
					id: "6070B26013E415B7"
					type: "item"
					item: "cataclysm:the_incinerator"
				}
				{
					id: "7FC8D54AD6EC2F23"
					type: "item"
					item: "cataclysm:bulwark_of_the_flame"
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["{er.57d608a24de940da.quests18.description0}"]
			dependencies: ["462BD8A3987B8465"]
			id: "27013DB46FA954AC"
			tasks: [{
				id: "234CBED5B9F02E5C"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			shape: "tech_circle"
			description: ["{er.57d608a24de940da.quests19.description0}"]
			dependencies: ["27013DB46FA954AC"]
			id: "137DA83271DA2726"
			tasks: [{
				id: "15755B82CF8734B1"
				type: "item"
				item: "cataclysm:monstrous_horn"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "tech_circle"
			description: ["{er.57d608a24de940da.quests20.description0}"]
			dependencies: ["137DA83271DA2726"]
			id: "27E2A4EFB5774EAB"
			tasks: [{
				id: "044AC000B73F05D7"
				type: "item"
				item: {
					id: "cataclysm:monstrous_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			description: ["{er.57d608a24de940da.quests21.description0}"]
			dependencies: ["27013DB46FA954AC"]
			id: "5A69D9627B4C0617"
			tasks: [{
				id: "25B5EC61183EDC40"
				type: "item"
				item: {
					id: "cataclysm:infernal_forge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{er.57d608a24de940da.quests22.title}"
			x: -4.5d
			y: -4.0d
			description: ["{er.57d608a24de940da.quests22.description0}"]
			dependencies: ["7C6F8290B3E50949"]
			id: "741186B79AFCC650"
			tasks: [
				{
					id: "053605FB652C2CF8"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01A53CC5B0CFAC77"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09557863015D7D6E"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3724EB2BF41F6140"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{er.57d608a24de940da.quests24.title}"
			x: 4.5d
			y: 1.5d
			description: ["{er.57d608a24de940da.quests24.description0}"]
			dependencies: ["7BBC76EDB8528709"]
			id: "433140B2E4B68927"
			tasks: [{
				id: "2B0BEBEE22C4324A"
				type: "questsadditions:structure"
				name: "beacon_lvl_1"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "{er.57d608a24de940da.quests25.title}"
			x: 5.0d
			y: 2.5d
			description: ["{er.57d608a24de940da.quests25.description0}"]
			dependencies: ["433140B2E4B68927"]
			id: "2E122743881CF3F1"
			tasks: [{
				id: "3DBA9A0DB0DD2E26"
				type: "questsadditions:structure"
				name: "beacon_lvl_2"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "{er.57d608a24de940da.quests26.title}"
			x: 6.0d
			y: 2.5d
			description: ["{er.57d608a24de940da.quests26.description0}"]
			dependencies: ["2E122743881CF3F1"]
			id: "3FDF27B93851A1DB"
			tasks: [{
				id: "29DAE97BE1E9260F"
				type: "questsadditions:structure"
				name: "beacon_lvl_3"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
		{
			title: "{er.57d608a24de940da.quests27.title}"
			x: 6.5d
			y: 1.5d
			description: ["{er.57d608a24de940da.quests27.description0}"]
			dependencies: ["3FDF27B93851A1DB"]
			id: "0404168B1E457D56"
			tasks: [{
				id: "42BA6E85B9C78399"
				type: "questsadditions:structure"
				name: "beacon_lvl_4"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			description: ["{er.57d608a24de940da.quests28.description0}"]
			dependencies: ["417082ECCD50CFA0"]
			id: "1ABE9F47FF3EE573"
			tasks: [{
				id: "61BBBAE230680C16"
				type: "item"
				item: {
					id: "wstweaks:blaze_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{er.57d608a24de940da.quests29.title}"
			x: -5.5d
			y: 0.0d
			subtitle: "{er.57d608a24de940da.quests29.subtitle}"
			description: [
				"{er.57d608a24de940da.quests29.description0}"
				""
				"{er.57d608a24de940da.quests29.description1}"
			]
			dependencies: ["5A4E2FDAE9E6BDB5"]
			id: "0209E0BBD283D2CF"
			tasks: [{
				id: "493F459333F72B55"
				type: "checkmark"
				title: "{er.57d608a24de940da.quests29.tasks0.title}"
			}]
			rewards: [
				{
					id: "5D84B06ED2928C1B"
					type: "command"
					team_reward: true
					auto: "invisible"
					command: "/gamestage add @a end false"
					player_command: false
				}
				{
					id: "390DCE8FD01AC31E"
					type: "command"
					team_reward: true
					auto: "invisible"
					command: "/gamestage add @a end_dim false"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: -4.0d
			description: ["{er.57d608a24de940da.quests33.description0}"]
			dependencies: ["2472ED4B88B44529"]
			id: "1D90FCA16E49E375"
			tasks: [{
				id: "57DB7AA89896F08D"
				type: "item"
				item: {
					id: "netherdepthsupgrade:lava_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{er.57d608a24de940da.quests30.title}"
			x: -2.5d
			y: -5.5d
			description: ["{er.57d608a24de940da.quests30.description0}"]
			dependencies: ["1D90FCA16E49E375"]
			id: "4342554551FCD64C"
			tasks: [
				{
					id: "20F03CDFFEE9361D"
					type: "item"
					item: "netherdepthsupgrade:soulsucker"
				}
				{
					id: "4BBBCF4056AF069C"
					type: "item"
					item: "netherdepthsupgrade:soul_sucker_leather"
					count: 3L
				}
			]
		}
		{
			x: -4.0d
			y: -5.5d
			description: ["{er.57d608a24de940da.quests31.description0}"]
			dependencies: ["4342554551FCD64C"]
			id: "4CF8C6F0E4A11FF4"
			tasks: [{
				id: "0158A47754A7C921"
				type: "item"
				item: {
					id: "netherdepthsupgrade:soul_sucker_boots"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 3s
							id: "minecraft:soul_speed"
						}]
					}
				}
			}]
		}
		{
			title: "{er.57d608a24de940da.quests32.title}"
			x: -6.0d
			y: -4.0d
			description: ["{er.57d608a24de940da.quests32.description0}"]
			dependencies: ["741186B79AFCC650"]
			id: "07CE321AFDDBB7DB"
			tasks: [
				{
					id: "1B1B1FC92336310E"
					type: "item"
					item: {
						id: "bygonenether:gilded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BC7197DE3F2B245"
					type: "item"
					item: {
						id: "bygonenether:gilded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "428681C59908CBF8"
					type: "item"
					item: {
						id: "bygonenether:gilded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "142AE72CFEBE7999"
					type: "item"
					item: {
						id: "bygonenether:gilded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
