{
	id: "658F9D3063C9C47B"
	group: "11EC8770AFEB5B52"
	order_index: 2
	filename: "658F9D3063C9C47B"
	title: "{er.658f9d3063c9c47b.title}"
	icon: "betterendforge:guidebook"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.0d
			y: -1.5d
			description: ["{er.658f9d3063c9c47b.quests0.description0}"]
			dependencies: ["3130CCB62755EC06"]
			id: "73233E0F878A57D4"
			tasks: [{
				id: "5193CD8C63690B55"
				type: "item"
				item: "betterendforge:flavolite_furnace"
			}]
		}
		{
			title: "{er.658f9d3063c9c47b.quests1.title}"
			x: 2.0d
			y: -1.5d
			shape: "tech_smooth_square"
			description: ["{er.658f9d3063c9c47b.quests1.description0}"]
			dependencies: ["48D9C89EB406FAAC"]
			id: "3130CCB62755EC06"
			tasks: [{
				id: "7DC60BB2CC447608"
				type: "item"
				item: "betterendforge:thallasium_ingot"
			}]
		}
		{
			title: "{er.658f9d3063c9c47b.quests2.title}"
			x: 0.5d
			y: -1.5d
			description: ["{er.658f9d3063c9c47b.quests2.description0}"]
			dependencies: ["33AAFE2BEDD62EF3"]
			id: "48D9C89EB406FAAC"
			tasks: [{
				id: "5965B408061BAD8D"
				type: "item"
				item: "betterendforge:thallasium_ore"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["{er.658f9d3063c9c47b.quests3.description0}"]
			dependencies: [
				"3130CCB62755EC06"
				"73233E0F878A57D4"
			]
			id: "623011190C09C083"
			tasks: [{
				id: "4C9A1758D64223BA"
				type: "item"
				item: "betterendforge:end_stone_smelter"
			}]
		}
		{
			title: "{er.658f9d3063c9c47b.quests4.title}"
			x: 4.5d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.658f9d3063c9c47b.quests4.description0}"]
			dependencies: ["623011190C09C083"]
			id: "72977A4E8BD56D0A"
			tasks: [{
				id: "005370C9D21CA17C"
				type: "item"
				item: "betterendforge:terminite_ingot"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			description: ["{er.658f9d3063c9c47b.quests5.description0}"]
			dependencies: ["72977A4E8BD56D0A"]
			id: "6489AFAF888AA9BA"
			tasks: [{
				id: "10B4E8976E927E8E"
				type: "item"
				item: {
					id: "betterendforge:terminite_anvil"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["{er.658f9d3063c9c47b.quests6.description0}"]
			dependencies: ["3130CCB62755EC06"]
			id: "527F948DE8F953B8"
			tasks: [{
				id: "5DBFC544B9E26D80"
				type: "item"
				item: {
					id: "betterendforge:thallasium_anvil"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{er.658f9d3063c9c47b.quests7.title}"
			x: 5.0d
			y: 1.5d
			description: ["{er.658f9d3063c9c47b.quests7.description0}"]
			dependencies: ["72977A4E8BD56D0A"]
			id: "0C5016DCD082544E"
			tasks: [
				{
					id: "310BE2989E6F8EB1"
					type: "item"
					item: {
						id: "betterendforge:terminite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
					}
				}
				{
					id: "3ACDCF3024329A05"
					type: "item"
					item: {
						id: "betterendforge:terminite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "69D929F894255015"
					type: "item"
					item: {
						id: "betterendforge:terminite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6AAB236ECCD93DFA"
					type: "item"
					item: {
						id: "betterendforge:terminite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{er.658f9d3063c9c47b.quests8.title}"
			x: 6.0d
			y: 0.0d
			shape: "tech_circle"
			description: ["{er.658f9d3063c9c47b.quests8.description0}"]
			dependencies: ["72977A4E8BD56D0A"]
			id: "4C8AB3D36971AD1F"
			tasks: [{
				id: "0ABEFA041AEEC0A4"
				type: "item"
				item: "betterendforge:aeternium_ingot"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: ["{er.658f9d3063c9c47b.quests9.description0}"]
			dependencies: ["4C8AB3D36971AD1F"]
			id: "7982DC0D8A8458AC"
			tasks: [{
				id: "784D61FFC46AE71C"
				type: "item"
				item: {
					id: "betterendforge:aeternium_anvil"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{er.658f9d3063c9c47b.quests10.title}"
			x: 7.5d
			y: 0.5d
			description: ["{er.658f9d3063c9c47b.quests10.description0}"]
			dependencies: ["4C8AB3D36971AD1F"]
			id: "461DFCB7E2524105"
			tasks: [
				{
					id: "6934B83EC7A927CC"
					type: "item"
					item: {
						id: "betterendforge:aeternium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
					}
				}
				{
					id: "3220CA45D74BC870"
					type: "item"
					item: {
						id: "betterendforge:aeternium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A37F8D4B28C5FE0"
					type: "item"
					item: {
						id: "betterendforge:aeternium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4EC908179D9CE1D1"
					type: "item"
					item: {
						id: "betterendforge:aeternium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.658f9d3063c9c47b.quests11.description0}"]
			dependencies: ["0209E0BBD283D2CF"]
			hide: true
			size: 1.2d
			id: "33AAFE2BEDD62EF3"
			tasks: [{
				id: "2E69AE2AD4532B8E"
				type: "dimension"
				title: "{er.658f9d3063c9c47b.quests11.tasks0.title}"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "17D656E36677DFCD"
				type: "item"
				item: "betterendforge:guidebook"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "tech_square"
			description: ["{er.658f9d3063c9c47b.quests12.description0}"]
			dependencies: ["33AAFE2BEDD62EF3"]
			size: 1.2d
			id: "15035E2A4C5B7F3F"
			tasks: [{
				id: "4D6FE5A55EA837D1"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["{er.658f9d3063c9c47b.quests13.description0}"]
			dependencies: ["15035E2A4C5B7F3F"]
			id: "194A9F0936073102"
			tasks: [{
				id: "5C1A4B96F7CCCED8"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{er.658f9d3063c9c47b.quests14.title}"
			x: -1.0d
			y: 1.5d
			description: ["{er.658f9d3063c9c47b.quests14.description0}"]
			dependencies: ["15035E2A4C5B7F3F"]
			id: "32359339BBC29883"
			tasks: [
				{
					id: "4F4B9C63AA8094EC"
					type: "item"
					item: "minecraft:shulker_shell"
				}
				{
					id: "0AFAE9D85C2BDE7F"
					type: "item"
					item: "minecraft:shulker_box"
				}
			]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "tech_circle"
			description: ["{er.658f9d3063c9c47b.quests15.description0}"]
			dependencies: ["32359339BBC29883"]
			id: "2CE4B945DE586CED"
			tasks: [{
				id: "31047CC287699366"
				type: "item"
				item: "supplementaries:safe"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			shape: "tech_square"
			description: ["{er.658f9d3063c9c47b.quests16.description0}"]
			dependencies: ["194A9F0936073102"]
			id: "5FC800B3BCAD23FD"
			tasks: [{
				id: "4D1CC134DFCF2AD3"
				type: "item"
				item: {
					id: "cataclysm:ignitium_elytra_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["{er.658f9d3063c9c47b.quests17.description0}"]
			dependencies: ["15035E2A4C5B7F3F"]
			id: "433CFD0D46C32583"
			tasks: [{
				id: "74402322A96DFB02"
				type: "kill"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			shape: "tech_circle"
			description: ["{er.658f9d3063c9c47b.quests18.description0}"]
			dependencies: ["433CFD0D46C32583"]
			id: "27A0FEB395AF26F9"
			tasks: [{
				id: "429C7D1FAE746DCB"
				type: "item"
				item: "cataclysm:gauntlet_of_guard"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["{er.658f9d3063c9c47b.quests19.description0}"]
			dependencies: ["15035E2A4C5B7F3F"]
			id: "467049FB5B6047EC"
			tasks: [{
				id: "29F989FE6EC85D9B"
				type: "kill"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			shape: "tech_circle"
			description: ["{er.658f9d3063c9c47b.quests20.description0}"]
			dependencies: ["467049FB5B6047EC"]
			id: "2B3B813B3C5A531E"
			tasks: [{
				id: "766F31FF3DCE0B28"
				type: "item"
				item: "cataclysm:void_core"
			}]
		}
	]
}
