{
	id: "6A357A7586F39D25"
	group: "4F34514062F979C6"
	order_index: 3
	filename: "6A357A7586F39D25"
	title: "{er.6a357a7586f39d25.title}"
	icon: {
		id: "boss_tools:rocket_t3"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 1.0d
			shape: "tech_smooth_square"
			description: ["{er.6a357a7586f39d25.quests0.description0}"]
			dependencies: ["756376AFE30D2029"]
			id: "1C3B604A3C71EA61"
			tasks: [{
				id: "787198FE1B8CC753"
				type: "item"
				item: "boss_tools:nasa_workbench"
			}]
		}
		{
			title: "{er.6a357a7586f39d25.quests1.title}"
			x: -3.0d
			y: 0.5d
			shape: "tech_smooth_square"
			description: ["{er.6a357a7586f39d25.quests1.description0}"]
			dependencies: ["03D444C591714C7D"]
			hide: true
			size: 1.2d
			id: "718D674A4C22515B"
			tasks: [{
				id: "63DDA37109728D94"
				type: "item"
				item: {
					id: "boss_tools:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{er.6a357a7586f39d25.quests2.title}"
			x: -1.5d
			y: 0.5d
			description: ["{er.6a357a7586f39d25.quests2.description0}"]
			dependencies: ["718D674A4C22515B"]
			id: "724672A66EADBAE6"
			tasks: [{
				id: "5E086D58602767A2"
				type: "item"
				item: "boss_tools:compressor"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["{er.6a357a7586f39d25.quests3.description0}"]
			dependencies: ["724672A66EADBAE6"]
			id: "756376AFE30D2029"
			tasks: [{
				id: "2B44F1C9788CD89B"
				type: "item"
				item: "boss_tools:compressed_steel"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "tech_circle"
			description: ["{er.6a357a7586f39d25.quests4.description0}"]
			dependencies: [
				"1C3B604A3C71EA61"
				"5326710021E37B03"
			]
			id: "316AB192E34650FA"
			tasks: [{
				id: "3B952C6094B183F9"
				type: "item"
				item: {
					id: "boss_tools:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{er.6a357a7586f39d25.quests5.title}"
			x: 0.5d
			y: 2.0d
			description: ["{er.6a357a7586f39d25.quests5.description0}"]
			dependencies: ["756376AFE30D2029"]
			id: "5469B4886D2B7209"
			tasks: [{
				id: "43297AD7A6383D0F"
				type: "item"
				item: "boss_tools:fuel_refinery"
			}]
		}
		{
			title: "{er.6a357a7586f39d25.quests6.title}"
			x: 1.5d
			y: -1.5d
			description: ["{er.6a357a7586f39d25.quests6.description0}"]
			dependencies: ["1BD294C58E38837B"]
			id: "14779353BBD8B279"
			tasks: [{
				id: "2D9676F89838EE56"
				type: "item"
				item: "boss_tools:oxygen_loader"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["{er.6a357a7586f39d25.quests7.description0}"]
			dependencies: ["316AB192E34650FA"]
			id: "143DCF41180D79EA"
			tasks: [{
				id: "7475336E20A4A0A7"
				type: "item"
				item: "boss_tools:desh_ingot"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "tech_circle"
			description: ["{er.6a357a7586f39d25.quests8.description0}"]
			dependencies: ["7D9C57C7DDBAD6A3"]
			id: "1B59AE41FFE36798"
			tasks: [{
				id: "64D2925D4ED9F5B0"
				type: "item"
				item: {
					id: "boss_tools:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			description: ["{er.6a357a7586f39d25.quests9.description0}"]
			dependencies: ["1B59AE41FFE36798"]
			id: "1028C24F95877032"
			tasks: [{
				id: "51B8C27659E50263"
				type: "item"
				item: "boss_tools:silicon_ingot"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			shape: "tech_circle"
			description: ["{er.6a357a7586f39d25.quests10.description0}"]
			dependencies: ["4AE34957E7FA3DD5"]
			id: "4B22C2E1D0D516E4"
			tasks: [{
				id: "3CD48995E6269235"
				type: "item"
				item: {
					id: "boss_tools:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{er.6a357a7586f39d25.quests11.title}"
			x: 1.5d
			y: 0.0d
			shape: "tech_circle"
			description: ["{er.6a357a7586f39d25.quests11.description0}"]
			dependencies: ["756376AFE30D2029"]
			id: "5326710021E37B03"
			tasks: [{
				id: "1484C93D881E4268"
				type: "item"
				item: "boss_tools:rocket_launch_pad"
				count: 9L
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["{er.6a357a7586f39d25.quests12.description0}"]
			dependencies: ["143DCF41180D79EA"]
			id: "7D9C57C7DDBAD6A3"
			tasks: [{
				id: "630EDF407333C801"
				type: "item"
				item: "boss_tools:compressed_desh"
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			description: ["{er.6a357a7586f39d25.quests13.description0}"]
			dependencies: ["1028C24F95877032"]
			id: "4AE34957E7FA3DD5"
			tasks: [{
				id: "7C3A120CF65119AB"
				type: "item"
				item: "boss_tools:compressed_silicon"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			description: ["{er.6a357a7586f39d25.quests14.description0}"]
			dependencies: ["5469B4886D2B7209"]
			id: "7530248224E4BFC1"
			tasks: [{
				id: "2E5B4B2F62BB391A"
				type: "item"
				item: "boss_tools:fuel_bucket"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["{er.6a357a7586f39d25.quests16.description0}"]
			dependencies: ["756376AFE30D2029"]
			id: "1BD294C58E38837B"
			tasks: [{
				id: "1509843081A043F8"
				type: "item"
				item: "boss_tools:oxygen_tank"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["{er.6a357a7586f39d25.quests22.description0}"]
			dependencies: ["1BD294C58E38837B"]
			id: "0E201F638BF86A32"
			tasks: [{
				id: "6DDF441FE4439FBF"
				type: "item"
				item: "boss_tools:oxygen_gear"
			}]
		}
		{
			title: "{er.6a357a7586f39d25.quests17.title}"
			x: -1.0d
			y: -3.0d
			description: ["{er.6a357a7586f39d25.quests17.description0}"]
			dependencies: ["0E201F638BF86A32"]
			id: "7830D62C43544D79"
			tasks: [
				{
					id: "3CCECDB7874990FB"
					type: "item"
					item: {
						id: "boss_tools:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BEBD14443354C6C"
					type: "item"
					item: {
						id: "boss_tools:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "41F009F78D146104"
					type: "item"
					item: {
						id: "boss_tools:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "02B0DCDB4ED45FDB"
					type: "item"
					item: {
						id: "boss_tools:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{er.6a357a7586f39d25.quests18.title}"
			x: 0.0d
			y: -3.5d
			description: ["{er.6a357a7586f39d25.quests18.description0}"]
			dependencies: ["7830D62C43544D79"]
			id: "67C2B06F1DC05953"
			tasks: [
				{
					id: "20ABF1AAC1C589DB"
					type: "item"
					item: {
						id: "boss_tools:netherite_oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "068C18794122B421"
					type: "item"
					item: {
						id: "boss_tools:netherite_space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CD46347F39A7DA0"
					type: "item"
					item: {
						id: "boss_tools:netherite_space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0AF5E26BCBD53AC6"
					type: "item"
					item: {
						id: "boss_tools:netherite_space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["{er.6a357a7586f39d25.quests19.description0}"]
			dependencies: ["14779353BBD8B279"]
			id: "2148D5122B8B76CC"
			tasks: [{
				id: "581619601C803B96"
				type: "item"
				item: "boss_tools:oxygen_bubble_distributor"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			description: ["{er.6a357a7586f39d25.quests20.description0}"]
			dependencies: ["756376AFE30D2029"]
			id: "224F594E417EF4F5"
			tasks: [{
				id: "55BB4D99D7ECDBE6"
				type: "item"
				item: "boss_tools:wheel"
				count: 2L
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			description: ["{er.6a357a7586f39d25.quests21.description0}"]
			dependencies: ["224F594E417EF4F5"]
			id: "0FACA9B2504DA6CD"
			tasks: [{
				id: "314A279A13F409CF"
				type: "item"
				item: {
					id: "boss_tools:rover"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
