{
	id: "71840908CA6989E1"
	group: ""
	order_index: 1
	filename: "71840908CA6989E1"
	title: "{er.71840908ca6989e1.title}"
	icon: "antiqueatlas:empty_antique_atlas"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "sereneseasons:calendar"
			x: 0.5d
			y: -1.5d
			shape: "tech_circle"
			subtitle: "{er.71840908ca6989e1.quests0.subtitle}"
			description: ["{er.71840908ca6989e1.quests1.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "4646110081F3DA55"
			tasks: [{
				id: "7392A2BA1AC41F28"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests1.tasks0.title}"
			}]
		}
		{
			icon: "antiqueatlas:empty_antique_atlas"
			x: -0.5d
			y: -1.5d
			shape: "tech_circle"
			subtitle: "{er.71840908ca6989e1.quests13.subtitle}"
			description: ["{er.71840908ca6989e1.quests13.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "0D811557B1492FA9"
			tasks: [{
				id: "2932487E12151B37"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests13.tasks0.title}"
			}]
		}
		{
			icon: "akashictome:tome"
			x: 1.5d
			y: -0.5d
			shape: "tech_circle"
			subtitle: "{er.71840908ca6989e1.quests14.subtitle}"
			description: ["{er.71840908ca6989e1.quests14.description0}"]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			id: "0AC2DBC17F3860F2"
			tasks: [{
				id: "3FABC325E603D640"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests14.tasks0.title}"
			}]
			rewards: [{
				id: "157FB0ADDACC25A6"
				type: "item"
				item: "akashictome:tome"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "{er.71840908ca6989e1.quests3.subtitle}"
			description: [
				"{er.71840908ca6989e1.quests3.description0}"
				""
				"{er.71840908ca6989e1.quests3.description1}"
				"{er.71840908ca6989e1.quests3.description2}"
				"{er.71840908ca6989e1.quests3.description4}"
				"{er.71840908ca6989e1.quests3.description5}"
				"{er.71840908ca6989e1.quests3.description6}"
			]
			dependencies: ["4015F9A5ADB11078"]
			hide: true
			size: 1.3d
			id: "207D5D4DC9F02D96"
			tasks: [{
				id: "2BB5446055A908A7"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests3.tasks0.title}"
			}]
			rewards: [{
				id: "05BC7E38C516410B"
				type: "random"
				table_id: 8329142660977327391L
			}]
		}
		{
			icon: "smallships:oak_cog"
			x: -0.5d
			y: 1.5d
			shape: "tech_circle"
			subtitle: "{er.71840908ca6989e1.quests4.subtitle}"
			description: ["{er.71840908ca6989e1.quests4.description0}"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "08C151FE635392FC"
			tasks: [{
				id: "5E4280459302F150"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests4.tasks0.title}"
			}]
		}
		{
			icon: "bountiful:bounty"
			x: 0.5d
			y: 1.5d
			shape: "tech_circle"
			subtitle: "{er.71840908ca6989e1.quests5.subtitle}"
			description: ["{er.71840908ca6989e1.quests5.description0}"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "164FAF57F5ED32E1"
			tasks: [{
				id: "55F07BE4F7A2913C"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests5.tasks0.title}"
			}]
		}
		{
			icon: "minecraft:furnace"
			x: -3.0d
			y: 0.0d
			subtitle: "{er.71840908ca6989e1.quests6.subtitle}"
			description: [
				"{er.71840908ca6989e1.quests6.description0}"
				"{er.71840908ca6989e1.quests6.description1}"
				"{er.71840908ca6989e1.quests6.description2}"
			]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "472983CD65FFD920"
			tasks: [{
				id: "66C5D3C800331024"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests6.tasks0.title}"
			}]
		}
		{
			icon: "artisanworktables:worktable_basic"
			x: 0.0d
			y: 3.0d
			shape: "tech_square"
			subtitle: "{er.71840908ca6989e1.quests7.subtitle}"
			description: [
				"{er.71840908ca6989e1.quests7.description0}"
				""
				"{er.71840908ca6989e1.quests7.description1}"
				""
				"{er.71840908ca6989e1.quests7.description2}"
				""
				"{er.71840908ca6989e1.quests7.description3}"
			]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "3FF34529D1C9CCBE"
			tasks: [{
				id: "7001268018E04FE6"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests7.tasks0.title}"
			}]
		}
		{
			icon: "minecraft:zombie_head"
			x: -1.5d
			y: 0.5d
			shape: "tech_circle"
			subtitle: "{er.71840908ca6989e1.quests8.subtitle}"
			description: ["{er.71840908ca6989e1.quests8.description0}"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "77EC3B823796B709"
			tasks: [{
				id: "6B30F92AC901932C"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests8.tasks0.title}"
			}]
		}
		{
			icon: {
				id: "endrem:old_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 0.0d
			shape: "tech_square"
			subtitle: "{er.71840908ca6989e1.quests9.subtitle}"
			description: ["{er.71840908ca6989e1.quests9.description0}"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "3A3CCF0128FBD93C"
			tasks: [{
				id: "5F5C87927BEF592D"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests9.tasks0.title}"
			}]
		}
		{
			icon: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:from_bee_gate_small"
				}
			}
			x: -1.5d
			y: -0.5d
			shape: "tech_circle"
			subtitle: "{er.71840908ca6989e1.quests10.subtitle}"
			description: ["{er.71840908ca6989e1.quests10.description0}"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "2549C71245FC0023"
			tasks: [{
				id: "27D85AE8268F22C1"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests10.tasks0.title}"
			}]
		}
		{
			icon: "dynamictrees:spruce_seed"
			x: 1.5d
			y: 0.5d
			shape: "tech_circle"
			subtitle: "{er.71840908ca6989e1.quests11.subtitle}"
			description: ["{er.71840908ca6989e1.quests11.description0}"]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "5BE5FB3E9050D700"
			tasks: [{
				id: "301F57F50EDC6333"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests11.tasks0.title}"
			}]
		}
		{
			title: "{er.71840908ca6989e1.quests12.title}"
			x: 0.0d
			y: -3.0d
			subtitle: "{er.71840908ca6989e1.quests12.subtitle}"
			description: [
				"{er.71840908ca6989e1.quests12.description0}"
				""
				"{er.71840908ca6989e1.quests12.description1}"
				""
				"{er.71840908ca6989e1.quests12.description2}"
				"{er.71840908ca6989e1.quests12.description3}"
				"{er.71840908ca6989e1.quests12.description4}"
				"{er.71840908ca6989e1.quests12.description5}"
				"{er.71840908ca6989e1.quests12.description6}"
				"{er.71840908ca6989e1.quests12.description7}"
				"{er.71840908ca6989e1.quests12.description8}"
				"{er.71840908ca6989e1.quests12.description9}"
				"{er.71840908ca6989e1.quests12.description10}"
				"{er.71840908ca6989e1.quests12.description11}"
				"{er.71840908ca6989e1.quests12.description12}"
				"{er.71840908ca6989e1.quests12.description13}"
				"{er.71840908ca6989e1.quests12.description14}"
				"{er.71840908ca6989e1.quests12.description15}"
				"{er.71840908ca6989e1.quests12.description16}"
				"{er.71840908ca6989e1.quests12.description17}"
				"{er.71840908ca6989e1.quests12.description18}"
				"{er.71840908ca6989e1.quests12.description19}"
				"{er.71840908ca6989e1.quests12.description20}"
				"{er.71840908ca6989e1.quests12.description21}"
				"{er.71840908ca6989e1.quests12.description22}"
				"{er.71840908ca6989e1.quests12.description23}"
				""
				"{er.71840908ca6989e1.quests12.description24}"
			]
			hide_dependency_lines: true
			dependencies: ["207D5D4DC9F02D96"]
			id: "67F8E4400871772D"
			tasks: [{
				id: "68085E57D1770487"
				type: "checkmark"
				title: "{er.71840908ca6989e1.quests12.tasks0.title}"
			}]
		}
	]
}
