{
	id: "79806CE493974743"
	group: "4F34514062F979C6"
	order_index: 2
	filename: "79806CE493974743"
	title: "{er.79806ce493974743.title}"
	icon: "appliedenergistics2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.79806ce493974743.quests0.description0}"]
			dependencies: ["6B84A6F72430702F"]
			hide: true
			id: "38D25F8137A28EFD"
			tasks: [{
				id: "5AECA94727BED8A7"
				type: "item"
				item: "appliedenergistics2:fluix_crystal"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests1.description0}"]
			dependencies: ["38D25F8137A28EFD"]
			hide: true
			size: 1.2d
			id: "116A04DB56AEFF3E"
			tasks: [{
				id: "56A0C6C1A7C6BFC2"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: ["{er.79806ce493974743.quests2.description0}"]
			hide_dependency_lines: true
			dependencies: ["116A04DB56AEFF3E"]
			id: "611330E698CC1E78"
			tasks: [{
				id: "425B355DBD855B0A"
				type: "item"
				item: "appliedenergistics2:calculation_processor_press"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			description: ["{er.79806ce493974743.quests3.description0}"]
			hide_dependency_lines: true
			dependencies: ["116A04DB56AEFF3E"]
			id: "1F8CCECCACA5D33A"
			tasks: [{
				id: "3991FC1316C677AD"
				type: "item"
				item: "appliedenergistics2:engineering_processor_press"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["{er.79806ce493974743.quests4.description0}"]
			hide_dependency_lines: true
			dependencies: ["116A04DB56AEFF3E"]
			id: "759C0F5612C90F04"
			tasks: [{
				id: "575349332F11A177"
				type: "item"
				item: "appliedenergistics2:logic_processor_press"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["{er.79806ce493974743.quests5.description0}"]
			hide_dependency_lines: true
			dependencies: ["116A04DB56AEFF3E"]
			id: "4E19E43FFAFC0BDB"
			tasks: [{
				id: "0BA02540CE16F796"
				type: "item"
				item: "appliedenergistics2:silicon_press"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["{er.79806ce493974743.quests6.description0}"]
			dependencies: ["38D25F8137A28EFD"]
			id: "5E5746EA61145D4C"
			tasks: [{
				id: "3123A856FC1986C3"
				type: "item"
				item: "appliedenergistics2:sky_compass"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["{er.79806ce493974743.quests7.description0}"]
			dependencies: ["38D25F8137A28EFD"]
			id: "2A0A5A9E18005F31"
			tasks: [{
				id: "0B985E2751535367"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			description: ["{er.79806ce493974743.quests8.description0}"]
			dependencies: ["2A0A5A9E18005F31"]
			id: "71CD56B8654872BE"
			tasks: [{
				id: "29500A1514B66CB2"
				type: "item"
				item: "appliedenergistics2:quartz_growth_accelerator"
			}]
		}
		{
			title: "{er.79806ce493974743.quests9.title}"
			x: 2.5d
			y: -2.0d
			description: ["{er.79806ce493974743.quests9.description0}"]
			dependencies: ["71CD56B8654872BE"]
			min_required_tasks: 1
			id: "3E655507E5C51C7A"
			tasks: [
				{
					id: "7029C2ECA72FEFC4"
					type: "item"
					item: "appliedenergistics2:fluix_crystal_seed"
				}
				{
					id: "5D7A9F9037A1318F"
					type: "item"
					item: "appliedenergistics2:certus_crystal_seed"
				}
				{
					id: "5D77EC79BD6D7816"
					type: "item"
					item: "appliedenergistics2:nether_quartz_seed"
				}
			]
		}
		{
			title: "{er.79806ce493974743.quests10.title}"
			x: 3.5d
			y: -1.5d
			description: ["{er.79806ce493974743.quests10.description0}"]
			dependencies: ["3E655507E5C51C7A"]
			min_required_tasks: 1
			id: "1864C5BF06205F25"
			tasks: [
				{
					id: "1AA64362868CFEC7"
					type: "item"
					item: "appliedenergistics2:purified_fluix_crystal"
				}
				{
					id: "25CAB141A2103816"
					type: "item"
					item: "appliedenergistics2:purified_certus_quartz_crystal"
				}
				{
					id: "1BFD8C51A0C12AB9"
					type: "item"
					item: "appliedenergistics2:purified_nether_quartz_crystal"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.79806ce493974743.quests11.description0}"]
			dependencies: [
				"116A04DB56AEFF3E"
				"1864C5BF06205F25"
			]
			size: 1.2d
			id: "6A63DD0C75C4DC73"
			tasks: [{
				id: "26FC0118846E6FA3"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests12.description0}"]
			dependencies: ["6A63DD0C75C4DC73"]
			id: "601325ECE439EDA4"
			tasks: [{
				id: "7972A379E6E71A12"
				type: "item"
				item: "appliedenergistics2:drive"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			description: ["{er.79806ce493974743.quests13.description0}"]
			dependencies: ["6A63DD0C75C4DC73"]
			id: "7CE9B4C41FD8D048"
			tasks: [{
				id: "737DA8D1511DD00F"
				type: "item"
				item: "appliedenergistics2:terminal"
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			description: ["{er.79806ce493974743.quests14.description0}"]
			hide_dependency_lines: true
			dependencies: ["7CE9B4C41FD8D048"]
			id: "45BC756331F2C438"
			tasks: [{
				id: "6991B1EF7E903103"
				type: "item"
				item: "appliedenergistics2:pattern_terminal"
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			description: ["{er.79806ce493974743.quests15.description0}"]
			hide_dependency_lines: true
			dependencies: ["7CE9B4C41FD8D048"]
			id: "6947B0D789ACD97E"
			tasks: [{
				id: "5144F47EF09D85EA"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests16.description0}"]
			hide_dependency_lines: true
			dependencies: ["601325ECE439EDA4"]
			id: "7CC7A8055789364C"
			tasks: [{
				id: "513244AB315B5E58"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests17.description0}"]
			hide_dependency_lines: true
			dependencies: ["601325ECE439EDA4"]
			id: "7FABF570E44135F5"
			tasks: [{
				id: "4297B27A41CE7D8B"
				type: "item"
				item: {
					id: "appliedenergistics2:4k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests18.description0}"]
			hide_dependency_lines: true
			dependencies: ["601325ECE439EDA4"]
			id: "689B487E6F2176EB"
			tasks: [{
				id: "65272A1BF6B793D0"
				type: "item"
				item: {
					id: "appliedenergistics2:16k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests19.description0}"]
			hide_dependency_lines: true
			dependencies: ["601325ECE439EDA4"]
			id: "5C35B7CA713C8447"
			tasks: [{
				id: "6A0A54C9C865116F"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests20.description0}"]
			hide_dependency_lines: true
			dependencies: ["601325ECE439EDA4"]
			id: "47B535D420AC234A"
			tasks: [{
				id: "2214BD39ED908A7B"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests21.description0}"]
			hide_dependency_lines: true
			dependencies: ["601325ECE439EDA4"]
			id: "2F138F22E3E5185A"
			tasks: [{
				id: "6D27F0397AC7B807"
				type: "item"
				item: {
					id: "appliedenergistics2:4k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests22.description0}"]
			hide_dependency_lines: true
			dependencies: ["601325ECE439EDA4"]
			id: "7316E9856F0A6A86"
			tasks: [{
				id: "4A4C0B3D88305107"
				type: "item"
				item: {
					id: "appliedenergistics2:16k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests23.description0}"]
			hide_dependency_lines: true
			dependencies: ["601325ECE439EDA4"]
			id: "78412AAE2B2B48D7"
			tasks: [{
				id: "5B1288F1DA58FFA3"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["{er.79806ce493974743.quests24.description0}"]
			dependencies: ["601325ECE439EDA4"]
			id: "292289FEE7F94D68"
			tasks: [{
				id: "308478163CAF0C9B"
				type: "item"
				item: "appliedenergistics2:crafting_unit"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "tech_square"
			description: ["{er.79806ce493974743.quests25.description0}"]
			dependencies: ["292289FEE7F94D68"]
			id: "69825D5DFE2FB5F8"
			tasks: [{
				id: "2A680EAA23C52A14"
				type: "item"
				item: "appliedenergistics2:crafting_accelerator"
			}]
		}
		{
			x: 8.5d
			y: 1.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests26.description0}"]
			hide_dependency_lines: true
			dependencies: ["69825D5DFE2FB5F8"]
			id: "1FDCD30F8BD7404F"
			tasks: [{
				id: "2E5970D18B14060A"
				type: "item"
				item: "appliedenergistics2:1k_crafting_storage"
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests27.description0}"]
			hide_dependency_lines: true
			dependencies: ["69825D5DFE2FB5F8"]
			id: "3BD10D801BF998D9"
			tasks: [{
				id: "457FF15D445E1B26"
				type: "item"
				item: "appliedenergistics2:4k_crafting_storage"
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests28.description0}"]
			hide_dependency_lines: true
			dependencies: ["69825D5DFE2FB5F8"]
			id: "277CDE6E08FF89AB"
			tasks: [{
				id: "79268CE839B50FE1"
				type: "item"
				item: "appliedenergistics2:16k_crafting_storage"
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			shape: "tech_circle"
			description: ["{er.79806ce493974743.quests29.description0}"]
			hide_dependency_lines: true
			dependencies: ["69825D5DFE2FB5F8"]
			id: "43C122C1636BFB88"
			tasks: [{
				id: "533F18395F9313F0"
				type: "item"
				item: "appliedenergistics2:64k_crafting_storage"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			description: ["{er.79806ce493974743.quests30.description0}"]
			dependencies: ["69825D5DFE2FB5F8"]
			id: "190383D0B53D0F7D"
			tasks: [{
				id: "7827CA0D30D7A469"
				type: "item"
				item: "appliedenergistics2:crafting_monitor"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			description: ["{er.79806ce493974743.quests31.description0}"]
			dependencies: ["5C35B7CA713C8447"]
			id: "28228B7B50410FD3"
			tasks: [{
				id: "39A6338A91884606"
				type: "item"
				item: "appliedenergistics2:condenser"
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			shape: "tech_square"
			description: ["{er.79806ce493974743.quests32.description0}"]
			dependencies: ["28228B7B50410FD3"]
			id: "48FABDCCAEA50360"
			tasks: [{
				id: "080E8F54B5EC77A6"
				type: "item"
				item: "appliedenergistics2:singularity"
			}]
		}
		{
			x: 10.5d
			y: 2.5d
			shape: "tech_smooth_square"
			description: ["{er.79806ce493974743.quests33.description0}"]
			dependencies: ["48FABDCCAEA50360"]
			size: 1.2d
			id: "0CC765D2CCFCA86B"
			tasks: [{
				id: "4C32C3834402F31F"
				type: "item"
				item: "appliedenergistics2:quantum_entangled_singularity"
			}]
		}
		{
			title: "{er.79806ce493974743.quests34.title}"
			x: -6.0d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.79806ce493974743.quests34.description0}"]
			dependencies: ["4C15B717EC932133"]
			size: 1.2d
			id: "4BC27B8F8CBF12A3"
			tasks: [
				{
					id: "419F9F59CF4FA7F8"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "230773625E0B45AF"
					type: "item"
					item: "powah:energizing_rod_starter"
				}
			]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["{er.79806ce493974743.quests35.description0}"]
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "4222E4C3CB12466C"
			tasks: [{
				id: "3F961B57CF367A8D"
				type: "item"
				item: "powah:steel_energized"
				count: 2L
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			description: ["{er.79806ce493974743.quests36.description0}"]
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "55089144A1EAB58D"
			tasks: [{
				id: "267C50F26D4EDAA8"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			description: ["{er.79806ce493974743.quests37.description0}"]
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "297BFFD7B579CB71"
			tasks: [{
				id: "726F71DF2A08B309"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			description: ["{er.79806ce493974743.quests38.description0}"]
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "740DC1D7FBBB85D3"
			tasks: [{
				id: "0B63516D112B09F7"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			description: ["{er.79806ce493974743.quests39.description0}"]
			dependencies: ["4BC27B8F8CBF12A3"]
			id: "6188EB67616DEC14"
			tasks: [{
				id: "77C4F4D7ABEACD90"
				type: "item"
				item: "powah:crystal_nitro"
				count: 16L
			}]
		}
		{
			title: "{er.79806ce493974743.quests40.title}"
			x: -5.5d
			y: 4.5d
			description: ["{er.79806ce493974743.quests40.description0}"]
			dependencies: ["32741DB060A0342C"]
			hide: true
			id: "2997A409CF73DC0D"
			tasks: [
				{
					id: "69D7063AD21B5F76"
					type: "item"
					item: "fluxnetworks:flux_dust"
				}
				{
					id: "686A2E4CB146F90A"
					type: "item"
					item: "fluxnetworks:flux_core"
					count: 2L
				}
			]
		}
		{
			x: -4.5d
			y: 5.0d
			description: ["{er.79806ce493974743.quests41.description0}"]
			dependencies: ["2997A409CF73DC0D"]
			id: "33DBD241362CF43E"
			tasks: [{
				id: "0B8B24D0500F823A"
				type: "item"
				item: "fluxnetworks:flux_block"
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			description: ["{er.79806ce493974743.quests42.description0}"]
			dependencies: ["33DBD241362CF43E"]
			id: "4AA3AC2CC41E4F58"
			tasks: [{
				id: "68AD323A0392F0A7"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
		}
		{
			title: "{er.79806ce493974743.quests43.title}"
			x: -1.5d
			y: 0.0d
			subtitle: "{er.79806ce493974743.quests43.subtitle}"
			description: [
				"{er.79806ce493974743.quests43.description0}"
				""
				"{er.79806ce493974743.quests43.description1}"
			]
			dependencies: ["38D25F8137A28EFD"]
			id: "168C2024771F640D"
			tasks: [{
				id: "033ABFB8770260D3"
				type: "checkmark"
				title: "{er.79806ce493974743.quests43.tasks0.title}"
			}]
			rewards: [{
				id: "7FCDBB134B5DCAFB"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/gamestage add @a powah false"
				player_command: false
			}]
		}
		{
			title: "{er.79806ce493974743.quests44.title}"
			x: -6.0d
			y: 3.0d
			subtitle: "{er.79806ce493974743.quests44.subtitle}"
			description: [
				"{er.79806ce493974743.quests44.description0}"
				""
				"{er.79806ce493974743.quests44.description1}"
			]
			dependencies: ["55089144A1EAB58D"]
			id: "32741DB060A0342C"
			tasks: [{
				id: "70279EB86597A865"
				type: "checkmark"
				title: "{er.79806ce493974743.quests44.tasks0.title}"
			}]
			rewards: [{
				id: "0A92670869883C12"
				type: "command"
				team_reward: true
				command: "/gamestage add @a fluxnetworks false"
				player_command: false
			}]
		}
		{
			title: "{er.79806ce493974743.quests45.title}"
			x: -3.0d
			y: 0.0d
			description: ["{er.79806ce493974743.quests45.description0}"]
			dependencies: ["168C2024771F640D"]
			hide: true
			id: "0DB51D377E2814CA"
			tasks: [
				{
					id: "666A8F26442D5513"
					type: "item"
					item: "powah:dielectric_paste"
					count: 16L
				}
				{
					id: "2F30929D15555DE1"
					type: "item"
					item: "powah:dielectric_rod"
					count: 8L
				}
				{
					id: "293827B3E84CD2FC"
					type: "item"
					item: "powah:dielectric_rod_horizontal"
					count: 8L
				}
			]
			rewards: [{
				id: "5C6072297CBC7952"
				type: "item"
				item: "powah:book"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["{er.79806ce493974743.quests46.description0}"]
			dependencies: ["0DB51D377E2814CA"]
			id: "4C15B717EC932133"
			tasks: [{
				id: "6C2895772E7F9671"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["{er.79806ce493974743.quests47.description0}"]
			dependencies: ["0DB51D377E2814CA"]
			id: "32E9CE5254C5A6AF"
			tasks: [
				{
					id: "7918EE510C6B1958"
					type: "item"
					item: "powah:capacitor_basic"
				}
				{
					id: "155F1302420E418F"
					type: "item"
					item: "powah:capacitor_basic_tiny"
					count: 2L
				}
				{
					id: "64949ADAFA8FFF87"
					type: "item"
					item: "powah:capacitor_basic_large"
				}
			]
		}
		{
			x: -2.5d
			y: 1.5d
			description: ["{er.79806ce493974743.quests48.description0}"]
			dependencies: ["0DB51D377E2814CA"]
			id: "6D937486D2FE1979"
			tasks: [{
				id: "3B3044440E4F2D69"
				type: "item"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["{er.79806ce493974743.quests49.description0}"]
			dependencies: ["0DB51D377E2814CA"]
			id: "6E5401BBD6D688B3"
			tasks: [{
				id: "082E932EF0C8EB93"
				type: "item"
				item: "powah:aerial_pearl"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			description: [
				"{er.79806ce493974743.quests50.description0}"
				""
				"{er.79806ce493974743.quests50.description1}"
			]
			dependencies: ["6E5401BBD6D688B3"]
			id: "2E43F9E4ADD5AD9C"
			tasks: [{
				id: "5CA34F9E65FC2854"
				type: "item"
				item: "powah:player_aerial_pearl"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			description: ["{er.79806ce493974743.quests51.description0}"]
			dependencies: ["2E43F9E4ADD5AD9C"]
			id: "6344B4F238010552"
			tasks: [{
				id: "56CCBC7D6E19F9B9"
				type: "item"
				item: "powah:player_transmitter_starter"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description: ["{er.79806ce493974743.quests52.description0}"]
			dependencies: ["32E9CE5254C5A6AF"]
			id: "3322ECE6B7EB88E2"
			tasks: [{
				id: "2986D4BD0815FD57"
				type: "item"
				item: {
					id: "powah:battery_starter"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{er.79806ce493974743.quests53.title}"
			x: -6.0d
			y: -3.0d
			subtitle: "{er.79806ce493974743.quests53.subtitle}"
			description: [
				"{er.79806ce493974743.quests53.description0}"
				""
				"{er.79806ce493974743.quests53.description1}"
			]
			dependencies: ["4222E4C3CB12466C"]
			id: "03D444C591714C7D"
			tasks: [{
				id: "5B2924A8E5A0D3AA"
				type: "checkmark"
				title: "{er.79806ce493974743.quests53.tasks0.title}"
			}]
			rewards: [{
				id: "78136FEE2D637CB2"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/gamestage add @a space_age false"
				player_command: false
			}]
		}
	]
}
