{
	id: "7E3090EFC42AFF50"
	group: "4F34514062F979C6"
	order_index: 1
	filename: "7E3090EFC42AFF50"
	title: "{er.7e3090efc42aff50.title}"
	icon: "mekanism:metallurgic_infuser"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "tech_smooth_square"
			description: ["{er.7e3090efc42aff50.quests0.description0}"]
			hide_dependency_lines: false
			dependencies: ["53051E02987C093C"]
			hide: true
			size: 1.2d
			id: "6EDBA2148672DAB0"
			tasks: [{
				id: "3FC2627D1508C7D5"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			title: "{er.7e3090efc42aff50.quests1.title}"
			x: 2.0d
			y: 0.0d
			shape: "tech_circle"
			subtitle: "{er.7e3090efc42aff50.quests1.subtitle}"
			description: ["{er.7e3090efc42aff50.quests1.description0}"]
			dependencies: ["6EDBA2148672DAB0"]
			size: 1.2d
			id: "62856F299F843C2A"
			tasks: [
				{
					id: "281F67CDE12B3417"
					type: "item"
					item: "mekanism:alloy_infused"
				}
				{
					id: "7A9237E00DF9989C"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: 4.75d
			y: 4.0d
			description: ["{er.7e3090efc42aff50.quests2.description0}"]
			hide_dependency_lines: true
			dependencies: ["62856F299F843C2A"]
			id: "503E435E7C535666"
			tasks: [{
				id: "0B1A8DA8578EA779"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
		}
		{
			x: 4.25d
			y: 4.75d
			description: ["{er.7e3090efc42aff50.quests3.description0}"]
			dependencies: ["503E435E7C535666"]
			size: 0.5d
			id: "7F8CF3FD15F15B09"
			tasks: [{
				id: "0E10C776EAFF494C"
				type: "item"
				item: "mekanism:basic_smelting_factory"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			description: ["{er.7e3090efc42aff50.quests4.description0}"]
			hide_dependency_lines: true
			dependencies: ["62856F299F843C2A"]
			id: "3F32DC3C39248E2D"
			tasks: [{
				id: "4B10431960996696"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: 6.0d
			y: 4.75d
			description: ["{er.7e3090efc42aff50.quests5.description0}"]
			dependencies: ["3F32DC3C39248E2D"]
			size: 0.5d
			id: "375CDE7E8E58F594"
			tasks: [{
				id: "5D455AE5D1E30FD7"
				type: "item"
				item: "mekanism:basic_enriching_factory"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			description: ["{er.7e3090efc42aff50.quests6.description0}"]
			hide_dependency_lines: true
			dependencies: ["62856F299F843C2A"]
			id: "0C4A82F954C2A3CA"
			tasks: [{
				id: "423CEBBD258FFA2B"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: 7.5d
			y: 4.75d
			description: ["{er.7e3090efc42aff50.quests7.description0}"]
			dependencies: ["0C4A82F954C2A3CA"]
			size: 0.5d
			id: "4B4E2B0C9A683E59"
			tasks: [{
				id: "105F264070AE8795"
				type: "item"
				item: "mekanism:basic_crushing_factory"
			}]
		}
		{
			x: 9.5d
			y: 4.0d
			description: ["{er.7e3090efc42aff50.quests8.description0}"]
			hide_dependency_lines: true
			dependencies: ["62856F299F843C2A"]
			id: "2D5061979FCFC54F"
			tasks: [{
				id: "085E8DD206667509"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
		}
		{
			x: 9.0d
			y: 4.75d
			description: ["{er.7e3090efc42aff50.quests9.description0}"]
			dependencies: ["2D5061979FCFC54F"]
			size: 0.5d
			id: "0EE4CDDB14ED7DD6"
			tasks: [{
				id: "01A0809F7E3178D5"
				type: "item"
				item: "mekanism:basic_compressing_factory"
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			description: ["{er.7e3090efc42aff50.quests10.description0}"]
			hide_dependency_lines: true
			dependencies: ["62856F299F843C2A"]
			id: "2289980729F93539"
			tasks: [{
				id: "2FAD6F375610F263"
				type: "item"
				item: "mekanism:combiner"
			}]
		}
		{
			x: 10.5d
			y: 4.75d
			description: ["{er.7e3090efc42aff50.quests11.description0}"]
			dependencies: ["2289980729F93539"]
			size: 0.5d
			id: "7FDC648BF4E0D44E"
			tasks: [{
				id: "651BAD59369B66CA"
				type: "item"
				item: "mekanism:basic_combining_factory"
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			description: ["{er.7e3090efc42aff50.quests12.description0}"]
			hide_dependency_lines: true
			dependencies: ["62856F299F843C2A"]
			id: "33322337C2DC41D8"
			tasks: [{
				id: "44E8E03FA229A2B3"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
		}
		{
			x: 3.0d
			y: 4.75d
			description: ["{er.7e3090efc42aff50.quests13.description0}"]
			dependencies: ["33322337C2DC41D8"]
			size: 0.5d
			id: "09F287BC1BB5D7BF"
			tasks: [{
				id: "5E43DDFABCA5D815"
				type: "item"
				item: "mekanism:basic_purifying_factory"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			description: ["{er.7e3090efc42aff50.quests14.description0}"]
			dependencies: ["33322337C2DC41D8"]
			id: "38D63AB28ED4AADF"
			tasks: [{
				id: "4ECE56D27AE900C9"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
		}
		{
			x: 1.5d
			y: 4.75d
			description: ["{er.7e3090efc42aff50.quests15.description0}"]
			dependencies: ["38D63AB28ED4AADF"]
			size: 0.5d
			id: "394CF810847DA605"
			tasks: [{
				id: "6667BA5CBE1520A7"
				type: "item"
				item: "mekanism:basic_injecting_factory"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			description: [
				""
				"{er.7e3090efc42aff50.quests16.description0}"
			]
			hide_dependency_lines: true
			dependencies: ["62856F299F843C2A"]
			id: "3AAA0C7B246482C6"
			tasks: [{
				id: "39AB1969A6E3CA70"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 0.0d
			y: 4.75d
			description: ["{er.7e3090efc42aff50.quests17.description0}"]
			dependencies: ["3AAA0C7B246482C6"]
			size: 0.5d
			id: "5B606D7ACA3AC32A"
			tasks: [{
				id: "6CB6F4A3975DDB75"
				type: "item"
				item: "mekanism:basic_infusing_factory"
			}]
		}
		{
			x: -0.75d
			y: 4.0d
			description: ["{er.7e3090efc42aff50.quests18.description0}"]
			hide_dependency_lines: true
			dependencies: ["62856F299F843C2A"]
			id: "554CF85C82723CA6"
			tasks: [{
				id: "04B9A79F61FCA76B"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			description: ["{er.7e3090efc42aff50.quests19.description0}"]
			dependencies: ["554CF85C82723CA6"]
			size: 0.5d
			id: "7197967E7E122CF8"
			tasks: [{
				id: "2F2E6E1543F940C2"
				type: "item"
				item: "mekanism:basic_sawing_factory"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "tech_circle"
			description: ["{er.7e3090efc42aff50.quests20.description0}"]
			dependencies: ["62856F299F843C2A"]
			id: "468C4625B2717D3F"
			tasks: [{
				id: "5B1B46DF638A83AE"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["{er.7e3090efc42aff50.quests21.description0}"]
			dependencies: ["468C4625B2717D3F"]
			id: "67D0E8CE6812F777"
			tasks: [{
				id: "060310B0B2FF6BF8"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "tech_circle"
			description: ["{er.7e3090efc42aff50.quests22.description0}"]
			dependencies: ["62856F299F843C2A"]
			id: "31EB22539EB09CF9"
			tasks: [{
				id: "46FF8176868C92FB"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
		}
		{
			x: 4.25d
			y: 5.25d
			description: ["{er.7e3090efc42aff50.quests23.description0}"]
			dependencies: ["7F8CF3FD15F15B09"]
			size: 0.5d
			id: "73FA97C6C5053E2E"
			tasks: [{
				id: "1A8FF064223700F0"
				type: "item"
				item: "mekanism:advanced_smelting_factory"
			}]
		}
		{
			x: 4.75d
			y: 5.5d
			description: ["{er.7e3090efc42aff50.quests24.description0}"]
			dependencies: ["73FA97C6C5053E2E"]
			size: 0.5d
			id: "2C728E7EB4FCB2E2"
			tasks: [{
				id: "6B9938BCAEBACADA"
				type: "item"
				item: "mekanism:elite_smelting_factory"
			}]
		}
		{
			x: 4.75d
			y: 5.0d
			description: ["{er.7e3090efc42aff50.quests25.description0}"]
			dependencies: ["2C728E7EB4FCB2E2"]
			size: 0.5d
			id: "64BD104C30269288"
			tasks: [{
				id: "73C7DC5C4BCFA85E"
				type: "item"
				item: "mekanism:ultimate_smelting_factory"
			}]
		}
		{
			x: 6.0d
			y: 5.25d
			description: ["{er.7e3090efc42aff50.quests26.description0}"]
			dependencies: ["375CDE7E8E58F594"]
			size: 0.5d
			id: "7E3A98691A4F60F2"
			tasks: [{
				id: "654581C650283F42"
				type: "item"
				item: "mekanism:advanced_enriching_factory"
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description: ["{er.7e3090efc42aff50.quests27.description0}"]
			dependencies: ["7E3A98691A4F60F2"]
			size: 0.5d
			id: "602966B62B305D20"
			tasks: [{
				id: "42DF97F5A57630AC"
				type: "item"
				item: "mekanism:elite_enriching_factory"
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			description: ["{er.7e3090efc42aff50.quests28.description0}"]
			dependencies: ["602966B62B305D20"]
			size: 0.5d
			id: "2C5A3B2A81A4D14D"
			tasks: [{
				id: "6AEB2828EF6E5604"
				type: "item"
				item: "mekanism:ultimate_enriching_factory"
			}]
		}
		{
			x: 7.5d
			y: 5.25d
			description: ["{er.7e3090efc42aff50.quests29.description0}"]
			dependencies: ["4B4E2B0C9A683E59"]
			size: 0.5d
			id: "5C7D0E822714E99C"
			tasks: [{
				id: "2ECFDB115BB4DA9B"
				type: "item"
				item: "mekanism:advanced_crushing_factory"
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			description: ["{er.7e3090efc42aff50.quests30.description0}"]
			dependencies: ["5C7D0E822714E99C"]
			size: 0.5d
			id: "2355F2027D2806E4"
			tasks: [{
				id: "6FA1C8469F99CEBF"
				type: "item"
				item: "mekanism:elite_crushing_factory"
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			description: ["{er.7e3090efc42aff50.quests31.description0}"]
			dependencies: ["2355F2027D2806E4"]
			size: 0.5d
			id: "7EF20A271D055586"
			tasks: [{
				id: "5FFB8E5109CCC260"
				type: "item"
				item: "mekanism:ultimate_crushing_factory"
			}]
		}
		{
			x: 9.0d
			y: 5.25d
			description: ["{er.7e3090efc42aff50.quests32.description0}"]
			dependencies: ["0EE4CDDB14ED7DD6"]
			size: 0.5d
			id: "0FF755C549AB49AE"
			tasks: [{
				id: "42CF34C1FAD9EA1A"
				type: "item"
				item: "mekanism:advanced_compressing_factory"
			}]
		}
		{
			x: 9.5d
			y: 5.5d
			description: ["{er.7e3090efc42aff50.quests33.description0}"]
			dependencies: ["0FF755C549AB49AE"]
			size: 0.5d
			id: "1DE41FDB3D9D4907"
			tasks: [{
				id: "6A139F9BE6A25A23"
				type: "item"
				item: "mekanism:elite_compressing_factory"
			}]
		}
		{
			x: 9.5d
			y: 5.0d
			description: ["{er.7e3090efc42aff50.quests34.description0}"]
			dependencies: ["1DE41FDB3D9D4907"]
			size: 0.5d
			id: "6381551414008E29"
			tasks: [{
				id: "579C0E09F1E5587E"
				type: "item"
				item: "mekanism:ultimate_compressing_factory"
			}]
		}
		{
			x: 10.5d
			y: 5.25d
			description: ["{er.7e3090efc42aff50.quests35.description0}"]
			dependencies: ["7FDC648BF4E0D44E"]
			size: 0.5d
			id: "5BEF27C9B66210D7"
			tasks: [{
				id: "29F0E69CA3CEB480"
				type: "item"
				item: "mekanism:advanced_combining_factory"
			}]
		}
		{
			x: 11.0d
			y: 5.5d
			description: ["{er.7e3090efc42aff50.quests36.description0}"]
			dependencies: ["5BEF27C9B66210D7"]
			size: 0.5d
			id: "221534821196EC29"
			tasks: [{
				id: "50F38FAB34D55F5C"
				type: "item"
				item: "mekanism:elite_combining_factory"
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			description: ["{er.7e3090efc42aff50.quests37.description0}"]
			dependencies: ["221534821196EC29"]
			size: 0.5d
			id: "7ADAA639F50D8396"
			tasks: [{
				id: "3A161945309F9F0A"
				type: "item"
				item: "mekanism:ultimate_combining_factory"
			}]
		}
		{
			x: 3.0d
			y: 5.25d
			description: ["{er.7e3090efc42aff50.quests38.description0}"]
			dependencies: ["09F287BC1BB5D7BF"]
			size: 0.5d
			id: "57B03D511EC81BDA"
			tasks: [{
				id: "480AF61EAC050F6C"
				type: "item"
				item: "mekanism:advanced_purifying_factory"
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			description: ["{er.7e3090efc42aff50.quests39.description0}"]
			dependencies: ["57B03D511EC81BDA"]
			size: 0.5d
			id: "51239D5FD44FF05A"
			tasks: [{
				id: "7B342FBBBDEF733D"
				type: "item"
				item: "mekanism:elite_purifying_factory"
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			description: ["{er.7e3090efc42aff50.quests40.description0}"]
			dependencies: ["51239D5FD44FF05A"]
			size: 0.5d
			id: "60B96610836F5C0F"
			tasks: [{
				id: "102FBDE96CC96D9D"
				type: "item"
				item: "mekanism:ultimate_purifying_factory"
			}]
		}
		{
			x: 1.5d
			y: 5.25d
			description: ["{er.7e3090efc42aff50.quests41.description0}"]
			dependencies: ["394CF810847DA605"]
			size: 0.5d
			id: "4A193DC022B1B955"
			tasks: [{
				id: "58F7646C27F9AF5A"
				type: "item"
				item: "mekanism:advanced_injecting_factory"
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			description: ["{er.7e3090efc42aff50.quests42.description0}"]
			dependencies: ["4A193DC022B1B955"]
			size: 0.5d
			id: "00E29DA1ED9F14FD"
			tasks: [{
				id: "326937DA8801AE22"
				type: "item"
				item: "mekanism:elite_injecting_factory"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			description: ["{er.7e3090efc42aff50.quests43.description0}"]
			dependencies: ["00E29DA1ED9F14FD"]
			size: 0.5d
			id: "11301B6701561D45"
			tasks: [{
				id: "4B9726EEF757A81E"
				type: "item"
				item: "mekanism:ultimate_injecting_factory"
			}]
		}
		{
			x: 0.0d
			y: 5.25d
			description: ["{er.7e3090efc42aff50.quests44.description0}"]
			dependencies: ["5B606D7ACA3AC32A"]
			size: 0.5d
			id: "235DF1389452B882"
			tasks: [{
				id: "7D0F2FBA79FFC641"
				type: "item"
				item: "mekanism:advanced_infusing_factory"
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			description: ["{er.7e3090efc42aff50.quests45.description0}"]
			dependencies: ["235DF1389452B882"]
			size: 0.5d
			id: "5F54333312FDD86E"
			tasks: [{
				id: "622C6E54776C958C"
				type: "item"
				item: "mekanism:elite_infusing_factory"
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			description: ["{er.7e3090efc42aff50.quests46.description0}"]
			dependencies: ["5F54333312FDD86E"]
			size: 0.5d
			id: "12BA658647C1846E"
			tasks: [{
				id: "2C04128382F65E89"
				type: "item"
				item: "mekanism:ultimate_infusing_factory"
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			description: ["{er.7e3090efc42aff50.quests47.description0}"]
			dependencies: ["7197967E7E122CF8"]
			size: 0.5d
			id: "22B99F621B5F8037"
			tasks: [{
				id: "1A600286117E8AC4"
				type: "item"
				item: "mekanism:advanced_sawing_factory"
			}]
		}
		{
			x: -1.0d
			y: 5.25d
			description: ["{er.7e3090efc42aff50.quests48.description0}"]
			dependencies: ["22B99F621B5F8037"]
			size: 0.5d
			id: "464F41746C14B2C2"
			tasks: [{
				id: "638599F278209286"
				type: "item"
				item: "mekanism:elite_sawing_factory"
			}]
		}
		{
			x: -1.0d
			y: 4.75d
			description: ["{er.7e3090efc42aff50.quests49.description0}"]
			dependencies: ["464F41746C14B2C2"]
			size: 0.5d
			id: "4DA76BFE501B0727"
			tasks: [{
				id: "2947A273293C9C70"
				type: "item"
				item: "mekanism:ultimate_sawing_factory"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["{er.7e3090efc42aff50.quests50.description0}"]
			dependencies: ["62856F299F843C2A"]
			id: "44E26D6A4B7A4E43"
			tasks: [{
				id: "51F241980A612C7D"
				type: "item"
				item: "mekanism:personal_chest"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			description: ["{er.7e3090efc42aff50.quests51.description0}"]
			dependencies: ["44E26D6A4B7A4E43"]
			id: "2840A60CEEEFAEE6"
			tasks: [{
				id: "390C8672966DFBD4"
				type: "item"
				item: "mekanism:robit"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			shape: "tech_smooth_square"
			description: ["{er.7e3090efc42aff50.quests52.description0}"]
			dependencies: ["2840A60CEEEFAEE6"]
			size: 1.2d
			id: "7506B61ECB963FC8"
			tasks: [{
				id: "1A9937CBC1B67E34"
				type: "item"
				item: "mekanism:digital_miner"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			shape: "tech_circle"
			description: ["{er.7e3090efc42aff50.quests53.description0}"]
			dependencies: ["7986D6D72CCCD95A"]
			id: "463C26E2FB1F6B63"
			tasks: [{
				id: "230128ABE8C52C66"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			shape: "tech_circle"
			description: ["{er.7e3090efc42aff50.quests54.description0}"]
			dependencies: ["4A75CC5B7B46A4FE"]
			id: "35213A92364227E4"
			tasks: [{
				id: "14BCB08B8985F1B4"
				type: "item"
				item: "mekanism:flamethrower"
			}]
		}
		{
			title: "{er.7e3090efc42aff50.quests55.title}"
			x: 4.5d
			y: 1.5d
			shape: "tech_circle"
			description: ["{er.7e3090efc42aff50.quests55.description0}"]
			dependencies: ["4A75CC5B7B46A4FE"]
			id: "3FC452A0F78F6D65"
			tasks: [
				{
					id: "38FAD214216737CB"
					type: "item"
					item: "mekanism:free_runners"
				}
				{
					id: "6461082A37624758"
					type: "item"
					item: {
						id: "mekanism:scuba_tank"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "5D73C9F0CB87574F"
					type: "item"
					item: {
						id: "mekanism:jetpack"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
		}
		{
			title: "{er.7e3090efc42aff50.quests56.title}"
			x: 4.0d
			y: 0.0d
			shape: "tech_circle"
			description: ["{er.7e3090efc42aff50.quests56.description0}"]
			dependencies: ["62856F299F843C2A"]
			size: 1.2d
			id: "4A75CC5B7B46A4FE"
			tasks: [
				{
					id: "0BFE728C4F3847AD"
					type: "item"
					item: "mekanism:alloy_reinforced"
				}
				{
					id: "3AFB138D24B37EF5"
					type: "item"
					item: "mekanism:advanced_control_circuit"
				}
			]
		}
		{
			title: "{er.7e3090efc42aff50.quests57.title}"
			x: 6.0d
			y: 0.0d
			shape: "tech_circle"
			description: ["{er.7e3090efc42aff50.quests57.description0}"]
			dependencies: ["4A75CC5B7B46A4FE"]
			size: 1.2d
			id: "7986D6D72CCCD95A"
			tasks: [
				{
					id: "7C6A730CD505046C"
					type: "item"
					item: "mekanism:alloy_atomic"
				}
				{
					id: "499ABAE00D3D6136"
					type: "item"
					item: "mekanism:elite_control_circuit"
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "tech_circle"
			description: ["{er.7e3090efc42aff50.quests58.description0}"]
			dependencies: ["7986D6D72CCCD95A"]
			size: 1.2d
			id: "48502CFABF15A126"
			tasks: [{
				id: "4B8CE08A74DF3067"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			description: ["{er.7e3090efc42aff50.quests59.description0}"]
			dependencies: ["48502CFABF15A126"]
			id: "66E79C37834A07DF"
			tasks: [{
				id: "47C5017C59DB876E"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			shape: "tech_smooth_square"
			description: ["{er.7e3090efc42aff50.quests60.description0}"]
			dependencies: ["66E79C37834A07DF"]
			size: 1.2d
			id: "0890E8870E816C1D"
			tasks: [{
				id: "1D9258F18440993E"
				type: "item"
				item: "mekanism:pellet_plutonium"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			shape: "tech_smooth_square"
			description: ["{er.7e3090efc42aff50.quests61.description0}"]
			dependencies: ["66E79C37834A07DF"]
			size: 1.2d
			id: "6CBF2038A77A746C"
			tasks: [{
				id: "53E442F5B375F942"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			description: ["{er.7e3090efc42aff50.quests62.description0}"]
			dependencies: ["48502CFABF15A126"]
			id: "582BD1E5EC7F3963"
			tasks: [{
				id: "547F7F61A481D826"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			shape: "tech_smooth_square"
			description: ["{er.7e3090efc42aff50.quests63.description0}"]
			dependencies: ["582BD1E5EC7F3963"]
			size: 1.2d
			id: "5B4AD921207A3E45"
			tasks: [{
				id: "2544F4D7228F21A7"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			x: 10.5d
			y: -3.0d
			description: ["{er.7e3090efc42aff50.quests64.description0}"]
			dependencies: ["0890E8870E816C1D"]
			id: "1846E1CC0020CE6E"
			tasks: [{
				id: "08C095BC13397CA4"
				type: "item"
				item: "mekanism:reprocessed_fissile_fragment"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			description: ["{er.7e3090efc42aff50.quests65.description0}"]
			dependencies: ["48502CFABF15A126"]
			id: "78D04004FD5671BD"
			tasks: [{
				id: "2BD669B31843D3FF"
				type: "item"
				item: "mekanism:teleportation_core"
			}]
		}
		{
			title: "{er.7e3090efc42aff50.quests66.title}"
			x: 9.0d
			y: -3.0d
			description: ["{er.7e3090efc42aff50.quests66.description0}"]
			dependencies: ["6CBF2038A77A746C"]
			id: "3DF0AC507F11AFA0"
			tasks: [
				{
					id: "3B7936ED6E92BC94"
					type: "item"
					item: {
						id: "mekanism:mekasuit_helmet"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "285490424C7A7A51"
					type: "item"
					item: {
						id: "mekanism:mekasuit_bodyarmor"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "5189EB07401147BD"
					type: "item"
					item: {
						id: "mekanism:mekasuit_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "590290F07A01ACD2"
					type: "item"
					item: {
						id: "mekanism:mekasuit_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
		}
		{
			x: 8.0d
			y: -3.0d
			description: ["{er.7e3090efc42aff50.quests67.description0}"]
			dependencies: ["6CBF2038A77A746C"]
			id: "247D166680B76084"
			tasks: [{
				id: "798093AC7794B55B"
				type: "item"
				item: {
					id: "mekanism:meka_tool"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			description: ["{er.7e3090efc42aff50.quests68.description0}"]
			dependencies: ["5B4AD921207A3E45"]
			size: 1.2d
			id: "26596967997A5B59"
			tasks: [{
				id: "715A5A68EB4286F4"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
		}
		{
			title: "{er.7e3090efc42aff50.quests69.title}"
			x: 1.5d
			y: -1.5d
			subtitle: "{er.7e3090efc42aff50.quests69.subtitle}"
			description: [
				"{er.7e3090efc42aff50.quests69.description0}"
				""
				"{er.7e3090efc42aff50.quests69.description1}"
			]
			dependencies: ["62856F299F843C2A"]
			id: "7B4DED00639AB381"
			tasks: [{
				id: "6B61C52C9C6B08C7"
				type: "checkmark"
				title: "{er.7e3090efc42aff50.quests69.tasks0.title}"
			}]
			rewards: [{
				id: "41ED3C97247758AA"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/gamestage add @a industrialforegoing false"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: [
				"{er.7e3090efc42aff50.quests70.description0}"
				""
				"{er.7e3090efc42aff50.quests70.description1}"
			]
			dependencies: ["7B4DED00639AB381"]
			hide: true
			id: "373C6C2AB651DEF0"
			tasks: [{
				id: "13BF0D44AB7F7D52"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			description: ["{er.7e3090efc42aff50.quests71.description0}"]
			dependencies: ["373C6C2AB651DEF0"]
			id: "6CAA0BB43632EE34"
			tasks: [{
				id: "09687904DE35B31E"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			title: "{er.7e3090efc42aff50.quests72.title}"
			x: 0.5d
			y: -5.5d
			description: [
				"{er.7e3090efc42aff50.quests72.description0}"
				""
				"{er.7e3090efc42aff50.quests72.description1}"
			]
			dependencies: ["6CAA0BB43632EE34"]
			id: "5CACCB84CC2947E3"
			tasks: [
				{
					id: "62EFF1F03C2F93FA"
					type: "item"
					item: "industrialforegoing:tinydryrubber"
					count: 9L
				}
				{
					id: "7E781087B235CE02"
					type: "item"
					item: "industrialforegoing:dryrubber"
				}
				{
					id: "427268CC50C1C912"
					type: "item"
					item: "industrialforegoing:plastic"
				}
			]
		}
		{
			x: 1.0d
			y: -7.0d
			description: [
				"{er.7e3090efc42aff50.quests73.description0}"
				""
				"{er.7e3090efc42aff50.quests73.description1}"
			]
			dependencies: ["5CACCB84CC2947E3"]
			id: "7C0836EB00D686D8"
			tasks: [{
				id: "12F3F25BC8BE149F"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			description: [
				"{er.7e3090efc42aff50.quests74.description0}"
				""
				"{er.7e3090efc42aff50.quests74.description1}"
			]
			dependencies: [
				"7C0836EB00D686D8"
				"199BF71C29337641"
			]
			id: "2CAAA831CF84D533"
			tasks: [{
				id: "2C94E00EEC91E846"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			description: ["{er.7e3090efc42aff50.quests75.description0}"]
			dependencies: ["373C6C2AB651DEF0"]
			id: "4986C97C170C9ED1"
			tasks: [{
				id: "782AF6A1CD8FBDFB"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: 3.5d
			y: -5.5d
			description: ["{er.7e3090efc42aff50.quests76.description0}"]
			dependencies: ["4986C97C170C9ED1"]
			id: "2C3DF8BE83A4155D"
			tasks: [{
				id: "267A8470118FD32B"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			description: ["{er.7e3090efc42aff50.quests77.description0}"]
			dependencies: ["2C3DF8BE83A4155D"]
			id: "199BF71C29337641"
			tasks: [{
				id: "1A42824B221F7C2E"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
			}]
		}
		{
			title: "{er.7e3090efc42aff50.quests78.title}"
			x: 2.0d
			y: -9.5d
			description: ["{er.7e3090efc42aff50.quests78.description0}"]
			dependencies: ["2CAAA831CF84D533"]
			id: "2A9C873ACCBC7962"
			tasks: [
				{
					id: "7EB5828C82311BCF"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "54D760F0E50D5192"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
			]
		}
		{
			x: 2.0d
			y: -11.0d
			description: [
				"{er.7e3090efc42aff50.quests79.description0}"
				""
				"{er.7e3090efc42aff50.quests79.description1}"
			]
			dependencies: ["2A9C873ACCBC7962"]
			id: "699B35A1D9837463"
			tasks: [{
				id: "592A64D33AD6DD11"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: 2.0d
			y: -12.5d
			description: [
				"{er.7e3090efc42aff50.quests80.description0}"
				""
				"{er.7e3090efc42aff50.quests80.description1}"
			]
			dependencies: ["699B35A1D9837463"]
			id: "6C968A88DA54A7F4"
			tasks: [{
				id: "425BB9E637A11D9F"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			description: ["{er.7e3090efc42aff50.quests81.description0}"]
			dependencies: ["373C6C2AB651DEF0"]
			id: "5919A258640F6B57"
			tasks: [{
				id: "65136DE906BD0803"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			description: ["{er.7e3090efc42aff50.quests82.description0}"]
			dependencies: ["373C6C2AB651DEF0"]
			id: "2832D49C9A7498EC"
			tasks: [{
				id: "7F9DBB2B3F338A3A"
				type: "item"
				item: "industrialforegoing:animal_baby_separator"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			description: ["{er.7e3090efc42aff50.quests83.description0}"]
			dependencies: ["373C6C2AB651DEF0"]
			id: "5EFA6BFD86765C24"
			tasks: [{
				id: "256F22F7D7006052"
				type: "item"
				item: "industrialforegoing:block_placer"
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			description: ["{er.7e3090efc42aff50.quests84.description0}"]
			dependencies: ["7C0836EB00D686D8"]
			id: "236BA3484C2F2423"
			tasks: [{
				id: "1FA2D74D77A70B59"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			description: ["{er.7e3090efc42aff50.quests85.description0}"]
			dependencies: ["7C0836EB00D686D8"]
			id: "0659E895C8AD0D58"
			tasks: [{
				id: "04BF6E34D440CD01"
				type: "item"
				item: "industrialforegoing:mob_detector"
			}]
		}
		{
			x: 3.5d
			y: -8.5d
			description: ["{er.7e3090efc42aff50.quests86.description0}"]
			dependencies: ["2CAAA831CF84D533"]
			id: "7A86901EFEC2DD91"
			tasks: [{
				id: "1E09E5B4726A221F"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: 0.5d
			y: -8.5d
			description: ["{er.7e3090efc42aff50.quests87.description0}"]
			dependencies: ["2CAAA831CF84D533"]
			hide_text_until_complete: false
			id: "11F9070E55AD3DBD"
			tasks: [{
				id: "3947D307994ED3E1"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
		}
		{
			x: 3.5d
			y: -13.0d
			description: ["{er.7e3090efc42aff50.quests88.description0}"]
			dependencies: ["6C968A88DA54A7F4"]
			id: "4FDE84A344AA60C2"
			tasks: [{
				id: "4DF8E6D4E91A35B2"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
		}
		{
			x: 1.5d
			y: -14.0d
			description: ["{er.7e3090efc42aff50.quests89.description0}"]
			dependencies: ["6C968A88DA54A7F4"]
			id: "31E99154C7DCD6AC"
			tasks: [{
				id: "356E9F20B8108122"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
		}
		{
			title: "{er.7e3090efc42aff50.quests90.title}"
			x: 2.5d
			y: -14.0d
			description: ["{er.7e3090efc42aff50.quests90.description0}"]
			dependencies: ["6C968A88DA54A7F4"]
			id: "0DE75B4E2EC63590"
			tasks: [
				{
					id: "727E62553688F1D6"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_unit"
				}
				{
					id: "637879E43DBC76B5"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_tank"
				}
			]
		}
		{
			x: 0.5d
			y: -13.0d
			description: ["{er.7e3090efc42aff50.quests91.description0}"]
			dependencies: ["6C968A88DA54A7F4"]
			id: "2E1F760440C3D0B7"
			tasks: [{
				id: "12F6BE04AA6531FD"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
		}
		{
			title: "{er.7e3090efc42aff50.quests92.title}"
			x: 2.5d
			y: -1.5d
			subtitle: "{er.7e3090efc42aff50.quests92.subtitle}"
			description: [
				"{er.7e3090efc42aff50.quests92.description0}"
				""
				"{er.7e3090efc42aff50.quests92.description1}"
			]
			dependencies: ["62856F299F843C2A"]
			id: "6B84A6F72430702F"
			tasks: [{
				id: "3E78EFA1E78FADB3"
				type: "checkmark"
				title: "{er.7e3090efc42aff50.quests92.tasks0.title}"
			}]
			rewards: [{
				id: "2FA433E6D8261C90"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/gamestage add @a appliedenergistics2 false"
				player_command: false
			}]
		}
	]
}
