{
	id: "3709B80E79EDDCED"
	group: "00D98D97DF9EF177"
	order_index: 3
	filename: "a"
	title: "{er.other.title}"
	icon: {
		id: "simplemagnets:basicmagnet"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.0d
			y: -3.0d
			description: ["{er.other.quests2.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "13458DF94390D17D"
			tasks: [{
				id: "654F37947C284D84"
				type: "item"
				item: {
					id: "simplemagnets:basicmagnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			description: ["{er.other.quests3.description0}"]
			dependencies: ["13458DF94390D17D"]
			optional: true
			id: "0EB9F82384980D93"
			tasks: [{
				id: "2375BD1B8BB0CADD"
				type: "item"
				item: {
					id: "simplemagnets:advancedmagnet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			description: ["{er.other.quests4.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "58C9C1DAC20F99DE"
			tasks: [{
				id: "1E62445C861E73AC"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["{er.a.quests3.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "4659A61E74534C77"
			tasks: [{
				id: "44C18FCAF3F6E4DD"
				type: "item"
				item: "farmingforblockheads:market"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			description: ["{er.a.quests4.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "0FB54FD78005B406"
			tasks: [{
				id: "6A7BC6610FBA43EF"
				type: "item"
				item: "farmingforblockheads:chicken_nest"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["{er.a.quests5.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "6973FE851C34463A"
			tasks: [{
				id: "46737964C339A429"
				type: "item"
				item: "farmingforblockheads:feeding_trough"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["{er.a.quests6.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "40A7215F106FA972"
			tasks: [{
				id: "62986ADA692F1B21"
				type: "item"
				item: "farmingforblockheads:green_fertilizer"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["{er.a.quests7.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "19535B1493D33FC2"
			tasks: [{
				id: "3622F2A5C3B99244"
				type: "item"
				item: "farmingforblockheads:red_fertilizer"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["{er.a.quests8.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "222B3F739D7582F1"
			tasks: [{
				id: "558048AE4E64DB5F"
				type: "item"
				item: "farmingforblockheads:yellow_fertilizer"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			description: ["{er.a.quests9.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "595414D7F6703D32"
			tasks: [{
				id: "33DEF3E94DE3C2B7"
				type: "item"
				item: "chunkloaders:basic_chunk_loader"
			}]
		}
		{
			x: -7.5d
			y: 3.5d
			description: ["{er.a.quests10.description0}"]
			dependencies: ["595414D7F6703D32"]
			optional: true
			id: "5F12C2EE6B468D35"
			tasks: [{
				id: "4A4FD960EE14ED4D"
				type: "item"
				item: "chunkloaders:single_chunk_loader"
				count: 9L
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			description: ["{er.a.quests11.description0}"]
			dependencies: ["595414D7F6703D32"]
			optional: true
			id: "611778140F84D833"
			tasks: [{
				id: "785B7A0F6348AD74"
				type: "item"
				item: "chunkloaders:advanced_chunk_loader"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			description: ["{er.a.quests12.description0}"]
			dependencies: ["611778140F84D833"]
			optional: true
			id: "549F00E8FAB47D6D"
			tasks: [{
				id: "6E87EDD5285EFA03"
				type: "item"
				item: "chunkloaders:ultimate_chunk_loader"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			description: ["{er.a.quests13.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "2829092A4C756C02"
			tasks: [{
				id: "20D4D93EF3700310"
				type: "item"
				item: "wirelesschargers:basic_wireless_block_charger"
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			description: ["{er.a.quests14.description0}"]
			dependencies: ["2829092A4C756C02"]
			optional: true
			id: "514B4A7F6ACC918C"
			tasks: [{
				id: "2CDC2FF489369360"
				type: "item"
				item: "wirelesschargers:advanced_wireless_block_charger"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			description: ["{er.a.quests15.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "2F6D101295F24C10"
			tasks: [{
				id: "5C2FA0CA3014ADF0"
				type: "item"
				item: "wirelesschargers:basic_wireless_player_charger"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			description: ["{er.a.quests16.description0}"]
			dependencies: ["2F6D101295F24C10"]
			optional: true
			id: "4BCDA17447E6ADF5"
			tasks: [{
				id: "11AA9E7A29118B03"
				type: "item"
				item: "wirelesschargers:advanced_wireless_player_charger"
			}]
		}
		{
			x: -5.5d
			y: 4.0d
			description: ["{er.a.quests17.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "0D46605588EEABD1"
			tasks: [{
				id: "4CEBB6349C69B816"
				type: "item"
				item: "elevatorid:elevator_white"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			description: ["{er.a.quests18.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "58284516B54F3D6B"
			tasks: [{
				id: "549FC47AFC15C025"
				type: "item"
				item: {
					id: "aquaculture:iron_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			description: ["{er.a.quests19.description0}"]
			dependencies: ["58284516B54F3D6B"]
			optional: true
			id: "74C2838540B54677"
			tasks: [{
				id: "71E797DB4F3468A9"
				type: "item"
				item: {
					id: "aquaculture:gold_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			description: ["{er.a.quests20.description0}"]
			dependencies: ["74C2838540B54677"]
			optional: true
			id: "4897CBC67E627276"
			tasks: [{
				id: "2AC85DE841815FDA"
				type: "item"
				item: {
					id: "aquaculture:diamond_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["{er.a.quests21.description0}"]
			dependencies: ["4897CBC67E627276"]
			optional: true
			id: "5DBB33D3A957A188"
			tasks: [{
				id: "1829BA9186B21022"
				type: "item"
				item: {
					id: "aquaculture:neptunium_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			description: ["{er.a.quests22.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "2DC41D9E2962EC71"
			tasks: [{
				id: "3558DA8B21550719"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
		}
		{
			title: "{er.a.quests23.title}"
			x: 4.5d
			y: -3.5d
			description: ["{er.a.quests23.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "7807757BE15488CA"
			tasks: [
				{
					id: "465C523A6581F91F"
					type: "item"
					item: "comforts:hammock_white"
				}
				{
					id: "31ACCF1CB5E5E582"
					type: "item"
					item: "comforts:rope_and_nail"
					count: 2L
				}
			]
		}
		{
			x: -2.5d
			y: -0.5d
			description: ["{er.a.quests24.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "0D54BB825A13A08D"
			tasks: [{
				id: "7C9AC4C2A53DD0D6"
				type: "item"
				item: "pipez:item_pipe"
				count: 16L
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			description: ["{er.a.quests25.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "3F127872E7F8EF34"
			tasks: [{
				id: "757E4D906E927E25"
				type: "item"
				item: "pipez:fluid_pipe"
				count: 16L
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			description: ["{er.a.quests26.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "7126BB6EC027FF55"
			tasks: [{
				id: "0E196381B29AD929"
				type: "item"
				item: "pipez:energy_pipe"
				count: 16L
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["{er.a.quests27.description0}"]
			dependencies: [
				"0D54BB825A13A08D"
				"7126BB6EC027FF55"
				"3F127872E7F8EF34"
			]
			optional: true
			id: "65F0778A05984DCC"
			tasks: [{
				id: "4DBAC5CD1C5C45DE"
				type: "item"
				item: "pipez:universal_pipe"
				count: 6L
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["{er.a.quests28.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "3EC2258A8A9E4C85"
			tasks: [{
				id: "19B32419C648BAF6"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			description: ["{er.a.quests29.description0}"]
			dependencies: ["3EC2258A8A9E4C85"]
			optional: true
			id: "5D90418319B8F42A"
			tasks: [{
				id: "7FA3DC66951E81D7"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			description: ["{er.a.quests30.description0}"]
			dependencies: ["5D90418319B8F42A"]
			optional: true
			id: "141D5E98CBE79F35"
			tasks: [{
				id: "1B30E4E97BBEFC1D"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			description: ["{er.a.quests31.description0}"]
			dependencies: ["141D5E98CBE79F35"]
			optional: true
			id: "60FCD45D62BA46EA"
			tasks: [{
				id: "2612C7AB51E30892"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			description: ["{er.a.quests32.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "5E823618F5FC1DC4"
			tasks: [{
				id: "7D1AA6E0B69BD232"
				type: "item"
				item: "pipez:gas_pipe"
				count: 16L
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			description: ["{er.a.quests33.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "5C205B0C5C99A63E"
			tasks: [{
				id: "2860BDD717F2C98E"
				type: "item"
				item: "pipez:filter_destination_tool"
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			description: ["{er.a.quests34.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "2AA4881AD19A69E8"
			tasks: [{
				id: "0A64F500D7419F39"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: ["{er.other.quests4.description0}"]
			dependencies: ["58C9C1DAC20F99DE"]
			optional: true
			id: "144777DEDE90028B"
			tasks: [{
				id: "11F1911E4A70BF17"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["{er.other.quests4.description0}"]
			dependencies: ["58C9C1DAC20F99DE"]
			optional: true
			id: "5B253DF7F1F5924B"
			tasks: [{
				id: "3586C7A3FBC58E2B"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							-1893206714
							-353943141
							-2079461384
							-848105639
						]
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			description: ["{er.other.quests4.description0}"]
			dependencies: ["58C9C1DAC20F99DE"]
			optional: true
			id: "4F2FD745960EA991"
			tasks: [{
				id: "672DC909D10AB516"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			description: ["{er.a.quests38.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "27C7831AE5956CB3"
			tasks: [{
				id: "14B400789F08F812"
				type: "item"
				item: {
					id: "charginggadgets:charging_station"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			description: ["{er.a.quests39.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "1630EEB73C03681E"
			tasks: [{
				id: "01A420E50915302C"
				type: "item"
				item: {
					id: "enderchests:ender_pouch"
					Count: 1b
					tag: {
						open: 0b
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			description: ["{er.a.quests40.description0}"]
			dependencies: ["1630EEB73C03681E"]
			optional: true
			id: "7F4FA26ED9184DBF"
			tasks: [{
				id: "47DE72DA7A85A3C1"
				type: "item"
				item: {
					id: "enderchests:ender_chest"
					Count: 1b
					tag: {
						owner: "all"
						code: "000"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			description: ["{er.a.quests41.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "1A28FAC8B6FF8937"
			tasks: [{
				id: "388FFA98AB3D241E"
				type: "item"
				item: {
					id: "endertanks:ender_tank"
					Count: 1b
					tag: {
						owner: "all"
						code: "000"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			description: ["{er.a.quests42.description0}"]
			dependencies: ["7F6F9186F2AB5326"]
			hide: true
			optional: true
			id: "682A608DBB3BF3D5"
			tasks: [{
				id: "61198ECD8D4F9AC7"
				type: "item"
				item: {
					id: "endertanks:ender_bucket"
					Count: 1b
					tag: {
						owner: "all"
						mode: "normal"
						code: "000"
					}
				}
			}]
		}
	]
}
