{
	id: "5098B1745C215C0F"
	group: "00D98D97DF9EF177"
	order_index: 2
	filename: "chipped"
	title: "{er.decoration.title}"
	icon: "chipped:glassblower"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: -3.0d
			description: ["{er.decoration.quests0.description0}"]
			dependencies: ["2B75E14C24231869"]
			hide: true
			optional: true
			id: "2C432BFF146578AD"
			tasks: [{
				id: "4B46466272CEE763"
				type: "item"
				item: "chipped:mason_table"
			}]
		}
		{
			x: -8.0d
			y: -1.5d
			description: ["{er.decoration.quests1.description0}"]
			dependencies: ["2B75E14C24231869"]
			hide: true
			optional: true
			id: "4C8995B22FB8D909"
			tasks: [{
				id: "2EDF949E9086D85B"
				type: "item"
				item: "chipped:glassblower"
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			description: ["{er.decoration.quests2.description0}"]
			dependencies: ["2B75E14C24231869"]
			hide: true
			optional: true
			id: "2C5D275094BD1595"
			tasks: [{
				id: "150051988BECD4BF"
				type: "item"
				item: "chipped:carpenters_table"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			description: ["{er.decoration.quests3.description0}"]
			dependencies: ["2B75E14C24231869"]
			hide: true
			optional: true
			id: "202BE7B352D48B0A"
			tasks: [{
				id: "16662A535B8FACF6"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["{er.decoration.quests4.description0}"]
			dependencies: ["2B75E14C24231869"]
			hide: true
			optional: true
			id: "612665DD7521CB28"
			tasks: [{
				id: "7B7E862D7BCF8074"
				type: "item"
				item: "chipped:loom_table"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			description: ["{er.decoration.quests5.description0}"]
			dependencies: ["2B75E14C24231869"]
			hide: true
			optional: true
			id: "275FF44B977C6E40"
			tasks: [{
				id: "0558B28FE1B3FFAD"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			description: ["{er.decoration.quests6.description0}"]
			dependencies: ["2B75E14C24231869"]
			hide: true
			optional: true
			id: "1B2114CCFDF54C96"
			tasks: [{
				id: "287263FF56E4F4C9"
				type: "item"
				item: "chipped:mechanist_workbench"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			description: ["{er.chipped.quests7.description0}"]
			dependencies: ["2B75E14C24231869"]
			hide: true
			optional: true
			id: "0FABB13C5A05AEA1"
			tasks: [{
				id: "2ED7BC1BE0300B82"
				type: "item"
				item: {
					id: "rechiseled:chisel"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			description: ["{er.chipped.quests8.description0}"]
			dependencies: ["56A2E1EB6C1964C1"]
			optional: true
			id: "2A60D6E78B138E46"
			tasks: [{
				id: "7A2158C3DBAD5642"
				type: "item"
				item: "framedblocks:framed_hammer"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			description: ["{er.chipped.quests9.description0}"]
			dependencies: ["2B75E14C24231869"]
			hide: true
			optional: true
			id: "56A2E1EB6C1964C1"
			tasks: [{
				id: "4E4625B16AFCB81A"
				type: "item"
				item: "framedblocks:framed_cube"
				count: 4L
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			description: ["{er.chipped.quests10.description0}"]
			dependencies: ["56A2E1EB6C1964C1"]
			optional: true
			id: "4C99BE09B3D711F0"
			tasks: [{
				id: "015C5A47791AF044"
				type: "item"
				item: "framedblocks:framed_wrench"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: ["{er.chipped.quests11.description0}"]
			dependencies: ["56A2E1EB6C1964C1"]
			optional: true
			id: "282BD424FC921B6F"
			tasks: [{
				id: "36AAA95D1D3B878F"
				type: "item"
				item: {
					id: "framedblocks:framed_blueprint"
					Count: 1b
					tag: {
						blueprint_data: { }
					}
				}
			}]
		}
	]
}
