{
	id: "27AF0B560CA4B392"
	group: "00D98D97DF9EF177"
	order_index: 0
	filename: "reliquary"
	title: "{er.reliquary.title}"
	icon: {
		id: "xreliquary:mercy_cross"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "{er.reliquary.quests0.subtitle}"
			description: [
				"{er.reliquary.quests0.description0}"
				""
				"{er.reliquary.quests0.description1}"
				""
				"{er.reliquary.quests0.description2}"
			]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			size: 2.0d
			optional: true
			id: "78BD398809013534"
			tasks: [{
				id: "3C0A6A91A2D7EF85"
				type: "item"
				item: {
					id: "xreliquary:alkahestry_tome"
					Count: 1b
					tag: {
						Damage: 1001
					}
				}
			}]
			rewards: [{
				id: "05B165782D0EED71"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			subtitle: "{er.reliquary.quests1.subtitle}"
			description: ["{er.reliquary.quests1.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "6E44560E1B6FA6D3"
			tasks: [{
				id: "319206F59115A452"
				type: "item"
				item: "xreliquary:angelic_feather"
			}]
			rewards: [{
				id: "0B4298940CADDFB2"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "{er.reliquary.quests2.subtitle}"
			description: [
				"{er.reliquary.quests2.description0}"
				""
				"{er.reliquary.quests2.description1}"
			]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "04D9ECE32C41651D"
			tasks: [{
				id: "7FEA4EBF63FAC1C3"
				type: "item"
				item: {
					id: "xreliquary:mercy_cross"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "24A0411991FD404C"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "{er.reliquary.quests3.subtitle}"
			description: ["{er.reliquary.quests3.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "0424B69EB0ADBDFD"
			tasks: [{
				id: "0D595E3C822695C4"
				type: "item"
				item: "xreliquary:attraction_potion"
			}]
			rewards: [{
				id: "0443B2224FFF1B47"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "{er.reliquary.quests4.subtitle}"
			description: ["{er.reliquary.quests4.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "52DAD02AB8D98C2A"
			tasks: [{
				id: "79BB745346005F1D"
				type: "item"
				item: "xreliquary:angelheart_vial"
			}]
			rewards: [{
				id: "61DAA5F0F73E8287"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "{er.reliquary.quests5.subtitle}"
			description: [
				"{er.reliquary.quests5.description0}"
				""
				"{er.reliquary.quests5.description1}"
				""
				"{er.reliquary.quests5.description2}"
				""
				"{er.reliquary.quests5.description3}"
			]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "769CFFD4A904F8A8"
			tasks: [{
				id: "79B1461B61603C24"
				type: "item"
				item: {
					id: "xreliquary:rending_gale"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:feather"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0ED4FA24119F4055"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "{er.reliquary.quests6.subtitle}"
			description: ["{er.reliquary.quests6.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "0AB563FC37C58F6E"
			tasks: [{
				id: "22FD7D71C7FBB21F"
				type: "item"
				item: "xreliquary:emperor_chalice"
			}]
			rewards: [{
				id: "5FB2299851774659"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			subtitle: "{er.reliquary.quests7.subtitle}"
			description: ["{er.reliquary.quests7.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "710758CA1E529C12"
			tasks: [{
				id: "2163685A020A1348"
				type: "item"
				item: "xreliquary:infernal_chalice"
			}]
			rewards: [{
				id: "586509A3B79F3C4D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			subtitle: "{er.reliquary.quests8.subtitle}"
			description: [
				"{er.reliquary.quests8.description0}"
				""
				"{er.reliquary.quests8.description1}"
				""
				"{er.reliquary.quests8.description2}"
				""
				"{er.reliquary.quests8.description3}"
				""
				"{er.reliquary.quests8.description4}"
				""
				"{er.reliquary.quests8.description5}"
			]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "32331A894F602C8E"
			tasks: [{
				id: "24390430CEA0FCC1"
				type: "item"
				item: {
					id: "xreliquary:magicbane"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "74CFEDCE61FFA3A1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "tech_circle"
			subtitle: "{er.reliquary.quests9.subtitle}"
			description: [
				"{er.reliquary.quests9.description0}"
				""
				"{er.reliquary.quests9.description1}"
			]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "3E35DB48C65F529E"
			tasks: [{
				id: "19B3AD990EDAD37B"
				type: "item"
				item: "xreliquary:fortune_coin"
			}]
			rewards: [{
				id: "1BE03175078CD54F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "tech_circle"
			subtitle: "{er.reliquary.quests10.subtitle}"
			description: [
				"{er.reliquary.quests10.description0}"
				""
				"{er.reliquary.quests10.description1}"
				""
				"{er.reliquary.quests10.description2}"
				""
				"{er.reliquary.quests10.description3}"
			]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "612A366796443537"
			tasks: [{
				id: "0C42F07DFB3238C9"
				type: "item"
				item: "xreliquary:sojourner_staff"
			}]
			rewards: [{
				id: "06DF907B797995AA"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			shape: "tech_circle"
			subtitle: "{er.reliquary.quests11.subtitle}"
			description: [
				"{er.reliquary.quests11.description0}"
				""
				"{er.reliquary.quests11.description1}"
				""
				"{er.reliquary.quests11.description2}"
				""
				"{er.reliquary.quests11.description3}"
			]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "633DFE3BFED168B6"
			tasks: [{
				id: "01FD7A273C939111"
				type: "item"
				item: {
					id: "xreliquary:ender_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:ender_pearl"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "3BDA8CA00D6CF87D"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "tech_circle"
			subtitle: "{er.reliquary.quests12.subtitle}"
			description: [
				"{er.reliquary.quests12.description0}"
				""
				"{er.reliquary.quests12.description1}"
				""
				"{er.reliquary.quests12.description2}"
			]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "07D35DBFCCD7705E"
			tasks: [{
				id: "59881A024B54A4A9"
				type: "item"
				item: "xreliquary:pyromancer_staff"
			}]
			rewards: [{
				id: "0E6F6A1716DB9753"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			subtitle: "{er.reliquary.quests13.subtitle}"
			description: ["{er.reliquary.quests13.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "66AB1EE300BEC02E"
			tasks: [{
				id: "0F9348E685A8CB0D"
				type: "item"
				item: "xreliquary:ice_magus_rod"
			}]
			rewards: [{
				id: "5FBEE2BF935D04A9"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			subtitle: "{er.reliquary.quests14.subtitle}"
			description: [
				"{er.reliquary.quests14.description0}"
				"{er.reliquary.quests14.description1}"
				"{er.reliquary.quests14.description2}"
			]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "2278AB0668015C40"
			tasks: [{
				id: "62D35A7F099DC45D"
				type: "item"
				item: "xreliquary:glacial_staff"
			}]
			rewards: [{
				id: "4154B4B8AFC23950"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			subtitle: "{er.reliquary.quests15.subtitle}"
			description: ["{er.reliquary.quests15.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "7B1BAF5AFECE973C"
			tasks: [{
				id: "5B1850EA84853453"
				type: "item"
				item: "xreliquary:infernal_tear"
			}]
			rewards: [{
				id: "37A879D8AF13BD07"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			subtitle: "{er.reliquary.quests16.subtitle}"
			description: ["{er.reliquary.quests16.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "03CFDF2E97C8CA8C"
			tasks: [{
				id: "3A6A198A7F25FDCD"
				type: "item"
				item: "xreliquary:hero_medallion"
			}]
			rewards: [{
				id: "13C1EE4339CEF2F1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "{er.reliquary.quests17.subtitle}"
			description: [
				"{er.reliquary.quests17.description0}"
				""
				"{er.reliquary.quests17.description1}"
			]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "03B938F7B00A0471"
			tasks: [{
				id: "11FF15042DC5FBFF"
				type: "item"
				item: "xreliquary:phoenix_down"
			}]
			rewards: [{
				id: "2F914E6E5A98D66C"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			subtitle: "{er.reliquary.quests18.subtitle}"
			description: ["{er.reliquary.quests18.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "575A4686FBB758EC"
			tasks: [{
				id: "5FA4FD2C4D8E3341"
				type: "item"
				item: "xreliquary:infernal_claws"
			}]
			rewards: [{
				id: "10AD8C4EAEDF72D3"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			subtitle: "{er.reliquary.quests19.subtitle}"
			description: ["{er.reliquary.quests19.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "337152DDC55288D0"
			tasks: [{
				id: "202E11C330ABEC58"
				type: "item"
				item: "xreliquary:kraken_shell"
			}]
			rewards: [{
				id: "65CAFCFA9ADAC87A"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			subtitle: "{er.reliquary.quests20.subtitle}"
			description: ["{er.reliquary.quests20.description0}"]
			dependencies: ["3A6840BC06F09951"]
			hide: true
			optional: true
			id: "3EB0313E8201403F"
			tasks: [{
				id: "1A71B432A49D9B2D"
				type: "item"
				item: "xreliquary:midas_touchstone"
			}]
			rewards: [{
				id: "6541CCA39BD0F16A"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
	]
}
